:root {
    --primary-color: #4F46E5;
    --primary-hover: #4338CA;
    --secondary-color: #10B981;
    --background-color: #F3F4F6;
    --card-bg: #FFFFFF;
    --text-main: #111827;
    --text-muted: #6B7280;
    --border-color: #E5E7EB;
    --font-sans: 'Inter', system-ui, -apple-system, sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-sans);
    background-color: var(--background-color);
    color: var(--text-main);
    line-height: 1.5;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

/* Utilities */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.btn {
    display: inline-block;
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: var(--primary-hover);
}

.btn-outline {
    border: 1px solid var(--border-color);
    background: transparent;
}

.card {
    background-color: var(--card-bg);
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
}

/* Navbar */
.navbar {
    background-color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
    padding: 0.875rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    transition: all 0.3s ease;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.6rem;
    font-weight: 800;
    text-decoration: none;
    letter-spacing: -0.03em;
}

.nav-links {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.nav-link {
    color: var(--text-muted);
    font-weight: 500;
    font-size: 0.95rem;
    transition: all 0.2s ease;
    position: relative;
}

.nav-link:hover {
    color: var(--primary-color);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: width 0.3s ease;
    border-radius: 2px;
}

.nav-link:hover::after {
    width: 100%;
}

.admin-link,
.teacher-link {
    color: var(--primary-color);
    font-weight: 600;
    background: rgba(79, 70, 229, 0.1);
    padding: 0.4rem 0.8rem;
    border-radius: 0.5rem;
}

.admin-link:hover,
.teacher-link:hover {
    background: rgba(79, 70, 229, 0.15);
}

.admin-link::after,
.teacher-link::after {
    display: none;
}

.btn-navbar-signup {
    padding: 0.6rem 1.25rem;
    border-radius: 2rem;
    font-weight: 600;
    box-shadow: 0 4px 6px -1px rgba(79, 70, 229, 0.2);
}

.btn-navbar-signup:hover {
    transform: translateY(-1px);
    box-shadow: 0 6px 8px -1px rgba(79, 70, 229, 0.3);
}

.btn-navbar-logout {
    border: 1px solid #EF4444;
    padding: 0.5rem 1.2rem;
    border-radius: 2rem;
    font-size: 0.9rem;
    color: #EF4444;
    background-color: transparent;
    transition: all 0.2s;
}

.btn-navbar-logout:hover {
    background-color: #EF4444;
    color: white;
    border-color: #EF4444;
}

/* Mobile Toggle - Three Vertical Dots */
.mobile-toggle {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
    gap: 4px;
    /* Space between dots */
    z-index: 1010;
    transition: transform 0.3s ease;
}

.bar {
    width: 5px;
    height: 5px;
    background-color: var(--text-main);
    border-radius: 50%;
    /* Make them circles */
    transition: all 0.3s ease;
}

/* Mobile Responsive Styles */
@media (max-width: 1024px) {
    .mobile-toggle {
        display: flex;
    }

    .nav-links {
        position: fixed;
        top: 0;
        right: -100%;
        width: 75%;
        max-width: 300px;
        height: 100vh;
        background-color: rgba(255, 255, 255, 0.98);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        flex-direction: column;
        align-items: flex-start;
        padding: 6rem 2rem 2rem;
        box-shadow: -10px 0 30px rgba(0, 0, 0, 0.1);
        transition: right 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        gap: 1.5rem;
    }

    .nav-links.active {
        right: 0;
    }

    .nav-link {
        font-size: 1.15rem;
        display: block;
        width: 100%;
    }

    .nav-links li {
        width: 100%;
    }

    /* Animation on Click - Transform to X */
    .mobile-toggle.active {
        gap: 0;
        /* Remove gap for X formation */
    }

    .mobile-toggle.active .bar {
        width: 20px;
        /* Stretch to lines */
        height: 2px;
        border-radius: 2px;
        position: absolute;
    }

    .mobile-toggle.active .bar:nth-child(1) {
        transform: rotate(45deg);
    }

    .mobile-toggle.active .bar:nth-child(2) {
        opacity: 0;
    }

    .mobile-toggle.active .bar:nth-child(3) {
        transform: rotate(-45deg);
    }
}