{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}EduVerse | Elite Learning Experience{% endblock %}</title>

    <!-- Bootstrap & Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <style>
        /* Global International Standard Polish */
        html {
            scroll-behavior: smooth;
        }

        body {
            overflow-x: hidden;
            background: #F8FAFC;
        }

        /* Global Reveal Animation System */
        .reveal-on-scroll {
            opacity: 0;
            transform: translateY(20px);
            transition: all 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
        }

        .reveal-on-scroll.active {
            opacity: 1;
            transform: translateY(0);
        }

        /* Modern Navbar Refresh */
        .navbar-custom {
            background: rgba(255, 255, 255, 0.8) !important;
            backdrop-filter: blur(12px) !important;
            -webkit-backdrop-filter: blur(12px) !important;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05) !important;
            padding: 1rem 0 !important;
            position: sticky !important;
            top: 0 !important;
            z-index: 1000 !important;
        }

        .nav-link {
            font-weight: 600 !important;
            color: #475569 !important;
            padding: 0.5rem 1rem !important;
            transition: color 0.3s ease !important;
        }

        .nav-link:hover {
            color: #4F46E5 !important;
        }

        .btn-join {
            background: #4F46E5 !important;
            color: white !important;
            border-radius: 12px !important;
            font-weight: 700 !important;
            padding: 0.6rem 1.5rem !important;
            box-shadow: 0 4px 12px rgba(79, 70, 229, 0.2) !important;
        }

        .btn-join:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 16px rgba(79, 70, 229, 0.3) !important;
        }
    </style>
    {% block extra_css %}{% endblock %}
</head>

<body>
    <nav class="navbar-custom">
        <div class="container d-flex justify-content-between align-items-center">
            <a href="/" class="logo text-decoration-none d-flex align-items-center gap-2"
                style="font-size: 1.75rem; font-weight: 900; color: #0F172A;">
                <div
                    style="width: 40px; height: 40px; background: #4F46E5; border-radius: 10px; display: flex; align-items: center; justify-content: center; color: white;">
                    <i class="fas fa-bolt"></i>
                </div>
                <span>Edu<span style="color: #4F46E5;">Verse</span></span>
            </a>

            <div class="d-flex align-items-center gap-4">
                <ul class="nav-links d-none d-lg-flex align-items-center gap-4 mb-0 list-unstyled">
                    <li><a href="/" class="nav-link">Academy</a></li>
                    {% if user.is_authenticated %}
                    {% if user.role == 'admin' %}
                    <li><a href="{% url 'custom_admin_dashboard' %}" class="nav-link">Control Panel</a></li>
                    {% elif user.role == 'teacher' %}
                    <li><a href="{% url 'teacher_dashboard' %}" class="nav-link">Instruction</a></li>
                    {% endif %}
                    <li><a href="{% url 'student_dashboard' %}" class="nav-link">My Paths</a></li>
                    {% endif %}
                </ul>

                <div class="auth-group d-flex align-items-center gap-3">
                    {% if user.is_authenticated %}
                    <a href="{% url 'profile' %}"
                        class="d-flex align-items-center gap-2 text-decoration-none px-3 py-2 rounded-pill"
                        style="background: #F1F5F9; color: #475569; font-weight: 700;">
                        <i class="fas fa-user-circle fs-5 text-primary"></i>
                        <span class="d-none d-sm-inline">Profile</span>
                    </a>
                    <a href="{% url 'logout' %}" class="text-danger opacity-75 hover-opacity-100 transition ms-2"
                        title="Logout">
                        <i class="fas fa-power-off fs-5"></i>
                    </a>
                    {% else %}
                    <a href="{% url 'login' %}" class="nav-link d-none d-sm-block">Sign In</a>
                    <a href="{% url 'register' %}" class="btn btn-join">Join Academy</a>
                    {% endif %}
                </div>
            </div>
        </div>
    </nav>

    <!-- Flash Messages -->
    <div class="container mt-5 pt-5">
        {% if messages %}
        {% for message in messages %}
        <div class="alert {% if message.tags == 'success' %}alert-success{% else %}alert-danger{% endif %} d-flex align-items-center"
            role="alert">
            <i
                class="fas {% if message.tags == 'success' %}fa-check-circle{% else %}fa-exclamation-triangle{% endif %} me-2"></i>
            {{ message }}
        </div>
        {% endfor %}
        {% endif %}
    </div>

    <!-- Main Content -->
    <main>
        {% block content %}{% endblock %}
    </main>

    <!-- Call-To-Action -->
    <section class="bg-primary text-white text-center py-5">
        <div class="container">
            <h2>Ready to transform your trajectory?</h2>
            <p class="mb-4" style="max-width:600px;margin:auto;color:#CBD5E1;">Join the world's most elite learning
                community and master the skills of the future.</p>
            <a href="{% url 'register' %}" class="btn btn-light btn-lg">Start Your Journey</a>
        </div>
    </section>

    <!-- Footer -->
    <footer style="background: linear-gradient(135deg, #1e3c72, #3b82f6); color: #f1f5f9; padding-top: 3rem;">
        <div class="container">
            <div class="row mb-5">
                <!-- Brand & Socials -->
                <div class="col-md-4 mb-4">
                    <a href="/" class="d-block mb-3 fs-3 fw-bold text-decoration-none text-white">
                        <span style="color:#FFD700;">Edu</span>Verse
                    </a>
                    <p style="color: #cbd5e1;">An elite educational ecosystem engineered to help you master the most
                        in-demand technical and leadership skills.</p>
                    <div class="d-flex gap-3 mt-3">
                        <a href="{{ site_settings.facebook_url|default:'#' }}" class="text-white fs-5"><i
                                class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-white fs-5"><i class="fab fa-instagram"></i></a>
                        <a href="{{ site_settings.linkedin_url|default:'#' }}" class="text-white fs-5"><i
                                class="fab fa-linkedin-in"></i></a>
                        <a href="#" class="text-white fs-5"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>

                <!-- Academy Links -->
                <div class="col-md-2 mb-4">
                    <h5 class="fw-bold" style="color:#FFD700;">Academy</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white text-decoration-none footer-link">All Tracks</a></li>
                        <li><a href="#" class="text-white text-decoration-none footer-link">Certifications</a></li>
                        <li><a href="#" class="text-white text-decoration-none footer-link">Success Stories</a></li>
                        <li><a href="#" class="text-white text-decoration-none footer-link">Mentors</a></li>
                    </ul>
                </div>

                <!-- Support Links -->
                <div class="col-md-2 mb-4">
                    <h5 class="fw-bold" style="color:#FFD700;">Support</h5>
                    <ul class="list-unstyled">
                        <li><a href="mailto:{{ site_settings.contact_email|default:'support@eduverse.io' }}"
                                class="text-white text-decoration-none footer-link">Help Center</a></li>
                        <li><a href="#" class="text-white text-decoration-none footer-link">Refund Policy</a></li>
                        <li><a href="#" class="text-white text-decoration-none footer-link">Privacy Policy</a></li>
                        <li><a href="#" class="text-white text-decoration-none footer-link">Terms of Use</a></li>
                    </ul>
                </div>

                <!-- Contact -->
                <div class="col-md-4 mb-4">
                    <h5 class="fw-bold" style="color:#FFD700;">Contact</h5>
                    <p class="mb-1 fw-semibold">Address:</p>
                    <p style="color:#cbd5e1;">{{ site_settings.address|default:"Level-4, 34, Awal Centre, Banani, Dhaka"
                        }}</p>
                    <p class="mb-1 fw-semibold">Helpline:</p>
                    <p style="color:#cbd5e1;">{{ site_settings.helpline_text|default:"01322-810881, 01335-106732" }} {{
                        site_settings.helpline_availability|default:"(10AM - 5PM)" }}</p>
                    <a href="{{ site_settings.app_download_link|default:'#' }}" target="_blank">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/7/78/Google_Play_Store_badge_EN.svg"
                            height="48" alt="Play Store">
                    </a>
                </div>
            </div>

            <!-- Bottom Strip -->
            <div class="d-flex justify-content-between align-items-center flex-wrap pt-3 border-top border-light">
                <div style="color:#cbd5e1;">{{ site_settings.copyright_text|default:"© 2026 EduVerse Platform. All
                    rights reserved." }}</div>
                <div class="d-flex gap-4" style="color:#cbd5e1;">
                    <span>LICENSE: {{ site_settings.trade_license|default:"177159" }}</span>
                    <span>SYSTEM {{ site_settings.version|default:"v1.2.0" }}</span>
                </div>
            </div>
        </div>

        <!-- Footer CSS for hover effects -->
        <style>
            .footer-link {
                transition: color 0.3s, transform 0.2s;
            }

            .footer-link:hover {
                color: #FFD700;
                transform: translateX(4px);
            }

            .footer a:hover i {
                color: #FFD700;
            }
        </style>
    </footer>


    {% block extra_js %}{% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Reveal Animations on Scroll
        const observerOptions = { threshold: 0.1 };
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('active');
                }
            });
        }, observerOptions);

        document.querySelectorAll('.reveal-on-scroll').forEach(el => observer.observe(el));
    </script>
</body>

</html>