{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}EduVerse | Elite Learning Experience{% endblock %}</title>

    <!-- Bootstrap & Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <style>
        /* Global International Standard Polish */
        html {
            scroll-behavior: smooth;
        }

        body {
            overflow-x: hidden;
            background: #F8FAFC;
        }

        /* Global Reveal Animation System */
        .reveal-on-scroll {
            opacity: 0;
            transform: translateY(20px);
            transition: all 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
        }

        .reveal-on-scroll.active {
            opacity: 1;
            transform: translateY(0);
        }

        /* Modern Navbar Refresh */
        .navbar-custom {
            background: rgba(255, 255, 255, 0.8) !important;
            backdrop-filter: blur(12px) !important;
            -webkit-backdrop-filter: blur(12px) !important;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05) !important;
            padding: 1rem 0 !important;
            position: sticky !important;
            top: 0 !important;
            z-index: 1000 !important;
        }

        .nav-link {
            font-weight: 600 !important;
            color: #475569 !important;
            padding: 0.5rem 1rem !important;
            transition: color 0.3s ease !important;
        }

        .nav-link:hover {
            color: #4F46E5 !important;
        }

        .btn-join {
            background: #4F46E5 !important;
            color: white !important;
            border-radius: 12px !important;
            font-weight: 700 !important;
            padding: 0.6rem 1.5rem !important;
            box-shadow: 0 4px 12px rgba(79, 70, 229, 0.2) !important;
        }

        .btn-join:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 16px rgba(79, 70, 229, 0.3) !important;
        }
    </style>
    {% block extra_css %}{% endblock %}
</head>

<body>
    <nav class="navbar-custom">
        <div class="container d-flex justify-content-between align-items-center">
            <a href="/" class="logo text-decoration-none d-flex align-items-center gap-2"
                style="font-size: 1.75rem; font-weight: 900; color: #0F172A;">
                <div
                    style="width: 40px; height: 40px; background: #4F46E5; border-radius: 10px; display: flex; align-items: center; justify-content: center; color: white;">
                    <i class="fas fa-bolt"></i>
                </div>
                <span>Edu<span style="color: #4F46E5;">Verse</span></span>
            </a>

            <div class="d-flex align-items-center gap-4">
                <ul class="nav-links d-none d-lg-flex align-items-center gap-4 mb-0 list-unstyled">
                    <li><a href="/" class="nav-link">Academy</a></li>
                    {% if user.is_authenticated %}
                    {% if user.role == 'admin' or user.is_superuser %}
                    <li><a href="{% url 'custom_admin_dashboard' %}" class="nav-link text-primary fw-bold">Admin
                            Section</a></li>
                    <li><a href="/admin/" target="_blank" class="nav-link small">Django Admin</a></li>
                    {% elif user.role == 'teacher' %}
                    <li><a href="{% url 'teacher_dashboard' %}" class="nav-link">Instruction</a></li>
                    {% endif %}
                    <li><a href="{% url 'student_dashboard' %}" class="nav-link">My Learning</a></li>
                    {% endif %}
                </ul>

                <div class="auth-group d-flex align-items-center gap-3">
                    {% if user.is_authenticated %}
                    <a href="{% url 'profile' %}"
                        class="d-flex align-items-center gap-2 text-decoration-none px-3 py-2 rounded-pill"
                        style="background: #F1F5F9; color: #475569; font-weight: 700;">
                        <i class="fas fa-user-circle fs-5 text-primary"></i>
                        <span class="d-none d-sm-inline">Profile</span>
                    </a>
                    <a href="{% url 'logout' %}" class="text-danger opacity-75 hover-opacity-100 transition ms-2"
                        title="Logout">
                        <i class="fas fa-power-off fs-5"></i>
                    </a>
                    {% else %}
                    <a href="{% url 'login' %}" class="nav-link d-none d-sm-block">Sign In</a>
                    <a href="{% url 'register' %}" class="btn btn-join">Join Academy</a>
                    {% endif %}
                </div>
            </div>
        </div>
    </nav>

    <!-- Flash Messages -->
    <div class="container mt-5 pt-5">
        {% if messages %}
        {% for message in messages %}
        <div class="alert {% if message.tags == 'success' %}alert-success{% else %}alert-danger{% endif %} d-flex align-items-center"
            role="alert">
            <i
                class="fas {% if message.tags == 'success' %}fa-check-circle{% else %}fa-exclamation-triangle{% endif %} me-2"></i>
            {{ message }}
        </div>
        {% endfor %}
        {% endif %}
    </div>

    <!-- Main Content -->
    <main>
        {% block content %}{% endblock %}
    </main>

    <!-- Call-To-Action (CTA) Section -->
    <section class="py-5 position-relative overflow-hidden" style="background: #0B1120;">
        <!-- Animated Background Shapes -->
        <div class="position-absolute top-0 start-0 w-100 h-100 overflow-hidden" style="z-index: 1;">
            <div class="position-absolute rounded-circle"
                style="width: 300px; height: 300px; background: radial-gradient(circle, rgba(79, 70, 229, 0.15) 0%, transparent 70%); top: -150px; left: -100px; animation: pulse 8s infinite alternate;">
            </div>
            <div class="position-absolute rounded-circle"
                style="width: 400px; height: 400px; background: radial-gradient(circle, rgba(6, 182, 212, 0.1) 0%, transparent 70%); bottom: -200px; right: -150px; animation: pulse 12s infinite alternate-reverse;">
            </div>
        </div>

        <div class="container position-relative py-5" style="z-index: 2;">
            <div class="row justify-content-center text-center">
                <div class="col-lg-8 reveal">
                    <div
                        class="d-inline-flex align-items-center gap-2 mb-4 px-3 py-2 rounded-pill bg-white-5 border border-white-10">
                        <span class="pulse-dot"></span>
                        <span class="text-white-50 small fw-bold text-uppercase tracking-widest">Enrollment Open for
                            2026</span>
                    </div>

                    <h2 class="display-4 fw-black text-white mb-4 tracking-tight">
                        Ready to transform your <span class="text-gradient-premium">trajectory?</span>
                    </h2>

                    <p class="lead text-white-50 mb-5 mx-auto" style="max-width: 650px; line-height: 1.8;">
                        Join the world's most elite learning community and master the skills of the future. Start today
                        and build the career you've always dreamed of.
                    </p>

                    <div class="d-flex flex-wrap justify-content-center gap-3">
                        <a href="{% url 'register' %}"
                            class="btn btn-primary btn-lg px-5 py-3 rounded-pill fw-black shadow-xl hover-scale transition-all">
                            Start Your Journey <i class="fas fa-arrow-right ms-2"></i>
                        </a>
                        <a href="{% url 'course_list' %}"
                            class="btn btn-outline-light btn-lg px-5 py-3 rounded-pill fw-black hover-scale transition-all">
                            Explore Courses
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <style>
            .bg-white-5 {
                background: rgba(255, 255, 255, 0.05);
            }

            .shadow-xl {
                box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.3), 0 10px 10px -5px rgba(0, 0, 0, 0.1);
            }

            .tracking-tight {
                letter-spacing: -0.025em;
            }

            .fw-black {
                font-weight: 900;
            }

            .pulse-dot {
                width: 8px;
                height: 8px;
                background-color: #10B981;
                border-radius: 50%;
                display: inline-block;
                animation: dot-pulse 2s infinite;
            }

            @keyframes dot-pulse {
                0% {
                    box-shadow: 0 0 0 0 rgba(16, 185, 121, 0.7);
                }

                70% {
                    box-shadow: 0 0 0 10px rgba(16, 185, 121, 0);
                }

                100% {
                    box-shadow: 0 0 0 0 rgba(16, 185, 121, 0);
                }
            }

            .text-gradient-premium {
                background: linear-gradient(135deg, #4F46E5 0%, #06B6D4 100%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-clip: text;
            }
        </style>
    </section>

    <!-- Footer Section -->
    <footer class="footer pt-5 pb-4" style="background: #0F172A; color: #f1f5f9; border-top: 5px solid #4F46E5;">
        <div class="container">
            <div class="row g-5 mb-5">
                <!-- Brand Identity -->
                <div class="col-lg-4 col-md-12">
                    <a href="/"
                        class="d-inline-block mb-4 fs-2 fw-black text-decoration-none text-white tracking-tighter">
                        <span class="text-primary">Edu</span>Verse<span class="text-primary">.</span>
                    </a>
                    <p class="text-white-50 mb-4 pe-lg-5" style="line-height: 1.8;">
                        An elite educational ecosystem engineered to help you master the most in-demand technical and
                        leadership skills of the 21st century.
                    </p>
                    <div class="d-flex gap-2">
                        <a href="{{ site_settings.facebook_url|default:'#' }}" class="social-btn"><i
                                class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-btn"><i class="fab fa-instagram"></i></a>
                        <a href="{{ site_settings.linkedin_url|default:'#' }}" class="social-btn"><i
                                class="fab fa-linkedin-in"></i></a>
                        <a href="#" class="social-btn"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>

                <!-- Column 2: Academy -->
                <div class="col-lg-2 col-md-4 col-6">
                    <h6 class="text-white fw-bold text-uppercase tracking-widest mb-4" style="font-size: 0.8rem;">
                        Academy</h6>
                    <ul class="list-unstyled footer-quick-links">
                        <li class="mb-3"><a href="{% url 'course_list' %}"
                                class="text-white-50 text-decoration-none">All Courses</a></li>
                        <li class="mb-3"><a href="#" class="text-white-50 text-decoration-none">Study Tracks</a></li>
                        <li class="mb-3"><a href="#" class="text-white-50 text-decoration-none">Certifications</a></li>
                        <li class="mb-3"><a href="#" class="text-white-50 text-decoration-none">Mentors</a></li>
                    </ul>
                </div>

                <!-- Column 3: Company -->
                <div class="col-lg-2 col-md-4 col-6">
                    <h6 class="text-white fw-bold text-uppercase tracking-widest mb-4" style="font-size: 0.8rem;">
                        Resources</h6>
                    <ul class="list-unstyled footer-quick-links">
                        <li class="mb-3"><a href="#" class="text-white-50 text-decoration-none">Help Center</a></li>
                        <li class="mb-3"><a href="#" class="text-white-50 text-decoration-none">Privacy Policy</a></li>
                        <li class="mb-3"><a href="#" class="text-white-50 text-decoration-none">Terms of Service</a>
                        </li>
                        <li class="mb-3"><a href="#" class="text-white-50 text-decoration-none">Refund Policy</a></li>
                    </ul>
                </div>

                <!-- Column 4: Contact & App -->
                <div class="col-lg-4 col-md-4">
                    <h6 class="text-white fw-bold text-uppercase tracking-widest mb-4" style="font-size: 0.8rem;">
                        Contact Us</h6>
                    <div class="d-flex gap-3 mb-3">
                        <div class="p-2 rounded-3 bg-white-10"><i class="fas fa-map-marker-alt text-primary"></i></div>
                        <p class="text-white-50 small mb-0">
                            {% if site_settings.address %}
                            {{ site_settings.address }}
                            {% else %}
                            Level-4, 34, Awal Centre, Banani, Dhaka
                            {% endif %}
                        </p>
                    </div>
                    <div class="d-flex gap-3 mb-4">
                        <div class="p-2 rounded-3 bg-white-10"><i class="fas fa-phone-alt text-success"></i></div>
                        <p class="text-white-50 small mb-0">
                            Help:
                            {% if site_settings.helpline_text %}
                            {{ site_settings.helpline_text }}
                            {% else %}
                            01322-810881
                            {% endif %}
                        </p>
                    </div>

                    <div class="mt-4 pt-2">
                        <p class="small fw-bold text-white mb-3">Download our Mobile App</p>
                        <a href="{{ site_settings.app_download_link|default:'#' }}" target="_blank"
                            class="d-inline-block transition-transform hover-scale">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/7/78/Google_Play_Store_badge_EN.svg"
                                height="42" alt="Play Store">
                        </a>
                    </div>
                </div>
            </div>

            <!-- Bottom Strip -->
            <div class="pt-4 mt-2 border-top border-white-10">
                <div class="row align-items-center">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        <p class="text-white-50 small mb-0">
                            {{ site_settings.copyright_text|default:"© 2026 EduVerse Platform. All rights reserved." }}
                        </p>
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <div class="d-flex justify-content-center justify-content-md-end gap-3">
                            <span class="badge border border-white-10 fw-normal px-3 py-2 bg-white-5">
                                <i class="fas fa-shield-alt text-warning me-2"></i>LICENSE:
                                {% if site_settings.trade_license %}
                                {{ site_settings.trade_license }}
                                {% else %}
                                177159
                                {% endif %}
                            </span>
                            <span class="badge border border-white-10 fw-normal px-3 py-2 bg-white-5">
                                <i class="fas fa-code-branch text-info me-2"></i>VERSION:
                                {% if site_settings.version %}
                                {{ site_settings.version }}
                                {% else %}
                                v1.0.0
                                {% endif %}
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <style>
            .bg-white-10 {
                background: rgba(255, 255, 255, 0.1);
            }

            .bg-white-5 {
                background: rgba(255, 255, 255, 0.05);
            }

            .border-white-10 {
                border-color: rgba(255, 255, 255, 0.1) !important;
            }

            .social-btn {
                width: 40px;
                height: 40px;
                display: flex;
                align-items: center;
                justify-content: center;
                background: rgba(255, 255, 255, 0.05);
                border: 1px solid rgba(255, 255, 255, 0.1);
                border-radius: 10px;
                color: white;
                text-decoration: none;
                transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            }

            .social-btn:hover {
                background: #4F46E5;
                color: white;
                transform: translateY(-5px);
                box-shadow: 0 10px 20px rgba(79, 70, 229, 0.3);
                border-color: #4F46E5;
            }

            .footer-quick-links a {
                transition: all 0.3s ease;
                display: inline-block;
            }

            .footer-quick-links a:hover {
                color: #4F46E5 !important;
                transform: translateX(5px);
            }

            .hover-scale:hover {
                transform: scale(1.05);
            }

            .fw-black {
                font-weight: 900;
            }
        </style>
    </footer>


    {% block extra_js %}{% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Reveal Animations on Scroll
        const observerOptions = { threshold: 0.1 };
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('active');
                }
            });
        }, observerOptions);

        document.querySelectorAll('.reveal-on-scroll').forEach(el => observer.observe(el));
    </script>
</body>

</html>