{% extends 'base.html' %}
{% load static %}

{% block title %}Dashboard | EduVerse Elite{% endblock %}

{% block content %}
<style>
    :root {
        --glass-bg: rgba(255, 255, 255, 0.8);
        --glass-border: rgba(255, 255, 255, 0.4);
    }

    .dashboard-wrapper {
        background: #F8FAFC;
        min-height: 100vh;
        padding-bottom: 5rem;
    }

    .welcome-banner {
        background: #0F172A;
        padding: 4rem 0 8rem 0;
        margin-bottom: -6rem;
        color: white;
    }

    .stat-card-premium {
        background: white;
        border: 1px solid rgba(0, 0, 0, 0.05);
        border-radius: 1.5rem;
        padding: 2rem;
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.03);
        transition: all 0.4s cubic-bezier(0.2, 0.8, 0.2, 1);
        position: relative;
        overflow: hidden;
    }

    .stat-card-premium:hover {
        transform: translateY(-8px);
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.08);
    }

    .stat-icon-bg {
        width: 60px;
        height: 60px;
        border-radius: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.5rem;
        margin-bottom: 1.5rem;
    }

    .course-card-horizontal {
        background: white;
        border-radius: 1.25rem;
        border: 1px solid rgba(0, 0, 0, 0.05);
        padding: 1.5rem;
        margin-bottom: 1.5rem;
        transition: all 0.3s ease;
    }

    .course-card-horizontal:hover {
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.05);
        border-color: #4F46E5;
    }

    .progress-minimal {
        height: 6px;
        border-radius: 3px;
        background: #F1F5F9;
    }

    .certificate-card-premium {
        background: linear-gradient(135deg, #1E293B 0%, #0F172A 100%);
        color: white;
        border-radius: 1.5rem;
        padding: 2rem;
        text-align: center;
        position: relative;
        overflow: hidden;
    }

    .certificate-card-premium::before {
        content: '\f0a3';
        font-family: 'Font Awesome 5 Free';
        font-weight: 900;
        position: absolute;
        top: -10px;
        right: -10px;
        font-size: 8rem;
        opacity: 0.05;
        transform: rotate(15deg);
    }

    .reveal {
        opacity: 0;
        animation: fadeInUp 0.8s cubic-bezier(0.2, 0.8, 0.2, 1) forwards;
    }

    @keyframes fadeInUp {
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
</style>

<div class="dashboard-wrapper">
    <!-- Top Greeting Section -->
    <div class="welcome-banner">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-8 reveal">
                    <h1 class="display-5 fw-bold mb-2">My Academy Path</h1>
                    <p class="text-white-50 lead">Welcome back to your personalized learning dashboard.</p>
                </div>
                <div class="col-md-4 text-md-end reveal" style="animation-delay: 0.2s;">
                    <span class="badge rounded-pill px-4 py-2 me-2"
                        style="background: rgba(255,255,255,0.1); border: 1px solid rgba(255,255,255,0.2);"
                        id="userRole">Explorer</span>
                    <button class="btn btn-outline-light rounded-pill px-4" onclick="logout()">
                        <i class="fas fa-sign-out-alt me-2"></i>Logout
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div class="container" style="position: relative; z-index: 5;">
        <!-- Quick Stats Grid -->
        <div class="row g-4 mb-5">
            <div class="col-md-3 reveal" style="animation-delay: 0.3s;">
                <div class="stat-card-premium">
                    <div class="stat-icon-bg" style="background: rgba(79, 70, 229, 0.1); color: #4F46E5;">
                        <i class="fas fa-book-reader"></i>
                    </div>
                    <h2 class="fw-bold mb-0" id="enrolledCourses">0</h2>
                    <p class="text-muted small fw-600 mb-0">Courses Enrolled</p>
                </div>
            </div>
            <div class="col-md-3 reveal" style="animation-delay: 0.4s;">
                <div class="stat-card-premium">
                    <div class="stat-icon-bg" style="background: rgba(16, 185, 129, 0.1); color: #10B981;">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <h2 class="fw-bold mb-0" id="completedCourses">0</h2>
                    <p class="text-muted small fw-600 mb-0">Completed</p>
                </div>
            </div>
            <div class="col-md-3 reveal" style="animation-delay: 0.5s;">
                <div class="stat-card-premium">
                    <div class="stat-icon-bg" style="background: rgba(245, 158, 11, 0.1); color: #F59E0B;">
                        <i class="fas fa-hourglass-half"></i>
                    </div>
                    <h2 class="fw-bold mb-0" id="inProgress">0</h2>
                    <p class="text-muted small fw-600 mb-0">In Progress</p>
                </div>
            </div>
            <div class="col-md-3 reveal" style="animation-delay: 0.6s;">
                <div class="stat-card-premium">
                    <div class="stat-icon-bg" style="background: rgba(6, 182, 212, 0.1); color: #06B6D4;">
                        <i class="fas fa-certificate"></i>
                    </div>
                    <h2 class="fw-bold mb-0" id="certificates">0</h2>
                    <p class="text-muted small fw-600 mb-0">Certificates Earned</p>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Left Side: Courses -->
            <div class="col-lg-8">
                <div class="d-flex justify-content-between align-items-center mb-4 reveal">
                    <h3 class="fw-bold text-dark mb-0">Active Learning</h3>
                    <a href="/" class="btn btn-link text-primary fw-bold text-decoration-none small">Explore More <i
                            class="fas fa-chevron-right ms-2"></i></a>
                </div>

                <div id="coursesContainer" class="reveal" style="animation-delay: 0.7s;">
                    <!-- Skeletons while loading -->
                    <div class="course-card-horizontal animate-pulse">
                        <div class="d-flex align-items-center gap-3">
                            <div class="spinner-border text-primary spinner-border-sm"></div>
                            <span class="text-muted">Loading your progress...</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Right Side: Recent Activity or Certificates -->
            <div class="col-lg-4">
                <div class="mb-4 reveal">
                    <h3 class="fw-bold text-dark mb-0">Achievements</h3>
                </div>

                <div id="certificatesContainer" class="reveal" style="animation-delay: 0.8s;">
                    <div class="text-center py-5 bg-white rounded-5 border border-dashed text-muted">
                        <i class="fas fa-award fa-3x mb-3 opacity-25"></i>
                        <p class="mb-0">No certificates yet.</p>
                        <small>Complete courses to unlock.</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    let currentUser = null;

    document.addEventListener('DOMContentLoaded', function () {
        const token = localStorage.getItem('access_token');
        const user = localStorage.getItem('user');

        if (!token || !user) {
            window.location.href = '{% url "login" %}';
            return;
        }

        currentUser = JSON.parse(user);
        const roleElem = document.getElementById('userRole');
        roleElem.textContent = currentUser.role.toUpperCase();

        // Add role-specific styling to badge
        if (currentUser.role === 'teacher') roleElem.style.background = 'rgba(139, 92, 246, 0.2)';
        if (currentUser.role === 'admin') roleElem.style.background = 'rgba(239, 68, 68, 0.2)';

        loadDashboardData();
    });

    function loadDashboardData() {
        const token = localStorage.getItem('access_token');
        const headers = {
            'Authorization': `Bearer ${token}`,
            'Content-Type': 'application/json'
        };

        fetch('/api/enrollments/', { headers })
            .then(response => response.json())
            .then(data => {
                displayEnrollments(data);
                updateStats(data);
            })
            .catch(error => {
                console.error('Error loading enrollments:', error);
                showError('Failed to load courses');
            });

        fetch('/api/certificates/', { headers })
            .then(response => response.json())
            .then(data => {
                displayCertificates(data);
                document.getElementById('certificates').textContent = data.length;
            });
    }

    function displayEnrollments(enrollments) {
        const container = document.getElementById('coursesContainer');

        if (enrollments.length === 0) {
            container.innerHTML = `
            <div class="text-center py-5 bg-white rounded-5 shadow-sm border border-dashed">
                <i class="fas fa-book-open fa-3x text-muted mb-4 opacity-25"></i>
                <h4 class="fw-bold text-dark">Ready to Start?</h4>
                <p class="text-muted mb-4">You haven't enrolled in any courses yet. Our top-rated academy is waiting.</p>
                <a href="/" class="btn btn-primary px-5 py-3 rounded-pill fw-bold shadow">Browse Courses</a>
            </div>
        `;
            return;
        }

        container.innerHTML = enrollments.map((enrollment, idx) => `
        <div class="course-card-horizontal reveal" style="animation-delay: ${0.8 + (idx * 0.1)}s;">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <span class="badge mb-2 ${enrollment.completed_at ? 'bg-success-subtle text-success' : 'bg-primary-subtle text-primary'} border-0">
                        ${enrollment.completed_at ? '<i class="fas fa-check-circle me-1"></i> Completed' : '<i class="fas fa-spinner fa-spin me-1"></i> In Progress'}
                    </span>
                    <h5 class="fw-bold text-dark mb-2">${enrollment.course.title}</h5>
                    <div class="progress progress-minimal mb-3" style="width: 250px;">
                        <div class="progress-bar bg-primary" style="width: ${enrollment.completed_at ? '100%' : '35%'}"></div>
                    </div>
                    <p class="text-muted small mb-0">
                        <i class="far fa-calendar-alt me-2"></i> Joined ${new Date(enrollment.enrolled_at).toLocaleDateString('en-US', { month: 'short', day: 'numeric', year: 'numeric' })}
                    </p>
                </div>
                <div class="col-md-4 text-md-end mt-3 mt-md-0">
                    <button class="btn btn-dark px-4 py-2 rounded-pill fw-bold transition" onclick="viewCourse(${enrollment.course.id})">
                        ${enrollment.completed_at ? 'Review Materials' : 'Continue Path'} <i class="fas fa-arrow-right ms-2 small"></i>
                    </button>
                </div>
            </div>
        </div>
    `).join('');
    }

    function displayCertificates(certificates) {
        const container = document.getElementById('certificatesContainer');

        if (certificates.length === 0) return;

        container.innerHTML = certificates.map(cert => `
        <div class="certificate-card-premium mb-3">
            <h5 class="fw-bold mb-1">${cert.course.title}</h5>
            <p class="small text-white-50 mb-3">ID: ${cert.certificate_id}</p>
            <a href="/media/${cert.pdf_file}" target="_blank" class="btn btn-light btn-sm rounded-pill px-4 py-2 fw-bold w-100">
                <i class="fas fa-download me-2"></i>Download Link
            </a>
        </div>
    `).join('');
    }

    function updateStats(enrollments) {
        const enrolled = enrollments.length;
        const completed = enrollments.filter(e => e.completed_at).length;
        const inProgress = enrolled - completed;

        document.getElementById('enrolledCourses').textContent = enrolled;
        document.getElementById('completedCourses').textContent = completed;
        document.getElementById('inProgress').textContent = inProgress;
    }

    function viewCourse(courseId) {
        window.location.href = `/courses/${courseId}/`;
    }

    function logout() {
        localStorage.removeItem('access_token');
        localStorage.removeItem('refresh_token');
        localStorage.removeItem('user');
        window.location.href = '/';
    }

    function showError(message) {
        const container = document.getElementById('coursesContainer');
        container.innerHTML = `
        <div class="text-center py-5 bg-danger-subtle rounded-5">
            <i class="fas fa-exclamation-triangle fa-2x text-danger mb-3"></i>
            <p class="text-danger fw-bold">${message}</p>
        </div>
    `;
    }
</script>
{% endblock %}