{% extends 'base.html' %}
{% load static %}

{% block title %}Login - EduVerse Elite{% endblock %}

{% block content %}
<style>
    .auth-page {
        min-height: 90vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #0B1120;
        position: relative;
        overflow: hidden;
        padding: 2rem 1rem;
    }

    /* Animated background elements */
    .blob {
        position: absolute;
        width: 500px;
        height: 500px;
        background: linear-gradient(135deg, rgba(79, 70, 229, 0.15) 0%, rgba(6, 182, 212, 0.15) 100%);
        filter: blur(80px);
        border-radius: 50%;
        z-index: 1;
    }

    .blob-1 {
        top: -100px;
        right: -100px;
        animation: float 10s ease-in-out infinite;
    }

    .blob-2 {
        bottom: -100px;
        left: -100px;
        animation: float 12s ease-in-out infinite reverse;
    }

    @keyframes float {

        0%,
        100% {
            transform: translate(0, 0);
        }

        50% {
            transform: translate(30px, 20px);
        }
    }

    .login-card {
        background: rgba(255, 255, 255, 0.03);
        backdrop-filter: blur(20px);
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 2rem;
        padding: 3.5rem;
        width: 100%;
        max-width: 480px;
        position: relative;
        z-index: 10;
        box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
        opacity: 0;
        transform: translateY(30px);
        animation: fadeInUp 0.8s cubic-bezier(0.2, 0.8, 0.2, 1) forwards;
    }

    @keyframes fadeInUp {
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .login-header h2 {
        font-weight: 800;
        letter-spacing: -1px;
        margin-bottom: 0.5rem;
        background: linear-gradient(135deg, #fff 0%, #94A3B8 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }

    .form-label {
        color: #94A3B8;
        font-weight: 600;
        font-size: 0.9rem;
        margin-left: 0.5rem;
    }

    .form-control {
        background: rgba(255, 255, 255, 0.05) !important;
        border: 1px solid rgba(255, 255, 255, 0.1) !important;
        border-radius: 1rem !important;
        color: #fff !important;
        padding: 1rem 1.25rem !important;
        transition: all 0.3s ease !important;
    }

    .form-control:focus {
        background: rgba(255, 255, 255, 0.08) !important;
        border-color: #4F46E5 !important;
        box-shadow: 0 0 0 4px rgba(79, 70, 229, 0.2) !important;
    }

    .btn-login {
        background: linear-gradient(135deg, #4F46E5 0%, #4338CA 100%);
        border: none;
        border-radius: 1rem;
        padding: 1rem;
        font-weight: 700;
        font-size: 1.1rem;
        transition: all 0.3s ease;
        margin-top: 1rem;
    }

    .btn-login:hover {
        transform: translateY(-2px);
        box-shadow: 0 10px 20px -5px rgba(79, 70, 229, 0.5);
    }

    .btn-login:disabled {
        opacity: 0.7;
        transform: none;
    }

    .social-login {
        display: flex;
        gap: 1rem;
        margin: 2rem 0;
    }

    .social-btn {
        flex: 1;
        background: rgba(255, 255, 255, 0.05);
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 1rem;
        padding: 0.75rem;
        color: #fff;
        font-size: 1.25rem;
        transition: all 0.3s ease;
    }

    .social-btn:hover {
        background: rgba(255, 255, 255, 0.1);
        border-color: rgba(255, 255, 255, 0.2);
    }

    .divider {
        display: flex;
        align-items: center;
        text-align: center;
        color: #475569;
        margin: 2rem 0;
    }

    .divider::before,
    .divider::after {
        content: '';
        flex: 1;
        border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    }

    .divider:not(:empty)::before {
        margin-right: 1rem;
    }

    .divider:not(:empty)::after {
        margin-left: 1rem;
    }

    .footer-link {
        color: #64748B;
        text-decoration: none;
        font-weight: 600;
        transition: color 0.2s;
    }

    .footer-link:hover {
        color: #fff;
    }

    .register-link {
        color: #818CF8;
        text-decoration: none;
        font-weight: 700;
    }
</style>

<div class="auth-page">
    <div class="blob blob-1"></div>
    <div class="blob blob-2"></div>

    <div class="login-card">
        <div class="login-header text-center mb-5">
            <h2>Welcome Back</h2>
            <p class="text-muted">Enter your credentials to access your academy</p>
        </div>

        <div id="alertContainer"></div>

        <form id="loginForm">
            {% csrf_token %}
            <div class="mb-4">
                <label for="username" class="form-label">Username</label>
                <div class="input-group">
                    <input type="text" class="form-control" id="username" name="username" placeholder="johndoe"
                        required>
                </div>
            </div>

            <div class="mb-4">
                <div class="d-flex justify-content-between">
                    <label for="password" class="form-label">Password</label>
                    <a href="#" class="footer-link small mb-2">Forgot password?</a>
                </div>
                <input type="password" class="form-control" id="password" name="password" placeholder="••••••••"
                    required>
            </div>

            <div class="d-grid mt-5">
                <button type="submit" class="btn btn-primary btn-login text-white" id="loginBtn">
                    Sign In to EduVerse
                </button>
            </div>
        </form>

        <div class="divider">OR CONTINUE WITH</div>

        <div class="social-login">
            <button class="social-btn"><i class="fab fa-google text-danger"></i></button>
            <button class="social-btn"><i class="fab fa-apple"></i></button>
            <button class="social-btn"><i class="fab fa-github"></i></button>
        </div>

        <div class="text-center mt-5">
            <p class="text-muted mb-0">New to our platform?
                <a href="{% url 'register' %}" class="register-link">Create Account</a>
            </p>
        </div>
    </div>
</div>

<script>
    document.getElementById('loginForm').addEventListener('submit', function (e) {
        e.preventDefault();

        const loginBtn = document.getElementById('loginBtn');
        const originalText = loginBtn.innerHTML;
        loginBtn.innerHTML = '<i class="fas fa-circle-notch fa-spin me-2"></i> Authenticating...';
        loginBtn.disabled = true;

        const username = document.getElementById('username').value;
        const password = document.getElementById('password').value;

        fetch('/api/auth/login/', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value
            },
            body: JSON.stringify({
                username: username,
                password: password
            })
        })
            .then(response => response.json())
            .then(data => {
                if (data.access) {
                    localStorage.setItem('access_token', data.access);
                    localStorage.setItem('refresh_token', data.refresh);
                    localStorage.setItem('user', JSON.stringify(data.user));

                    window.location.href = data.user.role === 'admin' ? '/admin/' : '/';
                } else {
                    showTopAlert('Invalid credentials. Please try again.', 'danger');
                }
            })
            .catch(error => {
                console.error('Login error:', error);
                showTopAlert('Connection error. Please check your internet.', 'danger');
            })
            .finally(() => {
                loginBtn.innerHTML = originalText;
                loginBtn.disabled = false;
            });
    });

    function showTopAlert(message, type) {
        const container = document.getElementById('alertContainer');
        const alert = document.createElement('div');
        alert.className = `alert alert-${type} border-0 rounded-4 mb-4 py-3 reveal`;
        alert.style.background = type === 'danger' ? 'rgba(239, 68, 68, 0.1)' : 'rgba(34, 197, 94, 0.1)';
        alert.style.color = type === 'danger' ? '#F87171' : '#4ADE80';
        alert.innerHTML = `<i class="fas fa-exclamation-circle me-2"></i> ${message}`;

        container.innerHTML = '';
        container.appendChild(alert);

        setTimeout(() => {
            alert.style.opacity = '0';
            alert.style.transform = 'translateY(-10px)';
            setTimeout(() => alert.remove(), 400);
        }, 4000);
    }
</script>
{% endblock %}