{% extends 'base.html' %}

{% block title %}Register - EduVerse{% endblock %}

{% block content %}
<div class="container my-5">
    <div class="row justify-content-center">
        <div class="col-md-6 col-lg-5">
            <div class="card shadow">
                <div class="card-body">
                    <h2 class="card-title text-center mb-4">
                        <i class="fas fa-user-plus text-primary"></i> Join EduVerse
                    </h2>

                    {% if messages %}
                    {% for message in messages %}
                    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                    {% endfor %}
                    {% endif %}

                    <form id="registerForm">
                        {% csrf_token %}
                        <div class="mb-3">
                            <label for="username" class="form-label">Username *</label>
                            <input type="text" class="form-control" id="username" name="username" required minlength="3">
                            <div class="invalid-feedback">
                                Username must be at least 3 characters long and unique.
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email Address *</label>
                            <input type="email" class="form-control" id="email" name="email" required>
                            <div class="invalid-feedback">
                                Please enter a valid email address.
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="firstName" class="form-label">First Name</label>
                            <input type="text" class="form-control" id="firstName" name="first_name">
                        </div>
                        <div class="mb-3">
                            <label for="lastName" class="form-label">Last Name</label>
                            <input type="text" class="form-control" id="lastName" name="last_name">
                        </div>
                        <div class="mb-3">
                            <label for="role" class="form-label">I am a *</label>
                            <select class="form-select" id="role" name="role" required>
                                <option value="user">Student</option>
                                <option value="admin">Administrator</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">Password *</label>
                            <input type="password" class="form-control" id="password" name="password" required minlength="8">
                            <div class="invalid-feedback">
                                Password must be at least 8 characters long.
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="confirmPassword" class="form-label">Confirm Password *</label>
                            <input type="password" class="form-control" id="confirmPassword" name="password2" required>
                            <div class="invalid-feedback">
                                Passwords do not match.
                            </div>
                        </div>
                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary" id="registerBtn">
                                <i class="fas fa-user-plus"></i> Create Account
                            </button>
                        </div>
                    </form>

                    <hr class="my-4">

                    <div class="text-center">
                        <p class="mb-0">Already have an account?
                            <a href="{% url 'login' %}" class="text-decoration-none">Login here</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.getElementById('registerForm').addEventListener('submit', function(e) {
    e.preventDefault();

    // Reset validation
    const form = this;
    form.classList.remove('was-validated');

    // Get form data
    const username = document.getElementById('username').value;
    const email = document.getElementById('email').value;
    const firstName = document.getElementById('firstName').value;
    const lastName = document.getElementById('lastName').value;
    const role = document.getElementById('role').value;
    const password = document.getElementById('password').value;
    const confirmPassword = document.getElementById('confirmPassword').value;

    // Validate passwords match
    if (password !== confirmPassword) {
        document.getElementById('confirmPassword').setCustomValidity('Passwords do not match');
        form.classList.add('was-validated');
        return;
    } else {
        document.getElementById('confirmPassword').setCustomValidity('');
    }

    // Validate form
    if (!form.checkValidity()) {
        form.classList.add('was-validated');
        return;
    }

    const registerBtn = document.getElementById('registerBtn');
    const originalText = registerBtn.innerHTML;
    registerBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Creating Account...';
    registerBtn.disabled = true;

    // Register user
    fetch('/api/auth/register/', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({
            username: username,
            email: email,
            first_name: firstName,
            last_name: lastName,
            role: role,
            password: password,
            password2: confirmPassword
        })
    })
    .then(response => response.json())
    .then(data => {
        if (data.user) {
            // Registration successful
            showAlert('Account created successfully! You can now login.', 'success');
            setTimeout(() => {
                window.location.href = '{% url "login" %}';
            }, 2000);
        } else {
            // Registration failed
            let errorMessage = 'Registration failed. ';
            if (data.username) {
                errorMessage += 'Username: ' + data.username.join(' ');
            }
            if (data.email) {
                errorMessage += 'Email: ' + data.email.join(' ');
            }
            if (data.password) {
                errorMessage += 'Password: ' + data.password.join(' ');
            }
            if (!data.username && !data.email && !data.password) {
                errorMessage += 'Please check your information and try again.';
            }
            showAlert(errorMessage, 'danger');
        }
    })
    .catch(error => {
        console.error('Registration error:', error);
        showAlert('An error occurred. Please try again.', 'danger');
    })
    .finally(() => {
        registerBtn.innerHTML = originalText;
        registerBtn.disabled = false;
    });
});

function showAlert(message, type) {
    const alertDiv = document.createElement('div');
    alertDiv.className = `alert alert-${type} alert-dismissible fade show`;
    alertDiv.innerHTML = `
        ${message}
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    `;

    const form = document.getElementById('registerForm');
    form.parentNode.insertBefore(alertDiv, form);

    setTimeout(() => {
        alertDiv.remove();
    }, 5000);
}

// Real-time password confirmation validation
document.getElementById('confirmPassword').addEventListener('input', function() {
    const password = document.getElementById('password').value;
    const confirmPassword = this.value;

    if (password !== confirmPassword) {
        this.setCustomValidity('Passwords do not match');
    } else {
        this.setCustomValidity('');
    }
});
</script>
{% endblock %}
