{% extends 'base.html' %}
{% block title %}Add Course - EduVerse{% endblock %}

{% block content %}

<style>
    .course-form {
        max-width: 900px;
        margin: auto;
    }

    .form-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
        gap: 1.5rem;
    }

    .form-group label {
        font-weight: 600;
        margin-bottom: 0.4rem;
        display: block;
    }

    .form-group input,
    .form-group select,
    .form-group textarea {
        width: 100%;
        padding: 0.65rem;
        border-radius: 6px;
        border: 1px solid var(--border-color);
    }

    .form-group small {
        color: var(--text-muted);
    }

    .image-preview {
        margin-top: 0.8rem;
    }

    .image-preview img {
        width: 100%;
        max-height: 180px;
        object-fit: cover;
        border-radius: 8px;
        border: 1px solid var(--border-color);
    }
</style>

<div class="container">
    <div class="card course-form">
        <h2 style="margin-bottom:1.5rem;">📘 Course Details</h2>

        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}

            <!-- BASIC INFO -->
            <div class="form-group">
                <label>Course Title</label>
                {{ form.title }}
            </div>

            <div class="form-group">
                <label>Description</label>
                {{ form.description }}
            </div>

            <!-- GRID -->
            <div class="form-grid">

                <!-- Duration -->
                <div class="form-group">
                    <label>⏱️ Duration (Hours)</label>
                    {{ form.duration_hours }}
                    <small>Example: 12.5</small>
                </div>

                <!-- Price -->
                <div class="form-group">
                    <label>💰 Price ($)</label>
                    {{ form.price }}
                    <small>Use 0 for free courses</small>
                </div>

                <!-- Category -->
                <div class="form-group">
                    <label>Category</label>
                    {{ form.category }}
                </div>

            </div>

            <!-- MEDIA -->
            <hr style="margin:2rem 0;">

            <h3>🖼️ Media & Settings</h3>

            <div class="form-group">
                <label>Course Image</label>
                {{ form.image }}
                <small>Recommended size: 1280×720</small>

                {% if form.instance.image %}
                <div class="image-preview">
                    <img src="{{ form.instance.image.url }}" alt="Course Image">
                </div>
                {% endif %}
            </div>

            <!-- ACTIONS -->
            <div style="margin-top:2rem; display:flex; gap:1rem;">
                <button type="submit" class="btn btn-primary">
                    💾 Save Course
                </button>
                <a href="{% url 'teacher_dashboard' %}" class="btn btn-outline">
                    Cancel
                </a>
            </div>

        </form>
    </div>
</div>

{% endblock %}