{% extends 'base.html' %}
{% block title %}Admin Dashboard - EduVerse{% endblock %}

{% block content %}

<style>
/* ===============================
   ADMIN DASHBOARD STYLES
================================ */

.dashboard-hero {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-hover));
    color: #fff;
    padding: 3rem 0;
    margin-bottom: 3rem;
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.dashboard-header h1 {
    font-size: 2.5rem;
    font-weight: 800;
}

.dashboard-header p {
    opacity: 0.9;
    font-size: 1.1rem;
}

.dashboard-actions {
    display: flex;
    gap: 1rem;
}

.btn-white {
    background: #fff;
    color: var(--primary-color);
    font-weight: 600;
}

.btn-glass {
    background: rgba(255,255,255,0.2);
    border: 1px solid rgba(255,255,255,0.3);
    color: #fff;
}

/* ===============================
   STATS CARDS
================================ */

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.stat-card {
    background: #fff;
    border-radius: 18px;
    padding: 1.75rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-left: 6px solid var(--accent);
    box-shadow: 0 10px 25px rgba(0,0,0,0.06);
    transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.stat-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 20px 40px rgba(0,0,0,0.12);
}

.stat-title {
    font-size: 0.8rem;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 0.06em;
    color: #6B7280;
}

.stat-value {
    font-size: 2.4rem;
    font-weight: 800;
    color: #111827;
}

.stat-icon {
    width: 64px;
    height: 64px;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    background: var(--icon-bg);
}

/* ===============================
   CONTENT GRID
================================ */

.dashboard-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
}

.card {
    background: #fff;
    border-radius: 16px;
    padding: 1.75rem;
    box-shadow: 0 10px 30px rgba(0,0,0,0.06);
}

/* ===============================
   TABLE
================================ */

table {
    width: 100%;
    border-collapse: collapse;
}

thead {
    background: var(--bg-secondary);
}

th, td {
    padding: 1rem;
}

th {
    font-weight: 700;
    font-size: 0.9rem;
}

tbody tr:hover {
    background: rgba(0,0,0,0.02);
}

.badge {
    padding: 0.25rem 0.75rem;
    border-radius: 999px;
    font-weight: 600;
    font-size: 0.85rem;
}

/* ===============================
   RECENT LIST
================================ */

.recent-item {
    padding-bottom: 1rem;
    margin-bottom: 1rem;
    border-bottom: 1px solid var(--border-color);
}

.recent-item:last-child {
    border-bottom: none;
}

</style>

<!-- HERO -->
<section class="dashboard-hero">
    <div class="container dashboard-header">
        <div>
            <h1>Admin Dashboard</h1>
            <p>Welcome back! Here's your platform overview.</p>
        </div>
        <div class="dashboard-actions">
            <a href="{% url 'admin_user_list' %}" class="btn btn-white">👥 Manage Users</a>
            <a href="/admin/" target="_blank" class="btn btn-glass">🛠 Django Admin</a>
        </div>
    </div>
</section>

<div class="container">

    <!-- STATS -->
    <div class="stats-grid">

        <a href="{% url 'admin_user_list' %}?role=user" style="text-decoration:none">
            <div class="stat-card" style="--accent:#3B82F6; --icon-bg:rgba(59,130,246,.12)">
                <div>
                    <div class="stat-title">Total Students</div>
                    <div class="stat-value">{{ total_students }}</div>
                </div>
                <div class="stat-icon">👥</div>
            </div>
        </a>

        <a href="{% url 'admin_course_list' %}" style="text-decoration:none">
            <div class="stat-card" style="--accent:#10B981; --icon-bg:rgba(16,185,129,.12)">
                <div>
                    <div class="stat-title">Total Courses</div>
                    <div class="stat-value">{{ total_courses }}</div>
                </div>
                <div class="stat-icon">📚</div>
            </div>
        </a>

        <a href="{% url 'admin_user_list' %}?role=teacher" style="text-decoration:none">
            <div class="stat-card" style="--accent:#8B5CF6; --icon-bg:rgba(139,92,246,.12)">
                <div>
                    <div class="stat-title">Total Teachers</div>
                    <div class="stat-value">{{ total_teachers }}</div>
                </div>
                <div class="stat-icon">👨‍🏫</div>
            </div>
        </a>

        <a href="{% url 'admin_enrollment_list' %}" style="text-decoration:none">
            <div class="stat-card" style="--accent:#F59E0B; --icon-bg:rgba(245,158,11,.12)">
                <div>
                    <div class="stat-title">Total Enrollments</div>
                    <div class="stat-value">{{ total_enrollments }}</div>
                </div>
                <div class="stat-icon">🎓</div>
            </div>
        </a>

    </div>

    <!-- CONTENT -->
    <div class="dashboard-grid">

      

        <!-- RECENT ENROLLMENTS -->
        <div class="card">
            <h3 style="margin-bottom:1.25rem">Recent Enrollments</h3>
            {% for enrollment in recent_enrollments %}
                <div class="recent-item">
                    <strong>{{ enrollment.user.username }}</strong>
                    <div class="text-muted">{{ enrollment.course.title }}</div>
                    <small class="text-muted">{{ enrollment.enrolled_at|timesince }} ago</small>
                </div>
            {% empty %}
                <p class="text-muted">No enrollments yet.</p>
            {% endfor %}
        </div>

    </div>
</div>

{% endblock %}
