{% extends 'base.html' %}

{% block title %}Delete User - EduVerse{% endblock %}

{% block content %}
<div class="container" style="max-width: 600px; margin-top: 5rem;">
    <div class="card" style="text-align: center; border: 1px solid #FEE2E2;">
        <div style="font-size: 4rem; margin-bottom: 1.5rem;">⚠️</div>
        <h1 style="font-size: 1.75rem; font-weight: 700; color: #B91C1C; margin-bottom: 1rem;">Delete User</h1>
        <p style="color: var(--text-muted); font-size: 1.1rem; margin-bottom: 2rem;">
            Are you sure you want to delete the user <strong>{{ user_to_delete.username }}</strong>?
            This action is permanent and will remove all their data, including enrollments and certificates.
        </p>

        <form method="post">
            {% csrf_token %}
            <div style="display: flex; gap: 1rem;">
                <button type="submit" class="btn"
                    style="flex: 1; background: #EF4444; color: white; padding: 0.75rem; font-weight: 600; border: none;">
                    Yes, Delete User
                </button>
                <a href="{% url 'admin_user_list' %}" class="btn btn-outline"
                    style="flex: 1; padding: 0.75rem; text-align: center;">
                    Cancel
                </a>
            </div>
        </form>
    </div>
</div>
{% endblock %}