{% extends 'base.html' %}

{% block title %}Edit User - EduVerse{% endblock %}

{% block content %}
<style>
:root {
    --primary-color: #6366F1; /* Indigo */
    --secondary-color: #10B981; /* Emerald */
    --text-main: #111827;
    --text-muted: #6B7280;
    --border-color: #E5E7EB;
}

body {
    font-family: 'Poppins', sans-serif;
}

.edit-card {
    background: #fff;
    border-radius: 24px;
    padding: 2.5rem 2rem;
    box-shadow: 0 20px 50px rgba(0,0,0,0.08);
    transition: transform 0.3s, box-shadow 0.3s;
}
.edit-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 25px 60px rgba(0,0,0,0.12);
}

.edit-card h1 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-main);
    margin-bottom: 0.25rem;
}

.edit-card p {
    color: var(--text-muted);
    margin-bottom: 2rem;
}

.form-group label {
    display: block;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

input, textarea, select {
    width: 100%;
    padding: 0.65rem 1rem;
    border-radius: 12px;
    border: 1px solid var(--border-color);
    font-size: 1rem;
    transition: border-color 0.3s, box-shadow 0.3s;
}

input:focus, textarea:focus, select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(99,102,241,0.2);
    outline: none;
}

img.profile-preview {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--border-color);
}

.btn-primary {
    background: var(--primary-color);
    border: none;
    color: #fff;
    font-weight: 600;
    border-radius: 12px;
    transition: all 0.3s;
}
.btn-primary:hover {
    background: #4F46E5;
    transform: translateY(-2px);
}

.btn-outline {
    background: #fff;
    border: 1px solid var(--border-color);
    color: var(--text-main);
    font-weight: 600;
    border-radius: 12px;
    text-align: center;
    transition: all 0.3s;
}
.btn-outline:hover {
    background: var(--border-color);
    transform: translateY(-2px);
}

.error-msg {
    color: #EF4444;
    font-size: 0.875rem;
    margin-top: 0.25rem;
}
</style>

<div class="container" style="max-width: 800px; margin: 3rem auto;">
    <div class="edit-card">
        <h1>Edit User: {{ user_to_edit.username }}</h1>
        <p>Modify user profile details and roles.</p>

        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}

            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1.5rem; margin-bottom: 1.5rem;">
                <div class="form-group">
                    <label>First Name</label>
                    {{ form.first_name }}
                    {% if form.first_name.errors %}
                        <div class="error-msg">{{ form.first_name.errors }}</div>
                    {% endif %}
                </div>
                <div class="form-group">
                    <label>Last Name</label>
                    {{ form.last_name }}
                    {% if form.last_name.errors %}
                        <div class="error-msg">{{ form.last_name.errors }}</div>
                    {% endif %}
                </div>
            </div>

            <div class="form-group" style="margin-bottom: 1.5rem;">
                <label>Email Address</label>
                {{ form.email }}
                {% if form.email.errors %}
                    <div class="error-msg">{{ form.email.errors }}</div>
                {% endif %}
            </div>

            <div class="form-group" style="margin-bottom: 1.5rem;">
                <label>Bio</label>
                {{ form.bio }}
                {% if form.bio.errors %}
                    <div class="error-msg">{{ form.bio.errors }}</div>
                {% endif %}
            </div>

            <div class="form-group" style="margin-bottom: 2rem;">
                <label>Profile Picture</label>
                <div style="display: flex; align-items: center; gap: 1rem;">
                    {% if user_to_edit.profile_picture %}
                        <img src="{{ user_to_edit.profile_picture.url }}" class="profile-preview">
                    {% endif %}
                    {{ form.profile_picture }}
                </div>
                {% if form.profile_picture.errors %}
                    <div class="error-msg">{{ form.profile_picture.errors }}</div>
                {% endif %}
            </div>

            <div style="display: flex; gap: 1rem; margin-top: 3rem;">
                <button type="submit" class="btn btn-primary" style="flex:1;">Save Changes</button>
                <a href="{% url 'admin_user_list' %}" class="btn btn-outline" style="flex:1;">Cancel</a>
            </div>
        </form>
    </div>
</div>
{% endblock %}
