{% extends 'base.html' %}

{% block title %}Course Management - EduVerse{% endblock %}

{% block content %}
<div
    style="background: linear-gradient(135deg, var(--secondary-color) 0%, #059669 100%); color: white; padding: 2rem 0; margin-bottom: 2rem;">
    <div class="container">
        <div style="display: flex; justify-content: space-between; align-items: center;">
            <div>
                <h1 style="font-size: 2.5rem; font-weight: 700; margin-bottom: 0.5rem;">Course Management</h1>
                <p style="opacity: 0.9; font-size: 1.1rem;">Manage all courses, lessons, and quizzes.</p>
                <div
                    style="margin-top: 1rem; font-size: 1.25rem; font-weight: 600; background: rgba(255,255,255,0.2); display: inline-block; padding: 0.5rem 1rem; border-radius: 8px;">
                    Total Courses: {{ total_courses }}
                </div>
            </div>
            <a href="{% url 'custom_admin_dashboard' %}" class="btn"
                style="background: rgba(255,255,255,0.2); border: 1px solid rgba(255,255,255,0.3); color: white;">
                Back to Dashboard
            </a>
        </div>
    </div>
</div>

<div class="container">
    <div style="margin-bottom: 2rem; text-align: right;">
        <a href="{% url 'add_course' %}" class="btn btn-primary">
            + Add New Course
        </a>
    </div>

    <div class="card">
        <div style="overflow-x: auto;">
            <table style="width: 100%; border-collapse: collapse;">
                <thead style="background-color: var(--bg-secondary);">
                    <tr>
                        <th style="padding: 1rem; text-align: left; font-weight: 600;">Course Title</th>
                        <th style="padding: 1rem; text-align: left; font-weight: 600;">Category</th>
                        <th style="padding: 1rem; text-align: center; font-weight: 600;">Students</th>
                        <th style="padding: 1rem; text-align: center; font-weight: 600;">Lessons</th>
                        <th style="padding: 1rem; text-align: center; font-weight: 600;">Quiz</th>
                        <th style="padding: 1rem; text-align: right; font-weight: 600;">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for course in courses %}
                    <tr style="border-bottom: 1px solid var(--border-color);">
                        <td style="padding: 1rem;">
                            <a href="{% url 'course_detail' course.id %}"
                                style="font-weight: 500; color: var(--text-main);">
                                {{ course.title }}
                            </a>
                        </td>
                        <td style="padding: 1rem; color: var(--text-muted);">{{ course.category }}</td>
                        <td style="padding: 1rem; text-align: center;">
                            <span class="badge"
                                style="background: rgba(59, 130, 246, 0.1); color: var(--primary-color);">
                                {{ course.student_count }}
                            </span>
                        </td>
                        <td style="padding: 1rem; text-align: center;">{{ course.lessons.count }}</td>
                        <td style="padding: 1rem; text-align: center;">
                            {% if course.quiz %}
                            <span style="color: #10B981;">Active</span>
                            {% else %}
                            <span style="color: var(--text-muted);">-</span>
                            {% endif %}
                        </td>
                        <td style="padding: 1rem; text-align: right;">
                            <div style="display: flex; gap: 0.5rem; justify-content: flex-end;">
                                <a href="{% url 'add_lesson' course.id %}" class="btn btn-outline"
                                    style="padding: 0.25rem 0.5rem; font-size: 0.875rem;">
                                    + Lesson
                                </a>
                                <a href="{% url 'manage_quiz' course.id %}" class="btn btn-outline"
                                    style="padding: 0.25rem 0.5rem; font-size: 0.875rem;">
                                    {% if course.quiz %}Manage Quiz{% else %}Add Quiz{% endif %}
                                </a>
                                <form action="{% url 'delete_course' course.id %}" method="post"
                                    onsubmit="return confirm('Are you sure you want to delete this course?');"
                                    style="display: inline;">
                                    {% csrf_token %}
                                    <button type="submit" class="btn btn-primary"
                                        style="background-color: #EF4444; border: none; padding: 0.25rem 0.5rem; font-size: 0.875rem;">
                                        Delete
                                    </button>
                                </form>
                            </div>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="6" style="padding: 2rem; text-align: center; color: var(--text-muted);">
                            No courses found.
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}