{% extends 'base.html' %}

{% block title %}User Management - EduVerse{% endblock %}

{% block content %}
<div
    style="background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-hover) 100%); color: white; padding: 2rem 0; margin-bottom: 2rem;">
    <div class="container">
        <div style="display: flex; justify-content: space-between; align-items: center;">
            <div>
                <h1 style="font-size: 2.5rem; font-weight: 700; margin-bottom: 0.5rem;">
                    {% if request.GET.role == 'user' %}Student List{% elif request.GET.role == 'teacher' %}Teacher
                    List{% else %}User Management{% endif %}
                </h1>
                <p style="opacity: 0.9; font-size: 1.1rem;">View and manage all platform users (Teachers & Students).
                </p>
                <div
                    style="margin-top: 1rem; font-size: 1.25rem; font-weight: 600; background: rgba(255,255,255,0.2); display: inline-block; padding: 0.5rem 1rem; border-radius: 8px;">
                    Total Students: {{ total_students }}
                </div>
            </div>
            <a href="{% url 'custom_admin_dashboard' %}" class="btn"
                style="background: rgba(255,255,255,0.2); border: 1px solid rgba(255,255,255,0.3); color: white;">
                Back to Dashboard
            </a>
        </div>
    </div>
</div>

<div class="container">
    <div class="card">
        <div style="overflow-x: auto;">
            <table style="width: 100%; border-collapse: collapse;">
                <thead>
                    <tr style="border-bottom: 2px solid var(--border-color);">
                        <th style="padding: 1rem; text-align: left;">Username</th>
                        <th style="padding: 1rem; text-align: left;">Email</th>
                        <th style="padding: 1rem; text-align: center;">Role</th>
                        <th style="padding: 1rem; text-align: right;">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for user in users %}
                    <tr style="border-bottom: 1px solid var(--border-color);">
                        <td style="padding: 1rem;">
                            <div style="display: flex; align-items: center; gap: 0.75rem;">
                                {% if user.profile_picture %}
                                <img src="{{ user.profile_picture.url }}"
                                    style="width: 32px; height: 32px; border-radius: 50%; object-fit: cover;">
                                {% else %}
                                <div
                                    style="width: 32px; height: 32px; border-radius: 50%; background: #E5E7EB; display: flex; align-items: center; justify-content: center; font-size: 0.8rem; color: #6B7280;">
                                    {{ user.username|first|upper }}
                                </div>
                                {% endif %}
                                <div>
                                    <span style="font-weight: 500; display: block;">{{ user.username }}</span>
                                    {% if not user.is_active %}
                                    <span style="font-size: 0.75rem; color: #EF4444; font-weight: 600;">BANNED</span>
                                    {% endif %}
                                </div>
                            </div>
                        </td>
                        <td style="padding: 1rem; color: var(--text-muted);">{{ user.email }}</td>
                        <td style="padding: 1rem; text-align: center;">
                            <span class="badge" style="
                                padding: 0.25rem 0.75rem; 
                                border-radius: 9999px; 
                                font-size: 0.75rem; 
                                font-weight: 600;
                                {% if user.role == 'teacher' %}
                                    background: rgba(139, 92, 246, 0.1); color: #8B5CF6;
                                {% else %}
                                    background: rgba(59, 130, 246, 0.1); color: var(--primary-color);
                                {% endif %}
                            ">
                                {{ user.role|title }}
                            </span>
                        </td>
                        <td style="padding: 1rem; text-align: right;">
                            <div style="display: flex; gap: 0.5rem; justify-content: flex-end;">
                                <a href="{% url 'admin_edit_user' user.id %}" class="btn btn-outline"
                                    style="padding: 0.25rem 0.75rem; font-size: 0.875rem;">
                                    Edit
                                </a>
                                {% if user.is_active %}
                                <a href="{% url 'admin_toggle_ban' user.id %}" class="btn"
                                    style="padding: 0.25rem 0.75rem; font-size: 0.875rem; background: #FEF2F2; color: #EF4444; border: 1px solid #FEE2E2;"
                                    onclick="return confirm('Are you sure you want to BAN this user?');">
                                    Ban
                                </a>
                                {% else %}
                                <a href="{% url 'admin_toggle_ban' user.id %}" class="btn"
                                    style="padding: 0.25rem 0.75rem; font-size: 0.875rem; background: #ECFDF5; color: #10B981; border: 1px solid #D1FAE5;"
                                    onclick="return confirm('Are you sure you want to UNBAN this user?');">
                                    Unban
                                </a>
                                {% endif %}
                                <a href="{% url 'admin_delete_user' user.id %}" class="btn"
                                    style="padding: 0.25rem 0.75rem; font-size: 0.875rem; background: #EF4444; color: white; border: none;">
                                    Delete
                                </a>
                            </div>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="4" style="padding: 2rem; text-align: center; color: var(--text-muted);">
                            No other users found in the system.
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}