{% extends 'base.html' %}
{% block title %}{% if edit_mode %}Edit{% else %}Add{% endif %} Assignment - EduVerse{% endblock %}

{% block content %}
<style>
    .assignment-form {
        max-width: 800px;
        margin: auto;
    }

    .form-group label {
        font-weight: 600;
        margin-bottom: 0.4rem;
        display: block;
    }
</style>

<div class="container py-5">
    <div class="card p-5 assignment-form shadow-sm border-0 rounded-4">
        <h2 class="fw-bold mb-4">📝 {% if edit_mode %}Edit{% else %}Create{% endif %} Assignment</h2>
        <p class="text-muted mb-4">Set up a task for students in <strong>{{ course.title }}</strong></p>

        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}

            <div class="form-group mb-3">
                <label>Assignment Title</label>
                {{ form.title }}
            </div>

            <div class="form-group mb-3">
                <label>Task Description (Instructions)</label>
                {{ form.description }}
            </div>

            <div class="form-group mb-3">
                <label>Reference File/PDF (Optional)</label>
                {{ form.attachment }}
                <small class="text-muted">Upload a prompt or reference PDF for students.</small>
            </div>

            <div class="form-group mb-4">
                <label>Submission Deadline</label>
                {{ form.deadline }}
            </div>

            <div class="d-flex gap-2 mt-4">
                <button type="submit" class="btn btn-primary px-4 py-2 rounded-pill">
                    💾 {% if edit_mode %}Update{% else %}Save{% endif %} Assignment
                </button>
                <a href="{% url 'course_detail' course.id %}" class="btn btn-outline-secondary px-4 py-2 rounded-pill">
                    Cancel
                </a>
            </div>
        </form>
    </div>
</div>
{% endblock %}