{% extends 'base.html' %}
{% load static %}

{% block title %}{{ course.title }} | EduVerse Academy{% endblock %}

{% block content %}
<style>
    .course-hero {
        background: #0F172A;
        padding: 5rem 0 8rem 0;
        position: relative;
        overflow: hidden;
        color: white;
    }

    .hero-glass {
        background: rgba(255, 255, 255, 0.05);
        backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 1rem;
        padding: 0.75rem 1.25rem;
        font-weight: 600;
        font-size: 0.9rem;
        display: inline-flex;
        align-items: center;
        gap: 0.5rem;
    }

    .lesson-card-item {
        background: white;
        border-radius: 1.25rem;
        padding: 1.5rem;
        margin-bottom: 1rem;
        border: 1px solid rgba(0, 0, 0, 0.05);
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .lesson-card-item:hover {
        transform: translateX(10px);
        border-color: #4F46E5;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.03);
    }

    .lesson-num {
        width: 44px;
        height: 44px;
        background: #F1F5F9;
        color: #64748B;
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 800;
        transition: all 0.3s ease;
    }

    .lesson-card-item:hover .lesson-num {
        background: #4F46E5;
        color: white;
    }

    .sidebar-premium {
        position: sticky;
        top: 2rem;
        background: white;
        border-radius: 2.5rem;
        padding: 3rem;
        box-shadow: 0 25px 60px rgba(0, 0, 0, 0.05);
        border: 1px solid rgba(0, 0, 0, 0.02);
    }

    .reveal {
        opacity: 0;
        animation: fadeInUp 0.8s cubic-bezier(0.2, 0.8, 0.2, 1) forwards;
    }

    @keyframes fadeInUp {
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .text-gradient-action {
        background: linear-gradient(135deg, #4F46E5 0%, #06B6D4 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }

    .hover-opacity:hover {
        opacity: 0.8;
        transform: translateY(-2px);
    }
</style>

<div class="course-detail-page bg-light pb-5">
    <!-- Hero Section -->
    <section class="course-hero">
        <div class="container position-relative" style="z-index: 2;">
            <div class="mb-4 reveal">
                <a href="{% url 'course_list' %}" class="text-white-50 text-decoration-none fw-bold small">
                    <i class="fas fa-arrow-left me-2"></i> BACK TO ACADEMY
                </a>
            </div>

            <div class="row align-items-center">
                <div class="col-lg-7 reveal" style="animation-delay: 0.1s;">
                    <h1 class="display-3 fw-bold mb-4">{{ course.title }}</h1>
                    <p class="lead text-white-50 mb-5" style="max-width: 600px;">{{ course.description }}</p>

                    <div class="d-flex flex-wrap gap-3">
                        <div class="hero-glass">
                            <i class="fas fa-play-circle text-primary"></i> {{ course.lessons.count }} Lessons
                        </div>
                        <div class="hero-glass"><i class="fas fa-clock text-warning"></i> {{ course.duration_hours }}
                            Hours
                        </div>
                        <a href="{% url 'profile_public' course.teacher.username %}"
                            class="hero-glass text-decoration-none text-white hover-opacity" style="transition: 0.3s;">
                            {% if course.teacher.profile_picture %}
                            <img src="{{ course.teacher.profile_picture.url }}" class="rounded-circle me-1"
                                style="width: 20px; height: 20px; object-fit: cover;"
                                alt="{{ course.teacher.username }}">
                            {% else %}
                            <i class="fas fa-user-tie text-info"></i>
                            {% endif %}
                            {{ course.teacher.get_full_name|default:course.teacher.username }}
                        </a>
                    </div>
                </div>
                <div class="col-lg-5 mt-5 mt-lg-0 reveal" style="animation-delay: 0.3s;">
                    {% if course.image %}
                    <img src="{{ course.image.url }}" class="img-fluid rounded-5 shadow-2xl-strong w-100"
                        style="border: 10px solid rgba(255,255,255,0.02); object-fit: cover; max-height: 350px;">
                    {% endif %}
                </div>
            </div>
        </div>
        <!-- Decorative blob -->
        <div class="position-absolute"
            style="top: -10%; right: -5%; width: 500px; height: 500px; background: radial-gradient(circle, rgba(79, 70, 229, 0.1) 0%, transparent 70%);">
        </div>
    </section>

    <!-- Main Content -->
    <div class="container" style="margin-top: -4rem;">
        <div class="row g-5">
            <div class="col-lg-8">
                <div class="bg-white p-5 rounded-5 shadow-sm mb-5 reveal" style="animation-delay: 0.4s;">
                    <!-- Live Classes Section -->
                    <div class="mb-5">
                        <div class="d-flex justify-content-between align-items-center mb-4">
                            <h2 class="fw-bold text-dark m-0">🎥 Live Sessions</h2>
                            {% if user.is_authenticated and user.role == 'admin' or user == course.teacher %}
                            <a href="{% url 'schedule_live_class' course.id %}"
                                class="btn btn-primary btn-sm rounded-pill px-4">
                                <i class="fas fa-plus me-2"></i> Schedule New
                            </a>
                            {% endif %}
                        </div>

                        {% for live in course.live_classes.all %}
                        {% if live.is_active or user == course.teacher or user.role == 'admin' %}
                        <div class="card border-0 shadow-sm rounded-4 p-4 mb-3"
                            style="border-left: 5px solid #6366f1 !important;">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h5 class="fw-bold mb-1">{{ live.title }}</h5>
                                    {% if live.description %}
                                    <p class="text-muted small mb-2">{{ live.description|truncatewords:20 }}</p>
                                    {% endif %}
                                    <p class="text-primary small mb-0 fw-bold">
                                        <i class="far fa-calendar-alt me-2"></i> Starts:
                                        {{ live.start_time|date:"M d, Y, h:i A" }}
                                    </p>
                                </div>
                                <div class="d-flex gap-2">
                                    <a href="{% url 'live_class_detail' live.id %}"
                                        class="btn btn-indigo btn-sm rounded-pill px-4"
                                        style="background: #6366f1; color: white;">
                                        Join Session
                                    </a>

                                    {% if user == course.teacher or user.role == 'admin' %}
                                    <a href="{% url 'edit_live_class' live.id %}"
                                        class="btn btn-outline-primary btn-sm rounded-circle">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    <form action="{% url 'delete_live_class' live.id %}" method="post"
                                        onsubmit="return confirm('Delete this live class?');">
                                        {% csrf_token %}
                                        <button type="submit" class="btn btn-outline-danger btn-sm rounded-circle">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </form>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                        {% endif %}
                        {% empty %}
                        <div class="text-center py-4 bg-light rounded-4">
                            <p class="text-muted mb-0">No live sessions scheduled at the moment.</p>
                        </div>
                        {% endfor %}
                    </div>

                    <!-- Assignments Section -->
                    <div class="mb-5">
                        <div class="d-flex justify-content-between align-items-center mb-4">
                            <h2 class="fw-bold text-dark m-0">📚 Assignments</h2>
                            {% if user.is_authenticated and user.role == 'admin' or user == course.teacher %}
                            <a href="{% url 'add_assignment' course.id %}"
                                class="btn btn-primary btn-sm rounded-pill px-4">
                                <i class="fas fa-plus me-2"></i> New Assignment
                            </a>
                            {% endif %}
                        </div>

                        {% for assignment in course.assignments.all %}
                        <div class="card border-0 shadow-sm rounded-4 p-4 mb-3"
                            style="border-left: 5px solid #10b981 !important;">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h5 class="fw-bold mb-1">{{ assignment.title }}</h5>
                                    <p class="text-muted small mb-2">{{ assignment.description|truncatewords:20 }}</p>
                                    {% if assignment.deadline %}
                                    <p class="text-danger small mb-0 fw-bold">
                                        <i class="far fa-calendar-times me-2"></i> Deadline:
                                        {{ assignment.deadline|date:"M d, Y, h:i A" }}
                                    </p>
                                    {% endif %}
                                </div>
                                <div class="d-flex gap-2">
                                    {% if is_enrolled %}
                                    <a href="{% url 'submit_assignment' assignment.id %}"
                                        class="btn btn-success btn-sm rounded-pill px-4">
                                        Submit
                                    </a>
                                    {% endif %}

                                    {% if user == course.teacher or user.role == 'admin' %}
                                    <a href="{% url 'view_submissions' assignment.id %}"
                                        class="btn btn-outline-info btn-sm rounded-circle">
                                        <i class="fas fa-users"></i>
                                    </a>
                                    <a href="{% url 'edit_assignment' assignment.id %}"
                                        class="btn btn-outline-primary btn-sm rounded-circle">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    <form action="{% url 'delete_assignment' assignment.id %}" method="post"
                                        onsubmit="return confirm('Delete this assignment?');">
                                        {% csrf_token %}
                                        <button type="submit" class="btn btn-outline-danger btn-sm rounded-circle">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </form>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                        {% empty %}
                        <div class="text-center py-4 bg-light rounded-4">
                            <p class="text-muted mb-0">No assignments posted yet.</p>
                        </div>
                        {% endfor %}
                    </div>

                    <h2 class="fw-bold text-dark mb-4">Curriculum Strategy</h2>

                    {% for lesson in course.lessons.all %}
                    <div class="lesson-card-item">
                        <div class="d-flex align-items-center gap-4">
                            <div class="lesson-num">{{ forloop.counter }}</div>
                            <div>
                                {% if is_enrolled or user.role == 'admin' %}
                                <a href="{% url 'lesson_detail' course.id lesson.id %}"
                                    class="h5 fw-bold text-dark text-decoration-none d-block mb-1">
                                    {{ lesson.title }}
                                </a>
                                <span class="text-success small fw-bold"><i class="fas fa-unlock me-2"></i>
                                    Unlocked</span>
                                {% else %}
                                <h5 class="fw-bold text-muted mb-1">{{ lesson.title }}</h5>
                                <span class="text-muted small"><i class="fas fa-lock me-2"></i> Enrolled Status
                                    Required</span>
                                {% endif %}
                            </div>
                        </div>
                        <div class="d-flex align-items-center gap-2">
                            {% if is_enrolled or user.role == 'admin' %}
                            <a href="{% url 'lesson_detail' course.id lesson.id %}"
                                class="btn btn-light rounded-pill px-4 fw-bold">Start</a>
                            {% endif %}

                            {% if user == course.teacher or user.role == 'admin' %}
                            <a href="{% url 'edit_lesson' lesson.id %}"
                                class="btn btn-outline-primary btn-sm rounded-circle">
                                <i class="fas fa-edit"></i>
                            </a>
                            <form action="{% url 'delete_lesson' lesson.id %}" method="post"
                                onsubmit="return confirm('Delete this lesson?');">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-outline-danger btn-sm rounded-circle">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </form>
                            {% endif %}
                        </div>
                    </div>
                    {% empty %}
                    <div class="text-center py-5">
                        <i class="fas fa-stream fa-3x text-muted opacity-25 mb-3"></i>
                        <p class="text-muted">Lessons are being prepared for this track.</p>
                    </div>
                    {% endfor %}
                </div>
            </div>

            <!-- Sidebar -->
            <div class="col-lg-4">
                <div class="sidebar-premium reveal" style="animation-delay: 0.5s;">
                    <p class="text-muted small fw-bold tracking-widest text-uppercase text-center mb-2">Exclusive Access
                    </p>
                    <div class="text-center mb-4">
                        <h1 class="fw-black display-5 text-dark mb-0">
                            {% if course.price == 0 %}
                            <span class="text-success">FREE</span>
                            {% else %}
                            ${{ course.price|floatformat:0 }}
                            <span class="text-muted text-decoration-line-through fs-5 ms-2">
                                ${{ course.price|add:500 }}
                            </span>
                            {% endif %}
                        </h1>
                    </div>

                    {% if user == course.teacher or user.role == 'admin' %}
                    <div class="d-grid gap-2 mb-4">
                        <a href="{% url 'edit_course' course.id %}"
                            class="btn btn-warning py-3 rounded-4 fw-bold shadow-sm">
                            <i class="fas fa-edit me-2"></i>Edit Course
                        </a>
                    </div>
                    {% endif %}

                    {% if is_enrolled %}
                    <div class="alert alert-success border-0 rounded-4 text-center py-3 mb-4">
                        <i class="fas fa-check-circle me-2"></i><strong>Member Verified</strong>
                    </div>
                    <a href="{% url 'student_dashboard' %}"
                        class="btn btn-outline-dark w-100 py-3 rounded-4 fw-bold">Back to Dashboard</a>
                    {% else %}
                    <form method="post" action="{% url 'enroll_course' course.id %}">
                        {% csrf_token %}
                        <button class="btn btn-primary w-100 py-3 rounded-4 fw-bold shadow-lg mb-4"
                            style="background: #4F46E5;">
                            SECURE YOUR SEAT
                        </button>
                    </form>
                    {% endif %}

                    <div class="mt-4 pt-4 border-top">
                        <ul class="list-unstyled mb-0">
                            <li class="d-flex align-items-center gap-3 mb-3">
                                <i class="fas fa-infinity text-primary"></i>
                                <span class="text-muted small fw-600">Lifetime access to content</span>
                            </li>
                            <li class="d-flex align-items-center gap-3 mb-3">
                                <i class="fas fa-medal text-warning"></i>
                                <span class="text-muted small fw-600">Verified course certificate</span>
                            </li>
                            <li class="d-flex align-items-center gap-3">
                                <i class="fas fa-mobile-alt text-info"></i>
                                <span class="text-muted small fw-600">Access on mobile and desktop</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}