{% extends 'base.html' %}
{% load static %}

{% block title %}EduVerse | Academy Learning{% endblock %}

{% block content %}
<style>
    /* Premium Glassmorphism & Animation System */
    :root {
        --glass-bg: rgba(255, 255, 255, 0.7);
        --glass-border: rgba(255, 255, 255, 0.3);
        --accent-gradient: linear-gradient(135deg, #4F46E5 0%, #06B6D4 100%);
        --gold-gradient: linear-gradient(135deg, #F59E0B 0%, #D97706 100%);
        --dark-gradient: linear-gradient(135deg, #0F172A 0%, #1E293B 100%);
    }

    /* Keyframes */
    @keyframes fadeInUp {
        from {
            opacity: 0;
            transform: translateY(40px);
        }

        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    @keyframes fadeInLeft {
        from {
            opacity: 0;
            transform: translateX(-50px);
        }

        to {
            opacity: 1;
            transform: translateX(0);
        }
    }

    @keyframes scaleIn {
        from {
            opacity: 0;
            transform: scale(0.9);
        }

        to {
            opacity: 1;
            transform: scale(1);
        }
    }

    @keyframes float {

        0%,
        100% {
            transform: translateY(0) rotate(0);
        }

        50% {
            transform: translateY(-20px) rotate(2deg);
        }
    }

    @keyframes pulse {
        0% {
            transform: scale(1);
            box-shadow: 0 0 0 0 rgba(79, 70, 229, 0.4);
        }

        70% {
            transform: scale(1.05);
            box-shadow: 0 0 0 10px rgba(79, 70, 229, 0);
        }

        100% {
            transform: scale(1);
            box-shadow: 0 0 0 0 rgba(79, 70, 229, 0);
        }
    }

    /* Animation Classes */
    .reveal {
        opacity: 0;
        animation: fadeInUp 1s cubic-bezier(0.2, 0.8, 0.2, 1) forwards;
    }

    .fade-left {
        opacity: 0;
        animation: fadeInLeft 1s cubic-bezier(0.2, 0.8, 0.2, 1) forwards;
    }

    .pop-in {
        opacity: 0;
        animation: scaleIn 0.8s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
    }

    .float-anim {
        animation: float 8s ease-in-out infinite;
    }

    /* Staggered Delays */
    .delay-1 {
        animation-delay: 0.1s;
    }

    .delay-2 {
        animation-delay: 0.2s;
    }

    .delay-3 {
        animation-delay: 0.3s;
    }

    .delay-4 {
        animation-delay: 0.4s;
    }

    .delay-5 {
        animation-delay: 0.5s;
    }

    /* Course Grid Stagger */
    .course-col:nth-child(1) {
        animation-delay: 0.1s;
    }

    .course-col:nth-child(2) {
        animation-delay: 0.2s;
    }

    .course-col:nth-child(3) {
        animation-delay: 0.3s;
    }

    .course-col:nth-child(4) {
        animation-delay: 0.4s;
    }

    .course-col:nth-child(5) {
        animation-delay: 0.5s;
    }

    .course-col:nth-child(6) {
        animation-delay: 0.6s;
    }

    .course-col:nth-child(7) {
        animation-delay: 0.7s;
    }

    .course-col:nth-child(8) {
        animation-delay: 0.8s;
    }

    /* Premium Components */
    .udemy-card {
        border: 1px solid rgba(0, 0, 0, 0.05) !important;
        transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
        overflow: hidden;
    }

    .udemy-card:hover {
        transform: translateY(-15px) scale(1.02);
        box-shadow: 0 30px 60px -12px rgba(0, 0, 0, 0.2) !important;
        border-color: #4F46E5 !important;
    }

    .img-zoom-container {
        overflow: hidden;
        border-radius: 8px 8px 0 0;
    }

    .img-zoom {
        transition: transform 1s cubic-bezier(0.4, 0, 0.2, 1);
    }

    .udemy-card:hover .img-zoom {
        transform: scale(1.15);
    }

    .text-gradient-premium {
        background: var(--accent-gradient);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }

    .text-gradient-gold {
        background: var(--gold-gradient);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }

    .bestseller-badge {
        background: #FACC15;
        color: #0F172A;
        font-size: 0.7rem;
        padding: 4px 12px;
        border-radius: 4px;
        box-shadow: 0 4px 12px rgba(250, 204, 21, 0.3);
        animation: pulse 2s infinite;
    }

    .feature-card {
        background: white;
        transition: all 0.4s ease;
        border: 1px solid transparent !important;
    }

    .feature-card:hover {
        transform: translateY(-10px);
        background: #F8FAFC;
        border-color: rgba(79, 70, 229, 0.2) !important;
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.05) !important;
    }

    .icon-box {
        width: 64px;
        height: 64px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 16px;
        margin-bottom: 20px;
        transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
    }

    .feature-card:hover .icon-box {
        transform: scale(1.2) rotate(10deg);
    }

    .text-truncate-2 {
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        height: 2.8rem;
        line-height: 1.4;
    }

    .hero-search {
        transition: all 0.3s ease;
        border: 2px solid transparent;
    }

    .hero-search:focus-within {
        transform: scale(1.02);
        box-shadow: 0 0 0 5px rgba(79, 70, 229, 0.1);
        border-color: #4F46E5;
    }
</style>

<!-- Hero Section -->
<section class="hero-section position-relative text-white overflow-hidden"
    style="background: #0B1120; padding: 100px 0;">
    <!-- Abstract Shapes -->
    <div class="position-absolute rounded-circle float-anim"
        style="width: 400px; height: 400px; top: -100px; right: -100px; background: radial-gradient(circle, rgba(79, 70, 229, 0.15) 0%, transparent 70%);">
    </div>
    <div class="position-absolute rounded-circle float-anim"
        style="width: 300px; height: 300px; bottom: -50px; left: -50px; background: radial-gradient(circle, rgba(6, 182, 212, 0.1) 0%, transparent 70%); animation-delay: -2s;">
    </div>

    <div class="container position-relative" style="z-index: 2;">
        <div class="row align-items-center">
            <div class="col-lg-7">
                <div class="reveal delay-1">
                    <span class="badge mb-4 py-2 px-3 rounded-pill"
                        style="background: rgba(79, 70, 229, 0.2); color: #818CF8; border: 1px solid rgba(79, 70, 229, 0.3);">
                        <i class="fas fa-sparkles me-2"></i>THE FUTURE OF LEARNING
                    </span>
                    <h1 class="display-3 fw-bold mb-4 mb-lg-5">
                        Master Your Future with <span class="text-gradient-premium">EduVerse</span>
                    </h1>
                    <p class="lead mb-5 text-secondary" style="max-width: 600px; font-size: 1.25rem;">
                        Join 15,000+ students worldwide and get access to world-class education from industry-leading
                        instructors.
                    </p>
                </div>

                <form method="get" action="." class="hero-search d-flex bg-white p-2 rounded-4 shadow-lg reveal delay-3"
                    style="max-width: 600px;">
                    <div class="input-group">
                        <span class="input-group-text bg-transparent border-0 px-4">
                            <i class="fas fa-search text-muted"></i>
                        </span>
                        <input type="text" name="q" value="{{ query|default:'' }}"
                            class="form-control border-0 bg-transparent"
                            placeholder="What would you like to learn today?">
                        <button type="submit" class="btn px-4 py-3 rounded-3 fw-bold text-white"
                            style="background: #4F46E5;">Search</button>
                    </div>
                </form>

                <div class="d-flex gap-5 mt-5 reveal delay-4">
                    <div>
                        <h3 class="fw-bold mb-0">15k+</h3>
                        <p class="small text-muted text-uppercase mb-0">Graduates</p>
                    </div>
                    <div style="width: 1px; background: rgba(255,255,255,0.1);"></div>
                    <div>
                        <h3 class="fw-bold mb-0">{{ courses|length }}+</h3>
                        <p class="small text-muted text-uppercase mb-0">Courses</p>
                    </div>
                    <div style="width: 1px; background: rgba(255,255,255,0.1);"></div>
                    <div>
                        <h3 class="fw-bold mb-0">4.9/5</h3>
                        <p class="small text-muted text-uppercase mb-0">Satisfaction</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-5 d-none d-lg-block reveal delay-5">
                <div class="position-relative">
                    <div class="position-absolute top-50 start-50 translate-middle rounded-circle"
                        style="width: 100%; height: 100%; border: 2px dashed rgba(79, 70, 229, 0.1); animation: rotate 20s linear infinite;">
                    </div>
                    <img src="https://img.freepik.com/free-vector/online-certification-concept-illustration_114360-5026.jpg"
                        class="img-fluid rounded-5 shadow-2xl float-anim" alt="Learning"
                        style="border: 20px solid rgba(255,255,255,0.02);">
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Courses Section -->
<section class="py-5 bg-light">
    <div class="container py-lg-5">
        <div class="text-center mb-5 reveal">
            <h6 class="text-primary fw-bold text-uppercase mb-2" style="letter-spacing: 3px;">Our Academy</h6>
            <h2 class="display-5 fw-bold text-dark">
                {% if query %}
                Results for "<span class="text-gradient-premium">{{ query }}</span>"
                {% else %}
                Explore Top <span class="text-gradient-premium">Courses</span>
                {% endif %}
            </h2>
            <div class="mx-auto rounded-pill mt-3"
                style="width: 80px; height: 5px; background: var(--accent-gradient);"></div>
        </div>

        {% if courses %}
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4">
            {% for course in courses %}
            <div class="col reveal course-col">
                <a href="{% url 'course_detail' course.pk %}"
                    class="card h-100 udemy-card text-decoration-none bg-white">
                    <div class="img-zoom-container position-relative" style="height: 180px;">
                        {% if course.image %}
                        <img src="{{ course.image.url }}" class="w-100 h-100 object-fit-cover img-zoom"
                            alt="{{ course.title }}">
                        {% else %}
                        <div class="w-100 h-100 d-flex align-items-center justify-content-center bg-light">
                            <i class="fas fa-image fa-3x text-secondary opacity-25"></i>
                        </div>
                        {% endif %}

                        {% if forloop.first %}
                        <div class="bestseller-badge position-absolute top-0 start-0 mt-3 ms-3">
                            <i class="fas fa-fire me-1"></i> Bestseller
                        </div>
                        {% endif %}
                    </div>

                    <div class="card-body p-4 d-flex flex-column">
                        <h6 class="fw-bold text-dark mb-2 text-truncate-2">{{ course.title }}</h6>
                        <p class="text-muted x-small mb-3 d-flex align-items-center">
                            <i class="fas fa-user-circle me-2"></i> {{ course.teacher.username }}
                        </p>

                        <div class="d-flex align-items-center gap-2 mb-3">
                            <span class="fw-bold text-gradient-gold small">4.8</span>
                            <div class="text-warning small d-flex gap-1">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <span class="text-muted x-small">(2.4k)</span>
                        </div>

                        <div class="mt-auto pt-3 border-top d-flex justify-content-between align-items-center">
                            <div class="fw-bold fs-5 text-gradient-premium">
                                {% if course.price == 0 %}
                                <span class="text-success">Free</span>
                                {% else %}
                                ৳{{ course.price }}
                                {% endif %}
                            </div>
                            <div class="btn btn-sm p-0 text-primary">
                                <i class="fas fa-arrow-right"></i>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            {% endfor %}
        </div>
        {% else %}
        <div class="text-center py-5 reveal">
            <div class="bg-white shadow-sm d-inline-block p-5 rounded-circle mb-4">
                <i class="fas fa-search-minus fa-4x text-muted opacity-25"></i>
            </div>
            <h3 class="fw-bold text-dark">No courses found</h3>
            <p class="text-muted mb-4">We couldn't find any courses matching your criteria. Try broader keywords.</p>
            <a href="{% url 'course_list' %}" class="btn btn-primary px-5 py-3 rounded-pill fw-bold shadow-lg">View All
                Courses</a>
        </div>
        {% endif %}
    </div>
</section>

<!-- Features Section -->
<section class="py-5 bg-white">
    <div class="container py-lg-5">
        <div class="row g-4 justify-content-center">
            <div class="col-lg-4 reveal delay-1">
                <div class="card feature-card border-0 p-5 h-100 rounded-5">
                    <div class="icon-box shadow-lg" style="background: linear-gradient(135deg, #4F46E5, #818CF8);">
                        <i class="fas fa-rocket h3 text-white mb-0"></i>
                    </div>
                    <h4 class="fw-bold text-dark mb-3">Learn anything</h4>
                    <p class="text-muted mb-0 lead" style="font-size: 1rem;">From cutting-edge tech to leadership
                        skills, our curriculum is engineered for career acceleration.</p>
                </div>
            </div>

            <div class="col-lg-4 reveal delay-2">
                <div class="card feature-card border-0 p-5 h-100 rounded-5">
                    <div class="icon-box shadow-lg" style="background: linear-gradient(135deg, #10B981, #34D399);">
                        <i class="fas fa-shield-check h3 text-white mb-0"></i>
                    </div>
                    <h4 class="fw-bold text-dark mb-3">Get Certified</h4>
                    <p class="text-muted mb-0 lead" style="font-size: 1rem;">Earn globally recognized digital
                        certificates that prove your expertise to top-tier employers.</p>
                </div>
            </div>

            <div class="col-lg-4 reveal delay-3">
                <div class="card feature-card border-0 p-5 h-100 rounded-5">
                    <div class="icon-box shadow-lg" style="background: linear-gradient(135deg, #F59E0B, #FBBF24);">
                        <i class="fas fa-graduation-cap h3 text-white mb-0"></i>
                    </div>
                    <h4 class="fw-bold text-dark mb-3">Expert Mentors</h4>
                    <p class="text-muted mb-0 lead" style="font-size: 1rem;">Learn directly from verified industry
                        practitioners who bring real-world experience to your screen.</p>
                </div>
            </div>
        </div>
    </div>
</section>

{% endblock %}