{% extends 'base.html' %}

{% block title %}{{ title }} - EduVerse{% endblock %}

{% block extra_css %}
<style>
.admin-form-container {
    max-width: 900px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.admin-form-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.1);
    overflow: hidden;
    margin-bottom: 2rem;
}

.admin-form-header {
    background: rgba(255,255,255,0.1);
    padding: 2rem;
    text-align: center;
    backdrop-filter: blur(10px);
}

.admin-form-header h2 {
    color: white;
    margin: 0;
    font-size: 2.5rem;
    font-weight: 700;
    text-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

.admin-form-header .subtitle {
    color: rgba(255,255,255,0.8);
    margin-top: 0.5rem;
    font-size: 1.1rem;
}

.admin-form-body {
    background: white;
    padding: 3rem;
}

.form-section {
    margin-bottom: 2.5rem;
}

.form-section-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.form-section-title::before {
    content: '';
    width: 4px;
    height: 24px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    border-radius: 2px;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-label {
    display: block;
    font-weight: 600;
    color: #333;
    margin-bottom: 0.5rem;
    font-size: 0.95rem;
}

.form-control {
    width: 100%;
    padding: 0.875rem 1rem;
    border: 2px solid #e1e5e9;
    border-radius: 10px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: #f8f9fa;
}

.form-control:focus {
    outline: none;
    border-color: #667eea;
    background: white;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-control[type="file"] {
    padding: 0.5rem;
    background: white;
}

textarea.form-control {
    resize: vertical;
    min-height: 120px;
}

.error-message {
    color: #dc3545;
    font-size: 0.875rem;
    margin-top: 0.25rem;
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.error-message::before {
    content: '⚠';
}

.form-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    margin-top: 3rem;
    padding-top: 2rem;
    border-top: 1px solid #e1e5e9;
}

.btn {
    padding: 0.875rem 2rem;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.btn-outline {
    background: transparent;
    color: #667eea;
    border: 2px solid #667eea;
}

.btn-outline:hover {
    background: #667eea;
    color: white;
    transform: translateY(-2px);
}

@media (max-width: 768px) {
    .admin-form-container {
        margin: 1rem auto;
        padding: 0 0.5rem;
    }

    .admin-form-body {
        padding: 2rem 1.5rem;
    }

    .admin-form-header h2 {
        font-size: 2rem;
    }

    .form-grid {
        grid-template-columns: 1fr;
    }

    .form-actions {
        flex-direction: column;
    }

    .btn {
        width: 100%;
        justify-content: center;
    }
}
</style>
{% endblock %}

{% block content %}
<div class="admin-form-container">
    <div class="admin-form-card">
        <div class="admin-form-header">
            <h2>{{ title }}</h2>
            <div class="subtitle">Create a new course for your students</div>
        </div>

        <div class="admin-form-body">
            <form method="post" enctype="multipart/form-data" novalidate>
                {% csrf_token %}

                <div class="form-section">
                    <h3 class="form-section-title">📚 Basic Information</h3>
                    <div class="form-grid">
                        <div class="form-group">
                            <label for="{{ form.title.id_for_label }}" class="form-label">Course Title</label>
                            {{ form.title }}
                            {% if form.title.errors %}
                            <div class="error-message">
                                {% for error in form.title.errors %}{{ error }}{% endfor %}
                            </div>
                            {% endif %}
                        </div>

                        <div class="form-group">
                            <label for="{{ form.category.id_for_label }}" class="form-label">Category</label>
                            {{ form.category }}
                            {% if form.category.errors %}
                            <div class="error-message">
                                {% for error in form.category.errors %}{{ error }}{% endfor %}
                            </div>
                            {% endif %}
                        </div>
                    </div>
                </div>

                <div class="form-section">
                    <h3 class="form-section-title">📝 Course Details</h3>
                    <div class="form-grid">
                        <div class="form-group">
                            <label for="{{ form.description.id_for_label }}" class="form-label">Description</label>
                            {{ form.description }}
                            {% if form.description.errors %}
                            <div class="error-message">
                                {% for error in form.description.errors %}{{ error }}{% endfor %}
                            </div>
                            {% endif %}
                        </div>

                        <div class="form-group">
                            <label for="{{ form.duration.id_for_label }}" class="form-label">Duration (hours)</label>
                            {{ form.duration }}
                            {% if form.duration.errors %}
                            <div class="error-message">
                                {% for error in form.duration.errors %}{{ error }}{% endfor %}
                            </div>
                            {% endif %}
                        </div>
                    </div>
                </div>

                <div class="form-section">
                    <h3 class="form-section-title">🖼️ Media & Settings</h3>
                    <div class="form-grid">
                        <div class="form-group">
                            <label for="{{ form.image.id_for_label }}" class="form-label">Course Image</label>
                            {{ form.image }}
                            {% if form.image.errors %}
                            <div class="error-message">
                                {% for error in form.image.errors %}{{ error }}{% endfor %}
                            </div>
                            {% endif %}
                        </div>

                        <div class="form-group">
                            <label for="{{ form.price.id_for_label }}" class="form-label">Price ($)</label>
                            {{ form.price }}
                            {% if form.price.errors %}
                            <div class="error-message">
                                {% for error in form.price.errors %}{{ error }}{% endfor %}
                            </div>
                            {% endif %}
                        </div>
                    </div>
                </div>

                <div class="form-actions">
                    <a href="{% url 'custom_admin_dashboard' %}" class="btn btn-outline">❌ Cancel</a>
                    <button type="submit" class="btn btn-primary">💾 Save Course</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
