{% extends 'base.html' %}
{% load static %}

{% block title %}{{ course.title }} | EduVerse Academy{% endblock %}

{% block content %}
<style>
    .course-hero {
        background: #0F172A;
        padding: 5rem 0 8rem 0;
        position: relative;
        overflow: hidden;
        color: white;
    }

    .hero-glass {
        background: rgba(255, 255, 255, 0.05);
        backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 1rem;
        padding: 0.75rem 1.25rem;
        font-weight: 600;
        font-size: 0.9rem;
        display: inline-flex;
        align-items: center;
        gap: 0.5rem;
    }

    .lesson-card-item {
        background: white;
        border-radius: 1.25rem;
        padding: 1.5rem;
        margin-bottom: 1rem;
        border: 1px solid rgba(0, 0, 0, 0.05);
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .lesson-card-item:hover {
        transform: translateX(10px);
        border-color: #4F46E5;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.03);
    }

    .lesson-num {
        width: 44px;
        height: 44px;
        background: #F1F5F9;
        color: #64748B;
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 800;
        transition: all 0.3s ease;
    }

    .lesson-card-item:hover .lesson-num {
        background: #4F46E5;
        color: white;
    }

    .sidebar-premium {
        position: sticky;
        top: 2rem;
        background: white;
        border-radius: 2.5rem;
        padding: 3rem;
        box-shadow: 0 25px 60px rgba(0, 0, 0, 0.05);
        border: 1px solid rgba(0, 0, 0, 0.02);
    }

    .reveal {
        opacity: 0;
        animation: fadeInUp 0.8s cubic-bezier(0.2, 0.8, 0.2, 1) forwards;
    }

    @keyframes fadeInUp {
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .text-gradient-action {
        background: linear-gradient(135deg, #4F46E5 0%, #06B6D4 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }
</style>

<div class="course-detail-page bg-light pb-5">
    <!-- Hero Section -->
    <section class="course-hero">
        <div class="container position-relative" style="z-index: 2;">
            <div class="mb-4 reveal">
                <a href="{% url 'course_list' %}" class="text-white-50 text-decoration-none fw-bold small">
                    <i class="fas fa-arrow-left me-2"></i> BACK TO ACADEMY
                </a>
            </div>

            <div class="row align-items-center">
                <div class="col-lg-7 reveal" style="animation-delay: 0.1s;">
                    <h1 class="display-3 fw-bold mb-4">{{ course.title }}</h1>
                    <p class="lead text-white-50 mb-5" style="max-width: 600px;">{{ course.description }}</p>

                    <div class="d-flex flex-wrap gap-3">
                        <div class="hero-glass"><i class="fas fa-play-circle text-primary"></i> {{ course.lessons.count
                            }} Lessons</div>
                        <div class="hero-glass"><i class="fas fa-clock text-warning"></i> {{ course.duration }} Hours
                        </div>
                        <div class="hero-glass"><i class="fas fa-user-tie text-info"></i> {{ course.teacher.username }}
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 mt-5 mt-lg-0 reveal" style="animation-delay: 0.3s;">
                    {% if course.image %}
                    <img src="{{ course.image.url }}" class="img-fluid rounded-5 shadow-2xl-strong w-100"
                        style="border: 10px solid rgba(255,255,255,0.02); object-fit: cover; max-height: 350px;">
                    {% endif %}
                </div>
            </div>
        </div>
        <!-- Decorative blob -->
        <div class="position-absolute"
            style="top: -10%; right: -5%; width: 500px; height: 500px; background: radial-gradient(circle, rgba(79, 70, 229, 0.1) 0%, transparent 70%);">
        </div>
    </section>

    <!-- Main Content -->
    <div class="container" style="margin-top: -4rem;">
        <div class="row g-5">
            <div class="col-lg-8">
                <div class="bg-white p-5 rounded-5 shadow-sm mb-5 reveal" style="animation-delay: 0.4s;">
                    <h2 class="fw-bold text-dark mb-4">Curriculum Strategy</h2>

                    {% for lesson in course.lessons.all %}
                    <div class="lesson-card-item">
                        <div class="d-flex align-items-center gap-4">
                            <div class="lesson-num">{{ forloop.counter }}</div>
                            <div>
                                {% if is_enrolled or user.role == 'admin' %}
                                <a href="{% url 'lesson_detail' course.id lesson.id %}"
                                    class="h5 fw-bold text-dark text-decoration-none d-block mb-1">
                                    {{ lesson.title }}
                                </a>
                                <span class="text-success small fw-bold"><i class="fas fa-unlock me-2"></i>
                                    Unlocked</span>
                                {% else %}
                                <h5 class="fw-bold text-muted mb-1">{{ lesson.title }}</h5>
                                <span class="text-muted small"><i class="fas fa-lock me-2"></i> Enrolled Status
                                    Required</span>
                                {% endif %}
                            </div>
                        </div>
                        {% if is_enrolled or user.role == 'admin' %}
                        <a href="{% url 'lesson_detail' course.id lesson.id %}"
                            class="btn btn-light rounded-pill px-4 fw-bold">Start</a>
                        {% endif %}
                    </div>
                    {% empty %}
                    <div class="text-center py-5">
                        <i class="fas fa-stream fa-3x text-muted opacity-25 mb-3"></i>
                        <p class="text-muted">Lessons are being prepared for this track.</p>
                    </div>
                    {% endfor %}
                </div>
            </div>

            <!-- Sidebar -->
            <div class="col-lg-4">
                <div class="sidebar-premium reveal" style="animation-delay: 0.5s;">
                    <p class="text-muted small fw-bold tracking-widest text-uppercase text-center mb-2">Exclusive Access
                    </p>
                    <div class="text-center mb-4">
                        <h1 class="fw-black display-5 text-dark mb-0">
                            {% if course.price == 0 %}
                            <span class="text-success">FREE</span>
                            {% else %}
                            ৳{{ course.price }}
                            {% endif %}
                        </h1>
                    </div>

                    {% if is_enrolled %}
                    <div class="alert alert-success border-0 rounded-4 text-center py-3 mb-4">
                        <i class="fas fa-check-circle me-2"></i><strong>Member Verified</strong>
                    </div>
                    <a href="{% url 'student_dashboard' %}"
                        class="btn btn-outline-dark w-100 py-3 rounded-4 fw-bold">Back to Dashboard</a>
                    {% else %}
                    <form method="post" action="{% url 'enroll_course' course.id %}">
                        {% csrf_token %}
                        <button class="btn btn-primary w-100 py-3 rounded-4 fw-bold shadow-lg mb-4"
                            style="background: #4F46E5;">
                            SECURE YOUR SEAT
                        </button>
                    </form>
                    {% endif %}

                    <div class="mt-4 pt-4 border-top">
                        <ul class="list-unstyled mb-0">
                            <li class="d-flex align-items-center gap-3 mb-3">
                                <i class="fas fa-infinity text-primary"></i>
                                <span class="text-muted small fw-600">Lifetime access to content</span>
                            </li>
                            <li class="d-flex align-items-center gap-3 mb-3">
                                <i class="fas fa-medal text-warning"></i>
                                <span class="text-muted small fw-600">Verified course certificate</span>
                            </li>
                            <li class="d-flex align-items-center gap-3">
                                <i class="fas fa-mobile-alt text-info"></i>
                                <span class="text-muted small fw-600">Access on mobile and desktop</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}