{% extends 'base.html' %}

{% block title %}My Dashboard - EduVerse{% endblock %}

{% block content %}
<div style="margin-bottom: 2rem;">
    <h1>My Learning Dashboard</h1>
    <p style="color: var(--text-muted);">Welcome back, {{ user.username }}! Track your progress and continue learning.
    </p>
</div>

<div style="display: grid; grid-template-columns: repeat(auto-fill, minmax(350px, 1fr)); gap: 2rem;">
    {% for item in dashboard_data %}
    <div class="card">
        <h3 style="margin-bottom: 0.5rem;">{{ item.course.title }}</h3>
        <p style="color: var(--text-muted); margin-bottom: 1rem; font-size: 0.875rem;">
            {{ item.completed_lessons }} of {{ item.total_lessons }} lessons completed
        </p>

        <!-- Progress Bar -->
        <div
            style="background-color: var(--border-color); height: 8px; border-radius: 4px; overflow: hidden; margin-bottom: 1.5rem;">
            <div style="background-color: var(--secondary-color); height: 100%; width: {{ item.progress }}%;"></div>
        </div>

        <div style="display: flex; justify-content: space-between; align-items: center;">
            <span style="font-weight: 600; color: var(--secondary-color);">{{ item.progress }}% Complete</span>
            <a href="{% url 'course_detail' item.course.id %}" class="btn btn-primary">
                Continue Learning
            </a>
        </div>
    </div>
    {% empty %}
    <div style="grid-column: 1 / -1; text-align: center; padding: 4rem 0;">
        <p style="font-size: 1.25rem; margin-bottom: 1rem;">You aren't enrolled in any courses yet.</p>
        <a href="{% url 'course_list' %}" class="btn btn-primary">Browse Courses</a>
    </div>
    {% endfor %}
</div>
{% endblock %}