{% extends 'base.html' %}
{% block title %}Edit Profile - EduVerse{% endblock %}

{% block content %}
<style>
    /* ===============================
   EDIT PROFILE – PREMIUM DESIGN
================================ */

    .main-container {
        min-height: 85vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(135deg, #F8FAFC, #E0E7FF);
        padding: 2rem 1rem;
        position: relative;
        overflow: hidden;
    }

    /* Background Abstract Shapes */
    .main-container::before,
    .main-container::after {
        content: '';
        position: absolute;
        width: 300px;
        height: 300px;
        border-radius: 50%;
        filter: blur(80px);
        z-index: 0;
    }

    .main-container::before {
        background: rgba(99, 102, 241, 0.2);
        top: -50px;
        left: -50px;
    }

    .main-container::after {
        background: rgba(16, 185, 129, 0.15);
        bottom: -50px;
        right: -50px;
    }

    .auth-card {
        background: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(20px);
        width: 100%;
        max-width: 550px;
        padding: 3rem;
        border-radius: 24px;
        box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.8);
        position: relative;
        z-index: 1;
        animation: slideUp 0.6s cubic-bezier(0.16, 1, 0.3, 1);
    }

    @keyframes slideUp {
        from {
            opacity: 0;
            transform: translateY(30px);
        }

        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .header {
        text-align: center;
        margin-bottom: 2.5rem;
    }

    .header-icon {
        width: 60px;
        height: 60px;
        background: linear-gradient(135deg, #6366F1, #4F46E5);
        border-radius: 16px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 1.5rem;
        margin-bottom: 1rem;
        box-shadow: 0 10px 20px rgba(99, 102, 241, 0.3);
        transform: rotate(-5deg);
    }

    .header h2 {
        font-size: 2rem;
        font-weight: 800;
        color: #1E293B;
        margin: 0;
        letter-spacing: -0.5px;
    }

    .header p {
        color: #64748B;
        margin-top: 0.5rem;
    }

    /* Form Styles */
    .form-group {
        margin-bottom: 1.5rem;
        position: relative;
    }

    .form-label {
        display: block;
        font-weight: 600;
        margin-bottom: 0.5rem;
        color: #334155;
        font-size: 0.9rem;
        margin-left: 0.2rem;
    }

    .form-group input,
    .form-group textarea,
    .form-group select {
        width: 100%;
        padding: 0.85rem 1rem;
        border-radius: 12px;
        border: 2px solid #E2E8F0;
        background: #F8FAFC;
        font-size: 1rem;
        color: #1E293B;
        transition: all 0.2s ease;
        font-family: inherit;
    }

    .form-group input:focus,
    .form-group textarea:focus,
    .form-group select:focus {
        border-color: #6366F1;
        background: #fff;
        outline: none;
        box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.1);
    }

    /* Custom File Input Styling */
    input[type="file"] {
        background: white;
        padding: 0.5rem;
    }

    input[type="file"]::file-selector-button {
        background: #EEF2FF;
        color: #4F46E5;
        border: none;
        padding: 0.5rem 1rem;
        border-radius: 8px;
        font-weight: 600;
        margin-right: 1rem;
        cursor: pointer;
        transition: background 0.2s;
    }

    input[type="file"]::file-selector-button:hover {
        background: #E0E7FF;
    }

    .error-message {
        color: #EF4444;
        font-size: 0.85rem;
        margin-top: 0.4rem;
        display: flex;
        align-items: center;
        gap: 0.4rem;
    }

    .error-message::before {
        content: '⚠';
    }

    /* Buttons */
    .action-buttons {
        display: flex;
        gap: 1rem;
        margin-top: 2.5rem;
    }

    .btn-primary {
        flex: 2;
        background: linear-gradient(135deg, #6366F1, #4F46E5);
        color: white;
        padding: 1rem;
        border-radius: 12px;
        border: none;
        font-weight: 600;
        font-size: 1rem;
        cursor: pointer;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
        box-shadow: 0 10px 20px -5px rgba(79, 70, 229, 0.4);
    }

    .btn-primary:hover {
        transform: translateY(-2px);
        box-shadow: 0 15px 30px -5px rgba(79, 70, 229, 0.5);
    }

    .btn-outline {
        flex: 1;
        padding: 1rem;
        border-radius: 12px;
        border: 2px solid #E2E8F0;
        color: #64748B;
        background: white;
        font-weight: 600;
        text-decoration: none;
        text-align: center;
        transition: all 0.2s ease;
    }

    .btn-outline:hover {
        border-color: #CBD5E1;
        background: #F8FAFC;
        color: #1E293B;
    }

    @media (max-width: 640px) {
        .auth-card {
            padding: 2rem;
        }

        .action-buttons {
            flex-direction: column;
        }

        .btn-outline {
            order: 1;
        }

        .btn-primary {
            order: 0;
        }
    }
</style>

<div class="main-container">
    <div class="auth-card">
        <div class="header">
            <div class="header-icon">
                <i class="fas fa-user-edit"></i>
            </div>
            <h2>Edit Profile</h2>
            <p>Update your personal details below</p>
        </div>

        <form method="post" enctype="multipart/form-data" novalidate>
            {% csrf_token %}

            {% for field in form %}
            <div class="form-group">
                <label for="{{ field.id_for_label }}" class="form-label">
                    {{ field.label }}
                </label>
                {{ field }}

                {% if field.errors %}
                <div class="error-message">
                    {% for error in field.errors %}
                    <span>{{ error }}</span>
                    {% endfor %}
                </div>
                {% endif %}
            </div>
            {% endfor %}

            <div class="action-buttons">
                <a href="{% url 'profile' %}" class="btn-outline">
                    Cancel
                </a>
                <button type="submit" class="btn-primary">
                    <i class="fas fa-save"></i> Save Changes
                </button>
            </div>
        </form>
    </div>
</div>
{% endblock %}