{% extends 'base.html' %}
{% block title %}Grade Submission - {{ submission.student.username }}{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-lg-6">
            <div class="card p-5 shadow-sm border-0 rounded-4">
                <h2 class="fw-bold mb-4">⭐ Grade Submission</h2>

                <div class="mb-4">
                    <label class="text-muted small text-uppercase fw-bold">Student</label>
                    <p class="h5 fw-bold">{{ submission.student.username }}</p>
                </div>

                <div class="mb-4">
                    <label class="text-muted small text-uppercase fw-bold">Assignment</label>
                    <p class="fw-bold text-primary">{{ submission.assignment.title }}</p>
                </div>

                {% if submission.file %}
                <div class="mb-4">
                    <a href="{{ submission.file.url }}" class="btn btn-outline-danger w-100 rounded-pill py-3 fw-bold"
                        target="_blank">
                        <i class="fas fa-file-pdf me-2"></i> View Submitted File
                    </a>
                </div>
                {% endif %}

                <hr class="my-4">

                <form method="post">
                    {% csrf_token %}

                    <div class="mb-3">
                        <label class="form-label fw-bold">Grade / Score</label>
                        <input type="text" name="grade" class="form-control rounded-pill"
                            value="{{ submission.grade|default:'' }}" placeholder="e.g. A+, 95/100, Excellent">
                    </div>

                    <div class="mb-4">
                        <label class="form-label fw-bold">Feedback</label>
                        <textarea name="feedback" class="form-control rounded-4" rows="4"
                            placeholder="Write feedback for the student...">{{ submission.feedback|default:'' }}</textarea>
                    </div>

                    <div class="d-flex gap-2">
                        <button type="submit" class="btn btn-primary px-5 py-2 rounded-pill fw-bold">
                            Save Grade
                        </button>
                        <a href="{% url 'view_submissions' submission.assignment.id %}"
                            class="btn btn-light px-4 py-2 rounded-pill">
                            Cancel
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}