{% extends 'base.html' %}
{% load custom_filters %}

{% block title %}{{ lesson.title }} - EduVerse{% endblock %}

{% block content %}
<div style="margin-bottom: 2rem;">
    <a href="{% url 'course_detail' course.id %}" style="color: var(--text-muted); font-size: 0.875rem;">&larr; Back to
        {{ course.title }}</a>
</div>

<div style="display: grid; grid-template-columns: 1fr 300px; gap: 2rem;">
    <!-- Main Content -->
    <div>
        <div class="card" style="padding: 0; overflow: hidden; margin-bottom: 2rem; border-radius: 8px;">
            
            <!-- Video Player Section -->
            {% with video_type=lesson|get_video_type %}
            
            {% if video_type == 'youtube' %}
            <!-- YouTube Video Player -->
            <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; background-color: #000; border-radius: 8px 8px 0 0;">
                <iframe
                    style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: none;"
                    src="{{ lesson|get_video_url }}"
                    title="YouTube video player: {{ lesson.title }}"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin"
                    allowfullscreen>
                </iframe>
            </div>
            
            {% elif video_type == 'uploaded' %}
            <!-- Uploaded Video File Player -->
            <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; background-color: #000; border-radius: 8px 8px 0 0;">
                <video
                    controls
                    style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"
                    poster="{% if lesson.thumbnail %}{{ lesson.thumbnail.url }}{% endif %}"
                >
                    <source src="{{ lesson|get_video_url }}" type="video/mp4">
                    <source src="{{ lesson|get_video_url }}" type="video/webm">
                    <source src="{{ lesson|get_video_url }}" type="video/ogg">
                    Your browser does not support the video tag.
                </video>
            </div>
            
            {% else %}
            <!-- No Video Available -->
            <div style="padding: 4rem 2rem; text-align: center; background-color: #f8f9fa; border-radius: 8px 8px 0 0;">
                <div style="margin-bottom: 1rem;">
                    <svg style="width: 64px; height: 64px; color: #6c757d;" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z"></path>
                    </svg>
                </div>
                <h3 style="color: #6c757d; margin-bottom: 0.5rem;">No Video Available</h3>
                <p style="color: #adb5bd;">This lesson doesn't have a video associated with it.</p>
            </div>
            {% endif %}
            
            {% endwith %}
            
            <div style="padding: 1.5rem;">
                <h1 style="margin-bottom: 0.5rem;">{{ lesson.title }}</h1>
                <p style="color: var(--text-muted);">
                    Lesson {{ lesson.order }} of {{ course.lessons.count }}
                    {% with video_type=lesson|get_video_type %}
                    {% if video_type == 'youtube' %}
                    <span style="display: inline-block; background-color: #ff0000; color: white; padding: 2px 8px; border-radius: 4px; font-size: 0.75rem; margin-left: 10px;">
                        YouTube
                    </span>
                    {% elif video_type == 'uploaded' %}
                    <span style="display: inline-block; background-color: #007bff; color: white; padding: 2px 8px; border-radius: 4px; font-size: 0.75rem; margin-left: 10px;">
                        Uploaded Video
                    </span>
                    {% endif %}
                    {% endwith %}
                </p>
            </div>
        </div>

        <!-- Navigation Buttons -->
        <div style="display: flex; justify-content: space-between; margin-top: 1rem;">
            <a href="{% url 'course_detail' course.id %}" class="btn btn-outline"
                style="padding: 0.5rem 1rem; border: 1px solid var(--border-color); border-radius: 0.375rem; color: var(--text-main); text-decoration: none;">
                Back to Course
            </a>

            {% if next_lesson %}
            <a href="{% url 'lesson_detail' course.id next_lesson.id %}" class="btn btn-primary"
                style="padding: 0.5rem 1rem; background-color: var(--primary-color); color: white; border-radius: 0.375rem; text-decoration: none;">
                Next Lesson &rarr;
            </a>
            {% elif quiz_available %}
            <a href="{% url 'take_quiz' course.id %}" class="btn btn-primary"
                style="padding: 0.5rem 1rem; background-color: #10B981; color: white; border-radius: 0.375rem; text-decoration: none;">
                Take Quiz &rarr;
            </a>
            {% else %}
            <span class="btn btn-outline" style="padding: 0.5rem 1rem; color: var(--text-muted); cursor: default;">
                Course Completed
            </span>
            {% endif %}
        </div>
    </div>

    <!-- Sidebar / Playlist -->
    <div class="card">
        <h3 style="margin-bottom: 1rem; padding-bottom: 0.5rem; border-bottom: 1px solid var(--border-color);">Course Content</h3>
        <ul style="max-height: 500px; overflow-y: auto;">
            {% for l in course.lessons.all %}
            <li style="margin-bottom: 0.5rem;">
                <a href="{% url 'lesson_detail' course.id l.id %}" class="nav-link"
                    style="display: block; padding: 0.5rem; border-radius: 0.375rem; {% if l.id == lesson.id %}background-color: var(--background-color); color: var(--primary-color); font-weight: 600;{% endif %}">
                    <div style="display: flex; align-items: center; justify-content: space-between;">
                        <span>{{ forloop.counter }}. {{ l.title }}</span>
                        {% if l.video_url or l.video_file %}
                        <span style="font-size: 0.75rem; color: var(--text-muted);">
                            {% if l.video_url %}
                            ▶️
                            {% elif l.video_file %}
                            📹
                            {% endif %}
                        </span>
                        {% endif %}
                    </div>
                </a>
            </li>
            {% endfor %}
        </ul>
    </div>
</div>
{% endblock %}


