{% extends 'base.html' %}
{% load custom_filters %}

{% block title %}{{ lesson.title }} - EduVerse{% endblock %}

{% block content %}
<div style="margin-bottom: 2rem;">
    <a href="{% url 'course_detail' course.id %}" style="color: var(--text-muted); font-size: 0.875rem;">&larr; Back to
        {{ course.title }}</a>
</div>

<div style="display: grid; grid-template-columns: 1fr 300px; gap: 2rem;">
    <!-- Main Content -->
    <div>
        <div class="card" style="padding: 0; overflow: hidden; margin-bottom: 2rem;">
            <iframe
                width="100%"
                height="400"
                src="{{ lesson.video_url|youtube_embed }}"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen>
            </iframe>
            <div style="padding: 1.5rem;">
                <h1 style="margin-bottom: 0.5rem;">{{ lesson.title }}</h1>
                <p style="color: var(--text-muted);">Lesson {{ lesson.order }} of {{ course.lessons.count }}</p>
            </div>
        </div>

        <div style="display: flex; justify-content: space-between; margin-top: 1rem;">
            <!-- Previous Button Logic could be added here if needed, keeping simple for now -->
            <a href="{% url 'course_detail' course.id %}" class="btn btn-outline"
                style="padding: 0.5rem 1rem; border: 1px solid var(--border-color); border-radius: 0.375rem; color: var(--text-main); text-decoration: none;">
                Back to Course
            </a>

            <!-- Next Step Logic -->
            {% if next_lesson %}
            <a href="{% url 'lesson_detail' course.id next_lesson.id %}" class="btn btn-primary"
                style="padding: 0.5rem 1rem; background-color: var(--primary-color); color: white; border-radius: 0.375rem; text-decoration: none;">
                Next Lesson &rarr;
            </a>
            {% elif quiz_available %}
            <a href="{% url 'take_quiz' course.id %}" class="btn btn-primary"
                style="padding: 0.5rem 1rem; background-color: #10B981; color: white; border-radius: 0.375rem; text-decoration: none;">
                Take Quiz &rarr;
            </a>
            {% else %}
            <span class="btn btn-outline" style="padding: 0.5rem 1rem; color: var(--text-muted); cursor: default;">
                Course Completed
            </span>
            {% endif %}
        </div>
    </div>

    <!-- Sidebar / Playlist -->
    <div class="card">
        <h3 style="margin-bottom: 1rem; padding-bottom: 0.5rem; border-bottom: 1px solid var(--border-color);">Course
            Content</h3>
        <ul style="max-height: 500px; overflow-y: auto;">
            {% for l in course.lessons.all %}
            <li style="margin-bottom: 0.5rem;">
                <a href="{% url 'lesson_detail' course.id l.id %}" class="nav-link"
                    style="display: block; padding: 0.5rem; border-radius: 0.375rem; {% if l.id == lesson.id %}background-color: var(--background-color); color: var(--primary-color); font-weight: 600;{% endif %}">
                    {{ forloop.counter }}. {{ l.title }}
                </a>
            </li>
            {% endfor %}
        </ul>
    </div>
</div>
{% endblock %}