{% extends 'base.html' %}

{% block title %}Add Lesson - {{ course.title }}{% endblock %}

{% block extra_css %}
<style>
.admin-form-container {
    max-width: 900px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.admin-form-card {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.1);
    overflow: hidden;
    margin-bottom: 2rem;
}

.admin-form-header {
    background: rgba(255,255,255,0.1);
    padding: 2rem;
    text-align: center;
    backdrop-filter: blur(10px);
}

.admin-form-header h2 {
    color: white;
    margin: 0;
    font-size: 2.5rem;
    font-weight: 700;
    text-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

.admin-form-header .subtitle {
    color: rgba(255,255,255,0.8);
    margin-top: 0.5rem;
    font-size: 1.1rem;
}

.admin-form-body {
    background: white;
    padding: 3rem;
    border-radius: 0 0 20px 20px;
}

.form-section {
    margin-bottom: 2.5rem;
}

.form-section-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.form-section-title::before {
    content: '';
    width: 4px;
    height: 24px;
    background: linear-gradient(135deg, #f093fb, #f5576c);
    border-radius: 2px;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-label {
    display: block;
    font-weight: 600;
    color: #333;
    margin-bottom: 0.5rem;
    font-size: 0.95rem;
}

.form-control {
    width: 100%;
    padding: 0.875rem 1rem;
    border: 2px solid #e1e5e9;
    border-radius: 10px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: #f8f9fa;
}

.form-control:focus {
    outline: none;
    border-color: #f093fb;
    background: white;
    box-shadow: 0 0 0 3px rgba(240, 147, 251, 0.1);
}

.form-control[type="file"] {
    padding: 0.5rem;
    background: white;
}

textarea.form-control {
    resize: vertical;
    min-height: 120px;
}

.error-message {
    color: #dc3545;
    font-size: 0.875rem;
    margin-top: 0.25rem;
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.error-message::before {
    content: '⚠';
}

.form-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    margin-top: 3rem;
    padding-top: 2rem;
    border-top: 1px solid #e1e5e9;
}

.btn {
    padding: 0.875rem 2rem;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-primary {
    background: linear-gradient(135deg, #f093fb, #f5576c);
    color: white;
    box-shadow: 0 4px 15px rgba(240, 147, 251, 0.3);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(240, 147, 251, 0.4);
}

.btn-outline {
    background: transparent;
    color: #f093fb;
    border: 2px solid #f093fb;
}

.btn-outline:hover {
    background: #f093fb;
    color: white;
    transform: translateY(-2px);
}

.video-toggle {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.video-toggle button {
    flex: 1;
    padding: 0.5rem 0;
    border-radius: 10px;
    border: 1px solid #f093fb;
    background: #fff;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s;
}

.video-toggle button.active {
    background: #f093fb;
    color: #fff;
    border-color: #f093fb;
}

@media (max-width: 768px) {
    .admin-form-container { padding: 0 0.5rem; }
    .admin-form-body { padding: 2rem 1.5rem; }
    .admin-form-header h2 { font-size: 2rem; }
    .form-grid { grid-template-columns: 1fr; }
    .form-actions { flex-direction: column; }
    .btn { width: 100%; justify-content: center; }
}
</style>
{% endblock %}

{% block content %}
<div class="admin-form-container">
    <div class="admin-form-card">
        <div class="admin-form-header">
            <h2>Add New Lesson</h2>
            <div class="subtitle">For Course: {{ course.title }}</div>
        </div>

        <div class="admin-form-body">
            <form method="post" enctype="multipart/form-data" novalidate>
                {% csrf_token %}

                <!-- Lesson Info -->
                <div class="form-section">
                    <h3 class="form-section-title">📖 Lesson Information</h3>
                    <div class="form-grid">
                        <div class="form-group">
                            <label for="{{ form.title.id_for_label }}" class="form-label">Lesson Title</label>
                            {{ form.title }}
                            {% if form.title.errors %}
                                <div class="error-message">{% for error in form.title.errors %}{{ error }}{% endfor %}</div>
                            {% endif %}
                        </div>
                        <div class="form-group">
                            <label for="{{ form.order.id_for_label }}" class="form-label">Lesson Order</label>
                            {{ form.order }}
                            {% if form.order.errors %}
                                <div class="error-message">{% for error in form.order.errors %}{{ error }}{% endfor %}</div>
                            {% endif %}
                        </div>
                    </div>
                </div>

                <!-- Content -->
                <div class="form-section">
                    <h3 class="form-section-title">📝 Content</h3>
                    <div class="form-group">
                        <label for="{{ form.content.id_for_label }}" class="form-label">Lesson Content</label>
                        {{ form.content }}
                        {% if form.content.errors %}
                            <div class="error-message">{% for error in form.content.errors %}{{ error }}{% endfor %}</div>
                        {% endif %}
                    </div>
                </div>

                <!-- Media Section (Video Upload OR YouTube URL) -->
                <div class="form-section">
                    <h3 class="form-section-title">🎥 Media</h3>

                    <div class="video-toggle">
                        <button type="button" class="active" id="youtubeBtn">YouTube URL</button>
                        <button type="button" id="uploadBtn">Upload Video</button>
                    </div>

                    <div id="youtubeSection">
                        <div class="form-group">
                            <label for="{{ form.video_url.id_for_label }}" class="form-label">Video URL</label>
                            {{ form.video_url }}
                            {% if form.video_url.errors %}
                                <div class="error-message">{% for error in form.video_url.errors %}{{ error }}{% endfor %}</div>
                            {% endif %}
                        </div>
                    </div>

                    <div id="uploadSection" style="display:none;">
                        <div class="form-group">
                            <label for="{{ form.video_file.id_for_label }}" class="form-label">Video File</label>
                            {{ form.video_file }}
                            {% if form.video_file.errors %}
                                <div class="error-message">{% for error in form.video_file.errors %}{{ error }}{% endfor %}</div>
                            {% endif %}
                        </div>
                    </div>
                </div>

                <div class="form-actions">
                    <a href="{% url 'custom_admin_dashboard' %}" class="btn btn-outline">❌ Cancel</a>
                    <button type="submit" class="btn btn-primary">➕ Add Lesson</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const youtubeBtn = document.getElementById('youtubeBtn');
    const uploadBtn = document.getElementById('uploadBtn');
    const youtubeSection = document.getElementById('youtubeSection');
    const uploadSection = document.getElementById('uploadSection');

    youtubeBtn.addEventListener('click', function() {
        youtubeSection.style.display = 'block';
        uploadSection.style.display = 'none';
        youtubeBtn.classList.add('active');
        uploadBtn.classList.remove('active');
    });

    uploadBtn.addEventListener('click', function() {
        youtubeSection.style.display = 'none';
        uploadSection.style.display = 'block';
        uploadBtn.classList.add('active');
        youtubeBtn.classList.remove('active');
    });
});
</script>
{% endblock %}
