{% extends 'base.html' %}
{% block title %}{% if edit_mode %}Edit Live Class{% else %}Schedule Live Class{% endif %} - EduVerse{% endblock %}

{% block content %}

<style>
    .live-class-form {
        max-width: 700px;
        margin: auto;
    }

    .form-group label {
        font-weight: 600;
        margin-bottom: 0.4rem;
        display: block;
    }

    .form-group input,
    .form-group select,
    .form-group textarea {
        width: 100%;
        padding: 0.65rem;
        border-radius: 6px;
        border: 1px solid var(--border-color);
    }
</style>

<div class="container">
    <div class="card live-class-form">
        <h2 style="margin-bottom:1.5rem;">🎥 {% if edit_mode %}Edit Live Class{% else %}Schedule Live Class{% endif %}
        </h2>
        <p class="text-muted">Set up a live session for <strong>{{ course.title }}</strong></p>

        <form method="post">
            {% csrf_token %}

            <div class="form-group mb-3">
                <label>Class Title</label>
                {{ form.title }}
            </div>

            <div class="form-group mb-3">
                <label>Description (Optional)</label>
                {{ form.description }}
            </div>

            <div class="form-group mb-3">
                <label>Meeting Link (Zoom, Google Meet, etc.)</label>
                {{ form.meeting_link }}
                <small class="text-muted">Paste the full URL of your meeting room.</small>
            </div>

            <div class="form-group mb-3">
                <label>Start Time</label>
                {{ form.start_time }}
            </div>

            <div class="form-check mb-4">
                {{ form.is_active }}
                <label class="form-check-label" for="{{ form.is_active.id_for_label }}">
                    Is Active?
                </label>
            </div>

            <div style="display:flex; gap:1rem;">
                <button type="submit" class="btn btn-primary">
                    {% if edit_mode %}💾 Update Class{% else %}🚀 Schedule Class{% endif %}
                </button>
                <a href="{% url 'course_detail' course.id %}" class="btn btn-outline">
                    Cancel
                </a>
            </div>

        </form>
    </div>
</div>

{% endblock %}