{% extends 'base.html' %}
{% block title %}{{ live_class.title }} - Live Class{% endblock %}

{% block content %}
<style>
    .live-container {
        display: grid;
        grid-template-columns: 1fr 350px;
        gap: 2rem;
        align-items: start;
    }

    @media (max-width: 992px) {
        .live-container {
            grid-template-columns: 1fr;
        }
    }

    .meeting-card {
        background: linear-gradient(135deg, #6366f1 0%, #a855f7 100%);
        color: white;
        padding: 2.5rem;
        border-radius: 20px;
        text-align: center;
        margin-bottom: 2rem;
        box-shadow: 0 10px 30px rgba(99, 102, 241, 0.2);
    }

    .meeting-card h1 {
        font-size: 2.2rem;
        font-weight: 800;
        margin-bottom: 1rem;
    }

    .btn-join {
        background: white;
        color: #6366f1;
        font-weight: 700;
        padding: 1rem 2rem;
        border-radius: 50px;
        font-size: 1.1rem;
        text-decoration: none;
        display: inline-block;
        transition: transform 0.2s, box-shadow 0.2s;
        margin-top: 1.5rem;
    }

    .btn-join:hover {
        transform: translateY(-3px);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        color: #4f46e5;
    }

    .qa-section {
        background: var(--card-bg);
        border: 1px solid var(--border-color);
        border-radius: 16px;
        padding: 1.5rem;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        height: 80vh;
        overflow: hidden;
    }

    .qa-header {
        border-bottom: 1px solid var(--border-color);
        padding-bottom: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .questions-list {
        flex: 1;
        overflow-y: auto;
        padding-right: 0.5rem;
        display: flex;
        flex-direction: column;
        gap: 1.2rem;
    }

    .question-card {
        background: var(--bg-body);
        border-radius: 12px;
        padding: 1.2rem;
        border-left: 4px solid #6366f1;
    }

    .question-text {
        font-weight: 600;
        font-size: 1.1rem;
        margin-bottom: 0.8rem;
    }

    .answer-item {
        font-size: 0.9rem;
        padding: 0.5rem 0.8rem;
        background: var(--card-bg);
        border-radius: 8px;
        margin-top: 0.4rem;
        border: 1px solid var(--border-color);
    }

    .answer-user {
        font-weight: 700;
        color: #6366f1;
        margin-right: 0.5rem;
    }

    .teacher-tools {
        background: #f8fafc;
        padding: 1rem;
        border-radius: 12px;
        border: 1px dashed #cbd5e1;
    }

    .dark-mode .teacher-tools {
        background: #1e293b;
        border-color: #334155;
    }
</style>

<div class="container">
    <div class="live-container">
        <!-- Main Content -->
        <div class="main-content">
            <div class="meeting-card">
                <span class="badge bg-light text-primary mb-2">LIVE CLASS</span>
                <h1>{{ live_class.title }}</h1>
                <p class="opacity-75">{{ live_class.description|default:"No description provided." }}</p>

                <a href="{{ live_class.meeting_link }}" target="_blank" class="btn-join">
                    🔗 Click to Join Live Meeting
                </a>

                <div class="mt-4">
                    <small>Started: {{ live_class.start_time|date:"DATETIME_FORMAT" }}</small>
                </div>
            </div>

            {% if is_teacher %}
            <div class="teacher-tools mb-4">
                <h4 class="mb-3">👨‍🏫 Teacher Tools</h4>
                <form method="post">
                    {% csrf_token %}
                    <div class="mb-3">
                        {{ question_form.question_text }}
                    </div>
                    <button type="submit" name="submit_question" class="btn btn-primary w-100">
                        Ask Question to Students
                    </button>
                </form>
            </div>
            {% endif %}

            <div class="card p-4">
                <h3>Course: {{ live_class.course.title }}</h3>
                <p>Teacher: {{ live_class.teacher.get_full_name|default:live_class.teacher.username }}</p>
                <hr>
                <a href="{% url 'course_detail' live_class.course.id %}" class="btn btn-outline btn-sm">
                    Back to Course Detail
                </a>
            </div>
        </div>

        <!-- Q&A Sidebar -->
        <div class="qa-section">
            <div class="qa-header">
                <h4 class="m-0">Interaction Pool</h4>
                <span class="badge bg-primary">{{ questions.count }} Questions</span>
            </div>

            <div class="questions-list">
                {% for question in questions %}
                <div class="question-card">
                    <div class="question-text">{{ question.question_text }}</div>

                    <div class="answers-box mb-3">
                        {% for answer in question.answers.all %}
                        <div class="answer-item">
                            <span class="answer-user">{{ answer.student.username }}:</span>
                            {{ answer.answer_text }}
                        </div>
                        {% empty %}
                        <small class="text-muted">No answers yet.</small>
                        {% endfor %}
                    </div>

                    {% if not is_teacher %}
                    <form method="post" class="mt-2">
                        {% csrf_token %}
                        <input type="hidden" name="question_id" value="{{ question.id }}">
                        <div class="input-group">
                            <input type="text" name="answer_text" class="form-control form-control-sm"
                                placeholder="Your answer..." required>
                            <button type="submit" name="submit_answer" class="btn btn-primary btn-sm">Send</button>
                        </div>
                    </form>
                    {% endif %}
                </div>
                {% empty %}
                <div class="text-center py-5 text-muted">
                    <p>No questions posted yet.</p>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>

{% endblock %}