{% extends 'base.html' %}

{% block title %}Login - EduVerse{% endblock %}

{% block content %}
<div class="card" style="max-width: 400px; margin: 4rem auto;">
    <h2 style="text-align: center; margin-bottom: 2rem;">Login</h2>

    <form method="post">
        {% csrf_token %}

        {% if form.errors %}
        <div class="alert alert-danger">
            Invalid username or password.
        </div>
        {% endif %}

        <div style="margin-bottom: 1rem;">
            <label for="id_username" style="display: block; margin-bottom: 0.5rem; font-weight: 500;">Username</label>
            <input type="text" name="username" id="id_username" class="form-control" required
                style="width: 100%; padding: 0.75rem; border: 1px solid var(--border-color); border-radius: 0.375rem;">
        </div>

        <div style="margin-bottom: 1.5rem;">
            <label for="id_password" style="display: block; margin-bottom: 0.5rem; font-weight: 500;">Password</label>
            <input type="password" name="password" id="id_password" class="form-control" required
                style="width: 100%; padding: 0.75rem; border: 1px solid var(--border-color); border-radius: 0.375rem;">
            <div style="text-align: right; margin-top: 0.5rem;">
                <a href="{% url 'password_reset' %}" style="font-size: 0.875rem; color: var(--text-muted);">Forgot
                    Password?</a>
            </div>
        </div>

        <button type="submit" class="btn btn-primary" style="width: 100%;">Login</button>
    </form>

    <p style="text-align: center; margin-top: 1.5rem; color: var(--text-muted);">
        Don't have an account? <a href="{% url 'register' %}" style="color: var(--primary-color);">Sign up</a>
    </p>
</div>
{% endblock %}