{% extends 'base.html' %}

{% block title %}Reset Password - EduVerse{% endblock %}

{% block content %}
<div class="container d-flex align-items-center justify-content-center" style="min-height: 80vh;">
    <div class="card border-0 shadow-lg reveal-on-scroll"
        style="width: 100%; max-width: 450px; border-radius: 20px; overflow: hidden;">
        <div class="card-body p-5">
            <div class="text-center mb-4">
                <div class="d-inline-flex align-items-center justify-content-center bg-primary bg-opacity-10 text-primary rounded-circle mb-3"
                    style="width: 70px; height: 70px;">
                    <i class="fas fa-lock fa-2x"></i>
                </div>
                <h3 class="fw-bold text-dark">Forgot Password?</h3>
                <p class="text-muted small">
                    Enter your email address and we'll send you a link to reset your password.
                </p>
            </div>

            <form method="post" class="needs-validation" novalidate>
                {% csrf_token %}
                <div class="mb-4">
                    <label for="id_email" class="form-label fw-semibold text-secondary small text-uppercase">Email
                        Address</label>
                    <div class="input-group">
                        <span class="input-group-text bg-light border-end-0 text-muted"
                            style="border-top-left-radius: 10px; border-bottom-left-radius: 10px;">
                            <i class="fas fa-envelope"></i>
                        </span>
                        <input type="email" name="email" id="id_email" class="form-control bg-light border-start-0 ps-0"
                            required
                            style="padding: 0.8rem; border-top-right-radius: 10px; border-bottom-right-radius: 10px;"
                            placeholder="name@example.com">
                    </div>
                </div>

                <div class="d-grid gap-2">
                    <button type="submit"
                        class="btn btn-primary py-3 rounded-3 fw-bold shadow-sm transition-transform hover-scale">
                        <i class="fas fa-paper-plane me-2"></i> Send Reset Link
                    </button>
                    <a href="{% url 'login' %}" class="btn btn-light py-3 rounded-3 fw-semibold text-muted">
                        <i class="fas fa-arrow-left me-2"></i> Back to Login
                    </a>
                </div>
            </form>
        </div>
        <div class="card-footer bg-light p-3 text-center border-0 small text-muted">
            Secure Password Reset System
        </div>
    </div>
</div>

<style>
    .hover-scale:hover {
        transform: translateY(-2px);
    }

    .form-control:focus {
        box-shadow: none;
        border-color: #4F46E5;
        background-color: #fff;
    }

    .input-group:focus-within .input-group-text {
        border-color: #4F46E5;
        background-color: #fff;
    }
</style>
{% endblock %}