{% extends 'base.html' %}

{% block title %}Password Reset Complete - EduVerse{% endblock %}

{% block content %}
<div class="container d-flex align-items-center justify-content-center" style="min-height: 80vh;">
    <div class="card border-0 shadow-lg reveal-on-scroll text-center"
        style="width: 100%; max-width: 450px; border-radius: 20px; overflow: hidden;">
        <div class="card-body p-5">
            <div class="d-inline-flex align-items-center justify-content-center bg-primary text-white rounded-circle mb-4"
                style="width: 80px; height: 80px; box-shadow: 0 10px 25px rgba(79, 70, 229, 0.4);">
                <i class="fas fa-check fa-3x"></i>
            </div>

            <h3 class="fw-bold text-dark mb-3">All Done!</h3>

            <div class="alert alert-success border-0 bg-success bg-opacity-10 text-success rounded-3 mb-4">
                Your password has been successfully reset. You can now log in with your new password.
            </div>

            <div class="d-grid">
                <a href="{% url 'login' %}"
                    class="btn btn-primary py-3 rounded-3 fw-bold shadow-lg hover-scale transition-transform">
                    <i class="fas fa-sign-in-alt me-2"></i> Log in Now
                </a>
            </div>
        </div>

        <!-- Confetti decoration (optional pure CSS) -->
        <div class="position-absolute top-0 start-0 w-100 h-100 overflow-hidden"
            style="pointer-events: none; z-index: -1;">
            <div class="confetti" style="left: 10%; animation-delay: 0s; background: #EF4444;"></div>
            <div class="confetti" style="left: 30%; animation-delay: 1.5s; background: #3B82F6;"></div>
            <div class="confetti" style="left: 50%; animation-delay: 2.3s; background: #10B981;"></div>
            <div class="confetti" style="left: 70%; animation-delay: 0.5s; background: #F59E0B;"></div>
            <div class="confetti" style="left: 90%; animation-delay: 3s; background: #8B5CF6;"></div>
        </div>
    </div>
</div>

<style>
    .hover-scale:hover {
        transform: translateY(-2px);
    }

    .confetti {
        position: absolute;
        width: 10px;
        height: 10px;
        top: -10px;
        border-radius: 2px;
        animation: fall 4s linear infinite;
    }

    @keyframes fall {
        0% {
            transform: translateY(-10vh) rotate(0deg);
            opacity: 1;
        }

        100% {
            transform: translateY(100vh) rotate(720deg);
            opacity: 0;
        }
    }
</style>
{% endblock %}