{% extends 'base.html' %}

{% block title %}Set New Password - EduVerse{% endblock %}

{% block content %}
<div class="container d-flex align-items-center justify-content-center" style="min-height: 80vh;">
    <div class="card border-0 shadow-lg reveal-on-scroll"
        style="width: 100%; max-width: 450px; border-radius: 20px; overflow: hidden;">
        <div class="card-body p-5">
            <div class="text-center mb-4">
                <div class="d-inline-flex align-items-center justify-content-center bg-primary bg-opacity-10 text-primary rounded-circle mb-3"
                    style="width: 70px; height: 70px;">
                    <i class="fas fa-key fa-2x"></i>
                </div>
                <h3 class="fw-bold text-dark">Set a New Password</h3>
                <p class="text-muted small">
                    Your new password must be different from previous used passwords.
                </p>
            </div>

            {% if validlink %}
            <form method="post" class="reset-form">
                {% csrf_token %}

                <!-- Loop through form fields to style them nicely -->
                {% for field in form %}
                <div class="mb-3">
                    <label for="{{ field.id_for_label }}"
                        class="form-label fw-semibold text-secondary small text-uppercase">
                        {{ field.label }}
                    </label>
                    <div class="input-group">
                        <span class="input-group-text bg-light border-end-0 text-muted"
                            style="border-top-left-radius: 10px; border-bottom-left-radius: 10px;">
                            <i class="fas fa-lock"></i>
                        </span>
                        <!-- We can render the field normally, but we add a class via JS or just CSS targeting -->
                        {{ field }}
                    </div>
                    {% if field.help_text %}
                    <div class="form-text small text-muted mt-1">{{ field.help_text|safe }}</div>
                    {% endif %}
                    {% for error in field.errors %}
                    <div class="text-danger small mt-1"><i class="fas fa-exclamation-circle me-1"></i> {{ error }}</div>
                    {% endfor %}
                </div>
                {% endfor %}

                <div class="d-grid mt-4">
                    <button type="submit"
                        class="btn btn-primary py-3 rounded-3 fw-bold shadow-sm transition-transform hover-scale">
                        <i class="fas fa-check-circle me-2"></i> Change Password
                    </button>
                </div>
            </form>
            {% else %}
            <div class="alert alert-danger d-flex align-items-start rounded-3">
                <i class="fas fa-exclamation-triangle mt-1 me-3 flex-shrink-0"></i>
                <div>
                    <strong>Link Expired or Invalid</strong><br>
                    The password reset link was invalid, possibly because it has already been used.
                    <div class="mt-2">
                        <a href="{% url 'password_reset' %}" class="btn btn-sm btn-outline-danger">Request a new
                            link</a>
                    </div>
                </div>
            </div>
            {% endif %}
        </div>
    </div>
</div>

<style>
    /* Custom Styling for the Django Form Fields */
    .reset-form input {
        display: block;
        width: 100%;
        /* Fix specific to Django form output rendering inputs without width */
        padding: 0.8rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        background-color: #f8f9fa;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        border-left: 0;
        appearance: none;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    }

    .reset-form input:focus {
        color: #212529;
        background-color: #fff;
        border-color: #4F46E5;
        outline: 0;
        box-shadow: none;
    }

    /* Ensure the input group focus effect works */
    .input-group:focus-within .input-group-text {
        border-color: #4F46E5;
        background-color: #fff;
    }

    .hover-scale:hover {
        transform: translateY(-2px);
    }
</style>
{% endblock %}