{% extends 'base.html' %}

{% block title %}Email Sent - EduVerse{% endblock %}

{% block content %}
<div class="container d-flex align-items-center justify-content-center" style="min-height: 80vh;">
    <div class="card border-0 shadow-lg reveal-on-scroll text-center"
        style="width: 100%; max-width: 500px; border-radius: 20px; overflow: hidden;">
        <div class="card-body p-5">
            <div class="d-inline-flex align-items-center justify-content-center bg-success bg-opacity-10 text-success rounded-circle mb-4 pulse-animation"
                style="width: 80px; height: 80px;">
                <i class="fas fa-envelope-open-text fa-3x"></i>
            </div>

            <h3 class="fw-bold text-dark mb-3">Check Your Inbox</h3>

            <div class="alert alert-light border border-light-subtle rounded-3 text-start mb-4">
                <p class="mb-2 text-muted small">
                    <i class="fas fa-info-circle text-primary me-2"></i> We've emailed you instructions for setting your
                    password, if an account exists with the email you entered.
                </p>
                <p class="mb-0 text-muted small">
                    <i class="fas fa-clock text-warning me-2"></i> You should receive them shortly. If you don't receive
                    an email, please check your spam folder.
                </p>
            </div>

            <div class="d-grid">
                <a href="{% url 'login' %}" class="btn btn-outline-primary py-3 rounded-3 fw-bold hover-scale">
                    Back to Login
                </a>
            </div>
        </div>
    </div>
</div>

<style>
    .pulse-animation {
        animation: pulse-soft 2s infinite;
    }

    @keyframes pulse-soft {
        0% {
            box-shadow: 0 0 0 0 rgba(16, 185, 129, 0.4);
        }

        70% {
            box-shadow: 0 0 0 15px rgba(16, 185, 129, 0);
        }

        100% {
            box-shadow: 0 0 0 0 rgba(16, 185, 129, 0);
        }
    }

    .hover-scale:hover {
        transform: translateY(-2px);
    }
</style>
{% endblock %}