{% extends 'base.html' %}

{% block title %}My Profile - EduVerse{% endblock %}


{% block extra_css %}
<style>
    .profile-hero {
        background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-hover) 100%);
        color: white;
        padding: 4rem 0;
        margin-bottom: 3rem;
    }

    .profile-avatar {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        object-fit: cover;
        border: 4px solid rgba(255, 255, 255, 0.3);
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
    }

    .profile-avatar-placeholder {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.2);
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        font-size: 4rem;
        font-weight: 700;
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
    }

    .profile-grid {
        display: grid;
        grid-template-columns: 1fr 300px;
        gap: 3rem;
    }

    .stats-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 2rem;
        margin-bottom: 3rem;
    }

    .sidebar-card {
        position: sticky;
        top: 6rem;
        /* Adjust for sticky navbar */
        border-radius: 1rem;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        overflow: hidden;
    }

    @media (max-width: 900px) {
        .profile-grid {
            grid-template-columns: 1fr;
        }

        .sidebar-card {
            position: static;
        }

        .stats-grid {
            grid-template-columns: 1fr;
            gap: 1rem;
        }
    }
</style>
{% endblock %}

{% block content %}
<!-- Hero Section -->
<div class="profile-hero">
    <div class="container">
        <div style="text-align: center; max-width: 600px; margin: 0 auto;">
            <div style="margin-bottom: 2rem;">
                {% if user.profile_picture %}
                <img src="{{ user.profile_picture.url }}" alt="Profile Picture" class="profile-avatar">
                {% else %}
                <div class="profile-avatar-placeholder">
                    {{ user.username|slice:":1"|upper }}
                </div>
                {% endif %}
            </div>

            <h1 style="font-size: 2.5rem; font-weight: 700; margin-bottom: 0.5rem;">{{ user.first_name }} {{
                user.last_name }}</h1>
            <p style="opacity: 0.9; font-size: 1.1rem; margin-bottom: 2rem;">@{{ user.username }}</p>

            {% if user.bio %}
            <p style="font-size: 1.1rem; line-height: 1.6; opacity: 0.95;">{{ user.bio }}</p>
            {% else %}
            <p style="opacity: 0.8; font-style: italic; font-size: 1rem;">Welcome to EduVerse! Add a bio to tell others
                about yourself.</p>
            {% endif %}
        </div>
    </div>
</div>

<div class="container">
    <div class="profile-grid">
        <!-- Main Content -->
        <div>
            <!-- Profile Stats -->
            <div class="stats-grid">
                <div class="card" style="text-align: center; position: relative; overflow: hidden;">
                    <div
                        style="position: absolute; top: 0; right: 0; width: 60px; height: 60px; background: linear-gradient(135deg, var(--secondary-color), #059669); border-radius: 0 0 0 30px; opacity: 0.1;">
                    </div>
                    <div style="font-size: 2.5rem; margin-bottom: 1rem;">📚</div>
                    <h3
                        style="font-size: 2rem; color: var(--secondary-color); margin-bottom: 0.5rem; font-weight: 700;">
                        {{ user.enrollment_set.count }}</h3>
                    <p style="color: var(--text-muted); font-weight: 600;">Courses Enrolled</p>
                </div>
                <div class="card" style="text-align: center; position: relative; overflow: hidden;">
                    <div
                        style="position: absolute; top: 0; right: 0; width: 60px; height: 60px; background: linear-gradient(135deg, #F59E0B, #D97706); border-radius: 0 0 0 30px; opacity: 0.1;">
                    </div>
                    <div style="font-size: 2.5rem; margin-bottom: 1rem;">🏆</div>
                    <h3 style="font-size: 2rem; color: #F59E0B; margin-bottom: 0.5rem; font-weight: 700;">{{
                        user.certificate_set.count }}</h3>
                    <p style="color: var(--text-muted); font-weight: 600;">Certificates Earned</p>
                </div>
                <div class="card" style="text-align: center; position: relative; overflow: hidden;">
                    <div
                        style="position: absolute; top: 0; right: 0; width: 60px; height: 60px; background: linear-gradient(135deg, var(--primary-color), var(--primary-hover)); border-radius: 0 0 0 30px; opacity: 0.1;">
                    </div>
                    <div style="font-size: 2.5rem; margin-bottom: 1rem;">⭐</div>
                    <h3 style="font-size: 2rem; color: var(--primary-color); margin-bottom: 0.5rem; font-weight: 700;">
                        {{ user.review_set.count }}</h3>
                    <p style="color: var(--text-muted); font-weight: 600;">Reviews Given</p>
                </div>
            </div>

            <!-- Recent Activity -->
            <div
                style="background: white; border-radius: 1rem; box-shadow: 0 10px 30px rgba(0,0,0,0.1); overflow: hidden; margin-bottom: 3rem;">
                <div
                    style="background: linear-gradient(135deg, #F8FAFC 0%, #E2E8F0 100%); padding: 2rem; border-bottom: 1px solid var(--border-color);">
                    <h2 style="font-size: 1.5rem; font-weight: 700; color: var(--text-main); margin-bottom: 0.5rem;">📈
                        Recent Activity</h2>
                    <p style="color: var(--text-muted); font-size: 0.95rem;">Your latest achievements and progress</p>
                </div>

                <div style="padding: 2rem;">
                    {% if user.enrollment_set.exists %}
                    <div style="display: flex; flex-direction: column; gap: 1.5rem;">
                        {% for enrollment in user.enrollment_set.all|slice:":5" %}
                        <div
                            style="display: flex; align-items: center; gap: 1rem; padding: 1rem; background: var(--background-color); border-radius: 8px; border: 1px solid var(--border-color); flex-wrap: wrap;">
                            <div
                                style="width: 50px; height: 50px; background: linear-gradient(135deg, var(--primary-color), var(--primary-hover)); border-radius: 8px; display: flex; align-items: center; justify-content: center; color: white; font-weight: 700;">
                                {{ enrollment.course.title|slice:":1"|upper }}</div>
                            <div style="flex: 1; min-width: 200px;">
                                <div style="font-weight: 600; color: var(--text-main); margin-bottom: 0.25rem;">{{
                                    enrollment.course.title }}</div>
                                <div style="color: var(--text-muted); font-size: 0.9rem;">Enrolled {{
                                    enrollment.enrolled_at|timesince }} ago</div>
                                {% if enrollment.completed_at %}
                                <div style="color: var(--secondary-color); font-size: 0.8rem; font-weight: 600;">✅
                                    Completed {{ enrollment.completed_at|date:"M j, Y" }}</div>
                                {% endif %}
                            </div>
                            <a href="{% url 'course_detail' enrollment.course.id %}" class="btn btn-outline"
                                style="padding: 0.5rem 1rem; font-size: 0.9rem;">View Course</a>
                        </div>
                        {% endfor %}
                    </div>
                    {% else %}
                    <div style="text-align: center; padding: 3rem 1rem; color: var(--text-muted);">
                        <div style="font-size: 4rem; margin-bottom: 1rem;">🎓</div>
                        <div style="font-weight: 600; font-size: 1.2rem; margin-bottom: 0.5rem;">No courses enrolled yet
                        </div>
                        <div style="font-size: 0.95rem;">Start your learning journey by enrolling in a course!</div>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>

        <!-- Sidebar -->
        <div>
            <div class="card sidebar-card">
                <div
                    style="background: linear-gradient(135deg, var(--primary-color), var(--primary-hover)); color: white; padding: 2rem;">
                    <h3 style="font-size: 1.5rem; font-weight: 700; margin-bottom: 0.5rem;">Profile Actions</h3>
                    <p style="opacity: 0.9; font-size: 0.95rem;">Manage your account</p>
                </div>

                <div style="padding: 2rem;">
                    <div style="display: flex; flex-direction: column; gap: 1rem;">
                        <a href="{% url 'edit_profile' %}" class="btn btn-primary"
                            style="width: 100%; padding: 0.75rem; text-align: center; border-radius: 0.5rem; font-weight: 600; box-shadow: 0 4px 12px rgba(79, 70, 229, 0.3);">
                            ✏️ Edit Profile
                        </a>
                        <a href="{% url 'course_list' %}" class="btn btn-outline"
                            style="width: 100%; padding: 0.75rem; text-align: center; border-radius: 0.5rem; font-weight: 600;">
                            📚 Browse Courses
                        </a>
                        <a href="{% url 'student_dashboard' %}" class="btn btn-outline"
                            style="width: 100%; padding: 0.75rem; text-align: center; border-radius: 0.5rem; font-weight: 600;">
                            📊 My Dashboard
                        </a>
                    </div>

                    <div style="margin-top: 2rem; padding-top: 2rem; border-top: 1px solid var(--border-color);">
                        <div style="color: var(--text-muted); font-size: 0.9rem; margin-bottom: 0.5rem;">Member since
                        </div>
                        <div style="font-weight: 600; color: var(--text-main);">{{ user.date_joined|date:"F Y" }}</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}