{% extends 'base.html' %}

{% block title %}Quiz Results - EduVerse{% endblock %}

{% block content %}
<div class="container" style="max-width: 600px; margin: 4rem auto; text-align: center;">
    <div class="card">
        {% if result.passed %}
        <div style="font-size: 4rem; margin-bottom: 1rem;">🎉</div>
        <h1 style="color: var(--secondary-color); margin-bottom: 1rem;">Congratulations!</h1>
        <p style="font-size: 1.25rem; margin-bottom: 2rem;">
            You passed the <strong>{{ result.course.title }}</strong> quiz.
        </p>
        {% else %}
        <div style="font-size: 4rem; margin-bottom: 1rem;">😕</div>
        <h1 style="color: #EF4444; margin-bottom: 1rem;">Not quite there yet</h1>
        <p style="font-size: 1.25rem; margin-bottom: 2rem;">
            You didn't pass usage <strong>{{ result.course.title }}</strong> quiz this time.
        </p>
        {% endif %}

        <div style="margin-bottom: 2rem; font-size: 1.5rem; font-weight: 700;">
            Your Score: {{ result.score }}%
        </div>

        <div style="display: flex; gap: 1rem; justify-content: center;">
            <a href="{% url 'course_detail' result.course.id %}" class="btn btn-outline">
                Back to Course
            </a>

            {% if result.passed and certificate and certificate.pdf_file %}
            <a href="{{ certificate.pdf_file.url }}" class="btn btn-primary" download>
                Download Certificate
            </a>
            {% elif result.passed %}
            <button class="btn btn-primary" disabled title="Certificate generation in progress">
                Certificate Generating...
            </button>
            {% else %}
            <a href="{% url 'take_quiz' result.course.id %}" class="btn btn-primary">
                Retake Quiz
            </a>
            {% endif %}
        </div>

        {% if incorrect_questions %}
        <div style="margin-top: 3rem; text-align: left; border-top: 1px solid var(--border-color); padding-top: 2rem;">
            <h3 style="margin-bottom: 1.5rem; text-align: center;">Incorrect Answers</h3>
            <div style="display: flex; flex-direction: column; gap: 1rem;">
                {% for item in incorrect_questions %}
                <div
                    style="padding: 1rem; background-color: #FEF2F2; border-radius: 0.5rem; border: 1px solid #FECACA;">
                    <p style="font-weight: 600; margin-bottom: 0.5rem;">{{ forloop.counter }}. {{
                        item.question.question_text }}</p>

                    <div style="display: grid; gap: 0.5rem;">
                        <div style="display: flex; align-items: center; gap: 0.5rem;">
                            <span style="font-size: 1.25rem;">❌</span>
                            <span style="color: #EF4444;">Your Answer: {{ item.user_answer|default:"None" }}</span>
                        </div>
                        <div style="display: flex; align-items: center; gap: 0.5rem;">
                            <span style="font-size: 1.25rem;">✅</span>
                            <span style="color: #10B981; font-weight: 500;">Correct Answer: {{ item.correct_answer
                                }}</span>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
        {% else %}
        {% if result.passed and result.score == 100 %}
        <div style="margin-top: 2rem; text-align: center; color: #10B981; font-weight: 600;">
            Perfect Score! No incorrect answers to review.
        </div>
        {% endif %}
        {% endif %}
    </div>
</div>
{% endblock %}