{% extends 'base.html' %}

{% block title %}Quiz: {{ course.title }} - EduVerse{% endblock %}

{% block content %}
<div class="container" style="max-width: 800px; margin: 0 auto;">
    <div style="margin-bottom: 2rem;">
        <a href="{% url 'course_detail' course.id %}" style="color: var(--text-muted); font-size: 0.875rem;">&larr; Back
            to Course</a>
    </div>

    <div class="card">
        <h1 style="margin-bottom: 1rem;">{{ quiz.title }}</h1>
        <p style="color: var(--text-muted); margin-bottom: 2rem;">
            Passing Score: {{ quiz.passing_score }}%
        </p>

        <form method="post">
            {% csrf_token %}

            {% for question in quiz.questions.all %}
            <div style="margin-bottom: 2rem; padding-bottom: 2rem; border-bottom: 1px solid var(--border-color);">
                <h3 style="margin-bottom: 1rem;">{{ forloop.counter }}. {{ question.question_text }}</h3>

                <div style="display: flex; flex-direction: column; gap: 0.75rem;">
                    {% for option in question.options %}
                    <label
                        style="display: flex; align-items: center; gap: 0.75rem; cursor: pointer; padding: 0.5rem; border-radius: 0.375rem; border: 1px solid transparent; transition: background-color 0.2s;">
                        <input type="radio" name="{{ question.id }}" value="{{ option }}" required>
                        <span>{{ option }}</span>
                    </label>
                    {% endfor %}
                </div>
            </div>
            {% endfor %}

            <button type="submit" class="btn btn-primary" style="width: 100%; padding: 1rem; font-size: 1.1rem;">
                Submit Quiz
            </button>
        </form>
    </div>
</div>
{% endblock %}