{% extends 'base.html' %}
{% load static %}

{% block title %}Join EduVerse Elite - Create Account{% endblock %}

{% block content %}
<style>
    .auth-page {
        min-height: 90vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #0B1120;
        position: relative;
        overflow: hidden;
        padding: 4rem 1rem;
    }

    /* Animated background elements */
    .blob {
        position: absolute;
        width: 600px;
        height: 600px;
        background: radial-gradient(circle, rgba(79, 70, 229, 0.1) 0%, transparent 70%);
        filter: blur(80px);
        border-radius: 50%;
        z-index: 1;
    }

    .blob-1 {
        top: -150px;
        left: -150px;
        animation: float 15s ease-in-out infinite;
    }

    .blob-2 {
        bottom: -150px;
        right: -150px;
        animation: float 12s ease-in-out infinite reverse;
    }

    @keyframes float {

        0%,
        100% {
            transform: translate(0, 0) scale(1);
        }

        50% {
            transform: translate(40px, 30px) scale(1.1);
        }
    }

    .register-card {
        background: rgba(255, 255, 255, 0.02);
        backdrop-filter: blur(25px);
        border: 1px solid rgba(255, 255, 255, 0.08);
        border-radius: 2.5rem;
        padding: 4rem;
        width: 100%;
        max-width: 580px;
        position: relative;
        z-index: 10;
        box-shadow: 0 40px 100px -20px rgba(0, 0, 0, 0.6);
        opacity: 0;
        transform: translateY(40px);
        animation: fadeInUp 1s cubic-bezier(0.2, 0.8, 0.2, 1) forwards;
    }

    @keyframes fadeInUp {
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .header-gradient {
        background: linear-gradient(135deg, #fff 0%, #94A3B8 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        font-weight: 800;
        letter-spacing: -1.5px;
    }

    .form-group {
        margin-bottom: 1.75rem;
    }

    .form-label {
        color: #94A3B8;
        font-weight: 600;
        font-size: 0.85rem;
        text-transform: uppercase;
        letter-spacing: 1px;
        margin-left: 0.5rem;
        margin-bottom: 0.75rem;
        display: block;
    }

    /* Targeting Django generated inputs */
    .form-group input,
    .form-group select,
    .form-group textarea {
        width: 100%;
        background: rgba(255, 255, 255, 0.04) !important;
        border: 1px solid rgba(255, 255, 255, 0.1) !important;
        border-radius: 1.25rem !important;
        color: #fff !important;
        padding: 1rem 1.5rem !important;
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
        outline: none !important;
    }

    .form-group input:focus {
        background: rgba(255, 255, 255, 0.07) !important;
        border-color: #4F46E5 !important;
        box-shadow: 0 0 0 4px rgba(79, 70, 229, 0.15) !important;
        transform: translateY(-2px);
    }

    .btn-register {
        background: linear-gradient(135deg, #6366F1 0%, #4F46E5 100%);
        box-shadow: 0 10px 25px -5px rgba(79, 70, 229, 0.4);
        border: none;
        border-radius: 1.25rem;
        padding: 1.25rem;
        font-weight: 800;
        color: white;
        width: 100%;
        font-size: 1.1rem;
        transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        margin-top: 1rem;
    }

    .btn-register:hover {
        transform: translateY(-4px) scale(1.02);
        box-shadow: 0 20px 40px -10px rgba(79, 70, 229, 0.6);
    }

    .help-text {
        font-size: 0.75rem;
        color: #475569;
        margin-top: 0.5rem;
        padding-left: 1rem;
    }

    .error-list {
        list-style: none;
        padding: 0;
        margin: 0.5rem 0 0 1rem;
        color: #F87171;
        font-size: 0.8rem;
        font-weight: 600;
    }

    .login-redirect {
        color: #64748B;
        font-weight: 600;
    }

    .login-redirect a {
        color: #818CF8;
        text-decoration: none;
        font-weight: 800;
        margin-left: 0.5rem;
    }

    .login-redirect a:hover {
        text-decoration: underline;
    }
</style>

<div class="auth-page">
    <div class="blob blob-1"></div>
    <div class="blob blob-2"></div>

    <div class="register-card">
        <div class="text-center mb-5">
            <h1 class="header-gradient display-5">Start Your Journey</h1>
            <p class="text-muted">Join the elite circle of world-class learners.</p>
        </div>

        <form method="post" novalidate>
            {% csrf_token %}

            {% for field in form %}
            <div class="form-group">
                <label class="form-label" for="{{ field.id_for_label }}">
                    {{ field.label }}
                    {% if field.field.required %}<span class="text-danger ms-1">*</span>{% endif %}
                </label>

                {{ field }}

                {% if field.help_text %}
                <div class="help-text">{{ field.help_text|safe }}</div>
                {% endif %}

                {% if field.errors %}
                <ul class="error-list">
                    {% for error in field.errors %}
                    <li><i class="fas fa-exclamation-circle me-2"></i>{{ error }}</li>
                    {% endfor %}
                </ul>
                {% endif %}
            </div>
            {% endfor %}

            <button type="submit" class="btn-register mt-4">
                CREATE ELITE ACCOUNT
            </button>
        </form>

        <div class="text-center mt-5 pt-4" style="border-top: 1px solid rgba(255,255,255,0.05);">
            <p class="login-redirect mb-0">Already an elite member?
                <a href="{% url 'login' %}">Login Now</a>
            </p>
        </div>
    </div>
</div>
{% endblock %}