{% extends 'base.html' %}
{% load static %}

{% block title %}My Learning | EduVerse Elite{% endblock %}

{% block content %}
<style>
    :root {
        --glass-bg: rgba(255, 255, 255, 0.8);
        --glass-border: rgba(255, 255, 255, 0.4);
    }

    .dashboard-wrapper {
        background: #F8FAFC;
        min-height: 100vh;
        padding-bottom: 5rem;
    }

    .welcome-banner {
        background: #0F172A;
        padding: 4rem 0 8rem 0;
        margin-bottom: -6rem;
        color: white;
    }

    .stat-card-premium {
        background: white;
        border: 1px solid rgba(0, 0, 0, 0.05);
        border-radius: 1.5rem;
        padding: 2rem;
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.03);
        transition: all 0.4s cubic-bezier(0.2, 0.8, 0.2, 1);
        position: relative;
        overflow: hidden;
    }

    .stat-card-premium:hover {
        transform: translateY(-8px);
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.08);
    }

    .stat-icon-bg {
        width: 60px;
        height: 60px;
        border-radius: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.5rem;
        margin-bottom: 1.5rem;
    }

    .course-card-horizontal {
        background: white;
        border-radius: 1.25rem;
        border: 1px solid rgba(0, 0, 0, 0.05);
        padding: 1.5rem;
        margin-bottom: 1.5rem;
        transition: all 0.3s ease;
    }

    .course-card-horizontal:hover {
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.05);
        border-color: #4F46E5;
    }

    .progress-minimal {
        height: 6px;
        border-radius: 3px;
        background: #F1F5F9;
    }

    .certificate-card-premium {
        background: linear-gradient(135deg, #1E293B 0%, #0F172A 100%);
        color: white;
        border-radius: 1.5rem;
        padding: 2rem;
        text-align: center;
        position: relative;
        overflow: hidden;
    }

    .certificate-card-premium::before {
        content: '\f0a3';
        font-family: 'Font Awesome 5 Free';
        font-weight: 900;
        position: absolute;
        top: -10px;
        right: -10px;
        font-size: 8rem;
        opacity: 0.05;
        transform: rotate(15deg);
    }

    .reveal {
        opacity: 0;
        transform: translateY(20px);
        animation: fadeInUp 0.8s cubic-bezier(0.2, 0.8, 0.2, 1) forwards;
    }

    @keyframes fadeInUp {
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
</style>

<div class="dashboard-wrapper">
    <!-- Top Greeting Section -->
    <div class="welcome-banner">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-8 reveal">
                    <h1 class="display-5 fw-bold mb-2">My Learning Paths</h1>
                    <p class="text-white-50 lead">Welcome back, {{ user.first_name|default:user.username }}! Continue
                        your educational journey.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container" style="position: relative; z-index: 5;">
        <!-- Quick Stats Grid -->
        <div class="row g-4 mb-5">
            <div class="col-md-4 reveal" style="animation-delay: 0.1s;">
                <div class="stat-card-premium">
                    <div class="stat-icon-bg" style="background: rgba(79, 70, 229, 0.1); color: #4F46E5;">
                        <i class="fas fa-book-reader"></i>
                    </div>
                    <h2 class="fw-bold mb-0">{{ dashboard_data|length }}</h2>
                    <p class="text-muted small fw-600 mb-0">Courses Enrolled</p>
                </div>
            </div>
            <div class="col-md-4 reveal" style="animation-delay: 0.2s;">
                <div class="stat-card-premium">
                    <div class="stat-icon-bg" style="background: rgba(16, 185, 129, 0.1); color: #10B981;">
                        <i class="fas fa-certificate"></i>
                    </div>
                    <h2 class="fw-bold mb-0">{{ user.certificate_set.count }}</h2>
                    <p class="text-muted small fw-600 mb-0">Certificates Earned</p>
                </div>
            </div>
            <div class="col-md-4 reveal" style="animation-delay: 0.3s;">
                <div class="stat-card-premium">
                    <div class="stat-icon-bg" style="background: rgba(245, 158, 11, 0.1); color: #F59E0B;">
                        <i class="fas fa-star"></i>
                    </div>
                    <h2 class="fw-bold mb-0">{{ user.review_set.count }}</h2>
                    <p class="text-muted small fw-600 mb-0">Reviews Given</p>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Left Side: Courses -->
            <div class="col-lg-8">
                <div class="d-flex justify-content-between align-items-center mb-4 reveal">
                    <h3 class="fw-bold text-dark mb-0">Active Learning</h3>
                    <a href="{% url 'course_list' %}"
                        class="btn btn-link text-primary fw-bold text-decoration-none small">Explore More <i
                            class="fas fa-chevron-right ms-2"></i></a>
                </div>

                <div class="reveal" style="animation-delay: 0.4s;">
                    {% for item in dashboard_data %}
                    <div class="course-card-horizontal">
                        <div class="row align-items-center">
                            <div class="col-md-8">
                                <span
                                    class="badge mb-2 {% if item.progress == 100 %}bg-success-subtle text-success{% else %}bg-primary-subtle text-primary{% endif %} border-0">
                                    {% if item.progress == 100 %}
                                    <i class="fas fa-check-circle me-1"></i> Completed
                                    {% else %}
                                    <i class="fas fa-spinner fa-spin me-1"></i> In Progress ({{ item.progress }}%)
                                    {% endif %}
                                </span>
                                <h5 class="fw-bold text-dark mb-2">{{ item.course.title }}</h5>
                                <div class="progress progress-minimal mb-3" style="width: 250px;">
                                    <div class="progress-bar bg-primary" style="width: {{ item.progress }}%"></div>
                                </div>
                                <p class="text-muted small mb-0">
                                    <i class="fas fa-play-circle me-2"></i>
                                    <span>{{ item.completed_lessons }}</span> / <span>{{ item.total_lessons }}</span>
                                    Lessons Completed
                                </p>
                            </div>
                            <div class="col-md-4 text-md-end mt-3 mt-md-0">
                                <a href="{% url 'course_detail' item.course.id %}"
                                    class="btn btn-dark px-4 py-2 rounded-pill fw-bold transition">
                                    {% if item.progress == 100 %}Review Materials{% else %}Continue Path{% endif %} <i
                                        class="fas fa-arrow-right ms-2 small"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    {% empty %}
                    <div class="text-center py-5 bg-white rounded-5 shadow-sm border border-dashed">
                        <i class="fas fa-book-open fa-3x text-muted mb-4 opacity-25"></i>
                        <h4 class="fw-bold text-dark">Ready to Start?</h4>
                        <p class="text-muted mb-4">You haven't enrolled in any courses yet. Our top-rated academy is
                            waiting.</p>
                        <a href="{% url 'course_list' %}"
                            class="btn btn-primary px-5 py-3 rounded-pill fw-bold shadow">Browse Courses</a>
                    </div>
                    {% endfor %}
                </div>
            </div>

            <!-- Right Side: Certificates -->
            <div class="col-lg-4">
                <div class="mb-4 reveal">
                    <h3 class="fw-bold text-dark mb-0">My Certificates</h3>
                </div>

                <div class="reveal" style="animation-delay: 0.5s;">
                    {% for cert in user.certificate_set.all %}
                    <div class="certificate-card-premium mb-3">
                        <h5 class="fw-bold mb-1">{{ cert.course.title }}</h5>
                        <p class="small text-white-50 mb-3">ID: {{ cert.certificate_id }}</p>
                        {% if cert.pdf_file %}
                        <a href="{{ cert.pdf_file.url }}" target="_blank"
                            class="btn btn-light btn-sm rounded-pill px-4 py-2 fw-bold w-100">
                            <i class="fas fa-download me-2"></i>Download Link
                        </a>
                        {% else %}
                        <button class="btn btn-light btn-sm rounded-pill px-4 py-2 fw-bold w-100 opacity-50" disabled>
                            <i class="fas fa-clock me-2"></i>Processing...
                        </button>
                        {% endif %}
                    </div>
                    {% empty %}
                    <div class="text-center py-5 bg-white rounded-5 border border-dashed text-muted">
                        <i class="fas fa-award fa-3x mb-3 opacity-25"></i>
                        <p class="mb-0">No certificates yet.</p>
                        <small>Complete courses to unlock.</small>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}