{% extends 'base.html' %}
{% block title %}Submissions - {{ assignment.title }}{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h2 class="fw-bold mb-1">📋 Submissions</h2>
            <p class="text-muted">Review student work for <strong>{{ assignment.title }}</strong></p>
        </div>
        <a href="{% url 'course_detail' assignment.course.id %}" class="btn btn-outline-secondary rounded-pill px-4">
            <i class="fas fa-arrow-left me-2"></i> Back to Course
        </a>
    </div>

    <div class="card border-0 shadow-sm rounded-4 overflow-hidden">
        <div class="table-responsive">
            <table class="table table-hover align-middle mb-0">
                <thead class="bg-light">
                    <tr>
                        <th class="ps-4 py-3">Student</th>
                        <th class="py-3">Submitted At</th>
                        <th class="py-3">Files/Answers</th>
                        <th class="py-3 text-center">Grade</th>
                        <th class="py-3 text-end pe-4">Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for sub in submissions %}
                    <tr>
                        <td class="ps-4">
                            <div class="d-flex align-items-center gap-3">
                                <div class="avatar-sm bg-primary text-white rounded-circle d-flex align-items-center justify-content-center"
                                    style="width: 40px; height: 40px; font-weight: bold;">
                                    {{ sub.student.username|slice:":1"|upper }}
                                </div>
                                <span class="fw-bold">{{ sub.student.username }}</span>
                            </div>
                        </td>
                        <td class="text-muted small">
                            {{ sub.submitted_at|date:"M d, Y h:i A" }}
                        </td>
                        <td>
                            {% if sub.file %}
                            <a href="{{ sub.file.url }}" class="btn btn-sm btn-light rounded-pill px-3" target="_blank">
                                <i class="fas fa-file-pdf text-danger me-1"></i> View file
                            </a>
                            {% endif %}
                            {% if sub.answer_text %}
                            <button class="btn btn-sm btn-light rounded-pill px-3" data-bs-toggle="modal"
                                data-bs-target="#answerModal{{ sub.id }}">
                                <i class="fas fa-comment-dots text-primary me-1"></i> Read answer
                            </button>

                            <!-- Answer Modal -->
                            <div class="modal fade" id="answerModal{{ sub.id }}" tabindex="-1">
                                <div class="modal-dialog modal-dialog-centered">
                                    <div class="modal-content rounded-4 border-0">
                                        <div class="modal-header border-0 pb-0">
                                            <h5 class="modal-title fw-bold">Answer from {{ sub.student.username }}</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                        </div>
                                        <div class="modal-body p-4">
                                            <p class="text-secondary" style="white-space: pre-wrap;">
                                                {{ sub.answer_text }}
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            {% endif %}
                        </td>
                        <td class="text-center">
                            {% if sub.grade %}
                            <span class="badge bg-success rounded-pill px-3">{{ sub.grade }}</span>
                            {% else %}
                            <span class="badge bg-warning text-dark rounded-pill px-3">Pending</span>
                            {% endif %}
                        </td>
                        <td class="text-end pe-4">
                            <a href="{% url 'grade_submission' sub.id %}"
                                class="btn btn-primary btn-sm rounded-pill px-4">
                                Grade
                            </a>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="5" class="text-center py-5 text-muted">
                            <i class="fas fa-inbox fa-3x opacity-25 mb-3"></i>
                            <p class="mb-0">No submissions received yet.</p>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}