{% extends 'base.html' %}
{% block title %}Submit Assignment - {{ assignment.title }}{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card p-5 shadow-sm border-0 rounded-4">
                <h2 class="fw-bold mb-2">📤 Submit Assignment</h2>
                <h4 class="text-primary mb-4">{{ assignment.title }}</h4>

                <div class="bg-light p-4 rounded-4 mb-4">
                    <h5 class="fw-bold">Instructions:</h5>
                    <p class="mb-0 text-secondary">{{ assignment.description }}</p>
                    {% if assignment.attachment %}
                    <a href="{{ assignment.attachment.url }}" class="btn btn-sm btn-outline-primary mt-3"
                        target="_blank">
                        <i class="fas fa-download me-1"></i> Download Reference Material
                    </a>
                    {% endif %}
                </div>

                {% if submission %}
                <div class="alert alert-info rounded-4 border-0 mb-4">
                    <i class="fas fa-info-circle me-2"></i> You have already submitted this assignment. Resubmitting
                    will overwrite your previous work.
                    {% if submission.grade %}
                    <hr>
                    <p class="mb-1"><strong>Grade:</strong> <span class="badge bg-success">{{ submission.grade }}</span>
                    </p>
                    <p class="mb-0"><strong>Teacher Feedback:</strong> {{ submission.feedback }}</p>
                    {% endif %}
                </div>
                {% endif %}

                <form method="post" enctype="multipart/form-data">
                    {% csrf_token %}

                    <div class="form-group mb-4">
                        <label class="fw-bold mb-2">Written Answer / Comments</label>
                        {{ form.answer_text }}
                    </div>

                    <div class="form-group mb-4">
                        <label class="fw-bold mb-2">Upload Solution (PDF/Images)</label>
                        {{ form.file }}
                        <small class="text-muted d-block mt-1">Upload your work as a single PDF or compressed
                            file.</small>
                    </div>

                    <div class="d-flex gap-2">
                        <button type="submit" class="btn btn-success px-5 py-2 rounded-pill fw-bold">
                            🚀 Submit Work
                        </button>
                        <a href="{% url 'course_detail' assignment.course.id %}"
                            class="btn btn-light px-4 py-2 rounded-pill">
                            Back
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}