{% extends 'base.html' %}
{% load static %}

{% block title %}Teacher Hub | EduVerse Elite {% endblock %}

{% block content %}
<style>
    .teacher-wrapper {
        background: #F8FAFC;
        min-height: 100vh;
        padding-bottom: 5rem;
    }

    .hub-header {
        background: linear-gradient(135deg, #0F172A 0%, #1E293B 100%);
        padding: 5rem 0 8rem;
        margin-bottom: -6rem;
        color: white;
    }

    .impact-stat {
        background: rgba(255, 255, 255, 0.05);
        border: 1px solid rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(10px);
        padding: 1.5rem;
        border-radius: 1.25rem;
        transition: all 0.3s ease;
    }

    .impact-stat:hover {
        background: rgba(255, 255, 255, 0.08);
        transform: translateY(-5px);
    }

    .workspace-card {
        background: white;
        border-radius: 2rem;
        border: 1px solid rgba(0, 0, 0, 0.05);
        padding: 2.5rem;
        box-shadow: 0 15px 40px rgba(0, 0, 0, 0.03);
    }

    .course-row {
        transition: background 0.2s ease;
        border-bottom: 1px solid #F1F5F9;
    }

    .course-row:hover {
        background: #F8FAFC;
    }

    .action-badge {
        width: 36px;
        height: 36px;
        border-radius: 10px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        background: #F1F5F9;
        color: #64748B;
        transition: all 0.3s ease;
        text-decoration: none;
    }

    .action-badge:hover {
        background: #4F46E5;
        color: white;
        transform: translateY(-3px);
    }

    .action-badge.delete:hover {
        background: #EF4444;
    }

    .status-active {
        background: #DCFCE7;
        color: #166534;
        padding: 4px 12px;
        border-radius: 6px;
        font-size: 0.75rem;
        font-weight: 700;
        text-transform: uppercase;
    }

    /* FIXED animation */
    .reveal {
        opacity: 0;
        transform: translateY(20px);
        animation: fadeInUp 0.8s cubic-bezier(0.2, 0.8, 0.2, 1) forwards;
    }

    @keyframes fadeInUp {
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .text-uppercase {
        text-transform: uppercase;
        letter-spacing: 0.08em;
    }
</style>

<div class="teacher-wrapper">
    <!-- HEADER -->
    <div class="hub-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 reveal">
                    <span
                        class="badge bg-primary bg-opacity-20 text-primary-emphasis border border-primary border-opacity-25 mb-3 px-3 py-2 rounded-pill">
                        INSTRUCTOR PORTAL
                    </span>
                    <div class="d-flex align-items-center gap-3 mb-3">
                        {% if user.profile_picture %}
                        <img src="{{ user.profile_picture.url }}" class="rounded-circle shadow-lg"
                            style="width: 60px; height: 60px; object-fit: cover; border: 3px solid rgba(255,255,255,0.2);">
                        {% endif %}
                        <h1 class="display-4 fw-bold mb-0">Hello, {{ user.get_full_name|default:user.username }}!</h1>
                    </div>
                    <p class="text-white-50 lead mb-0">
                        Your workspace for creating elite educational experiences.
                    </p>
                </div>
                <div class="col-lg-6 mt-4 mt-lg-0">
                    <div class="row g-3">
                        <div class="col-6 reveal" style="animation-delay: 0.1s;">
                            <div class="impact-stat">
                                <p class="text-white-50 small mb-1 text-uppercase fw-bold">Active Courses</p>
                                <h2 class="fw-bold mb-0">{{ total_courses }}</h2>
                            </div>
                        </div>
                        <div class="col-6 reveal" style="animation-delay: 0.2s;">
                            <a href="{% url 'teacher_student_list' %}" class="text-decoration-none">
                                <div class="impact-stat">
                                    <p class="text-white-50 small mb-1 text-uppercase fw-bold">Students Impacted</p>
                                    <h2 class="fw-bold mb-0 text-white">{{ total_students }}</h2>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- CONTENT -->
    <div class="container position-relative" style="z-index: 5;">
        <div class="workspace-card reveal" style="animation-delay: 0.3s;">
            <div class="d-flex flex-wrap justify-content-between align-items-center mb-5 gap-3">
                <div>
                    <h3 class="fw-bold text-dark mb-1">My Course Library</h3>
                    <p class="text-muted small mb-0">Manage, edit, and track your content performance.</p>
                </div>
                <a href="{% url 'add_course' %}"
                    class="btn btn-primary px-4 py-3 rounded-4 fw-bold shadow-lg d-flex align-items-center gap-2">
                    <i class="fas fa-plus-circle fs-5"></i> Create New Course
                </a>
            </div>

            <div class="table-responsive">
                <table class="table table-borderless align-middle">
                    <thead class="text-muted small fw-bold text-uppercase" style="border-bottom: 2px solid #F1F5F9;">
                        <tr>
                            <th class="ps-0 pb-3">Course Detail</th>
                            <th class="pb-3">Metrics</th>
                            <th class="pb-3 text-center">Status</th>
                            <th class="pb-3 text-end">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for course in courses %}
                        <tr class="course-row">
                            <td class="ps-0 py-4">
                                <div class="d-flex align-items-center gap-3">
                                    {% if course.image %}
                                    <img src="{{ course.image.url }}" class="rounded-4"
                                        style="width: 64px; height: 64px; object-fit: cover;">
                                    {% else %}
                                    <div class="bg-light rounded-4 d-flex align-items-center justify-content-center"
                                        style="width: 64px; height: 64px;">
                                        <i class="fas fa-image text-muted opacity-25"></i>
                                    </div>
                                    {% endif %}
                                    <div>
                                        <h6 class="fw-bold text-dark mb-1">{{ course.title }}</h6>
                                        <p class="text-muted small mb-0">
                                            {{ course.category }} • {{ course.duration_hours }} Hours
                                        </p>
                                    </div>
                                </div>
                            </td>
                            <td class="py-4">
                                <div class="d-flex gap-4">
                                    <div class="text-center">
                                        <p class="text-muted small mb-0">Lessons</p>
                                        <p class="fw-bold mb-0">{{ course.lessons.count }}</p>
                                    </div>
                                    <div class="text-center">
                                        <p class="text-muted small mb-0">Students</p>
                                        <p class="fw-bold mb-0">{{ course.student_count }}</p>
                                    </div>
                                    <div class="text-center">
                                        <p class="text-muted small mb-0">Price</p>
                                        <p class="fw-bold mb-0 text-primary">
                                            {% if course.price > 0 %}
                                            ${{ course.price|floatformat:2 }}
                                            {% else %}
                                            Free
                                            {% endif %}
                                        </p>
                                    </div>
                                </div>
                            </td>
                            <td class="text-center py-4">
                                {% if course.quiz %}
                                <span class="status-active"><i class="fas fa-check-circle me-1"></i> Quiz Live</span>
                                {% else %}
                                <span class="badge bg-light text-muted fw-bold">No Quiz</span>
                                {% endif %}
                            </td>
                            <td class="text-end py-4">
                                <div class="d-flex justify-content-end gap-2">
                                    <a href="{% url 'add_lesson' course.id %}" class="action-badge" title="Add Lesson">
                                        <i class="fas fa-plus"></i>
                                    </a>
                                    <a href="{% url 'manage_quiz' course.id %}" class="action-badge"
                                        title="Manage Quiz">
                                        <i class="fas fa-tasks"></i>
                                    </a>
                                    <a href="{% url 'schedule_live_class' course.id %}" class="action-badge"
                                        title="Schedule Live Class">
                                        <i class="fas fa-video"></i>
                                    </a>
                                    <a href="{% url 'edit_course' course.id %}" class="action-badge"
                                        title="Edit Course">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    <a href="{% url 'course_detail' course.id %}" class="action-badge" title="View">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                    <form method="post" action="{% url 'delete_course' course.id %}" class="d-inline"
                                        onsubmit="return confirm('Archive this course?');">
                                        {% csrf_token %}
                                        <button type="submit" class="action-badge delete border-0">
                                            <i class="fas fa-trash-alt"></i>
                                        </button>
                                    </form>
                                </div>
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="4" class="text-center py-5">
                                <i class="fas fa-folder-open fa-3x text-muted opacity-25 mb-3"></i>
                                <h5 class="fw-bold text-muted">Your library is empty</h5>
                                <a href="{% url 'add_course' %}" class="btn btn-primary mt-3 rounded-pill px-4">Create
                                    Your First Course</a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}