{% extends 'base.html' %}
{% load static %}

{% block title %}{{ student.username }}'s Activity | Teacher Hub{% endblock %}

{% block content %}
<style>
    .teacher-wrapper {
        background: #F8FAFC;
        min-height: 100vh;
        padding-bottom: 5rem;
    }

    .hub-header {
        background: linear-gradient(135deg, #0F172A 0%, #1E293B 100%);
        padding: 5rem 0 8rem;
        margin-bottom: -6rem;
        color: white;
    }

    .activity-card {
        background: white;
        border-radius: 2rem;
        border: 1px solid rgba(0, 0, 0, 0.05);
        padding: 2.5rem;
        box-shadow: 0 15px 40px rgba(0, 0, 0, 0.03);
        margin-bottom: 2rem;
    }

    .status-pill {
        padding: 4px 12px;
        border-radius: 6px;
        font-size: 0.7rem;
        font-weight: 700;
        text-transform: uppercase;
    }

    .status-completed {
        background: #DCFCE7;
        color: #166534;
    }

    .status-pending {
        background: #FEF3C7;
        color: #92400E;
    }

    .status-failed {
        background: #FEE2E2;
        color: #991B1B;
    }

    .reveal {
        opacity: 0;
        transform: translateY(20px);
        animation: fadeInUp 0.8s cubic-bezier(0.2, 0.8, 0.2, 1) forwards;
    }

    @keyframes fadeInUp {
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
</style>

<div class="teacher-wrapper">
    <!-- HEADER -->
    <div class="hub-header">
        <div class="container">
            <div class="reveal">
                <a href="{% url 'teacher_student_list' %}"
                    class="text-white-50 text-decoration-none small fw-bold mb-3 d-inline-block">
                    <i class="fas fa-arrow-left me-2"></i> BACK TO ROSTER
                </a>
                <div class="d-flex align-items-center gap-4">
                    {% if student.profile_picture %}
                    <img src="{{ student.profile_picture.url }}" class="rounded-4"
                        style="width: 80px; height: 80px; object-fit: cover; border: 4px solid rgba(255,255,255,0.1);">
                    {% else %}
                    <div class="rounded-4 d-flex align-items-center justify-content-center"
                        style="width: 80px; height: 80px; background: rgba(255,255,255,0.1); border: 2px solid rgba(255,255,255,0.2); font-size: 2rem; font-weight: 800; color: white;">
                        {{ student.username|slice:":1"|upper }}
                    </div>
                    {% endif %}
                    <div>
                        <h1 class="display-5 fw-bold mb-1">{{ student.username }}</h1>
                        <p class="text-white-50 lead mb-0">{{ student.email }}</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container position-relative" style="z-index: 5;">
        <div class="row">
            <!-- Left Side: Courses & Progress -->
            <div class="col-lg-8">
                <!-- Enrolled Courses -->
                <div class="activity-card reveal" style="animation-delay: 0.2s;">
                    <h4 class="fw-bold text-dark mb-4">📚 Enrolled Courses</h4>
                    <div class="table-responsive">
                        <table class="table table-borderless align-middle">
                            <thead class="text-muted small fw-bold text-uppercase border-bottom">
                                <tr>
                                    <th class="ps-0 pb-3">Course</th>
                                    <th class="pb-3 text-center">Enrolled</th>
                                    <th class="pb-3 text-end">Completion</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for enrollment in enrollments %}
                                <tr>
                                    <td class="ps-0 py-3 fw-bold text-dark">{{ enrollment.course.title }}</td>
                                    <td class="py-3 text-center text-muted small">
                                        {{ enrollment.enrolled_at|date:"M d, Y" }}
                                    </td>
                                    <td class="py-3 text-end">
                                        {% if enrollment.completed_at %}
                                        <span class="status-pill status-completed">Completed</span>
                                        {% else %}
                                        <span class="status-pill status-pending">In Progress</span>
                                        {% endif %}
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Assignment Submissions -->
                <div class="activity-card reveal" style="animation-delay: 0.3s;">
                    <h4 class="fw-bold text-dark mb-4">📝 Assignment Submissions</h4>
                    <div class="table-responsive">
                        <table class="table table-borderless align-middle">
                            <thead class="text-muted small fw-bold text-uppercase border-bottom">
                                <tr>
                                    <th class="ps-0 pb-3">Assignment</th>
                                    <th class="pb-3 text-center">Submitted</th>
                                    <th class="pb-3 text-center">Grade</th>
                                    <th class="pb-3 text-end">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for submission in assignment_submissions %}
                                <tr>
                                    <td class="ps-0 py-3">
                                        <div class="fw-bold text-dark">{{ submission.assignment.title }}</div>
                                        <div class="text-muted x-small">{{ submission.assignment.course.title }}</div>
                                    </td>
                                    <td class="py-3 text-center text-muted small">
                                        {{ submission.submitted_at|date:"M d, h:i A" }}
                                    </td>
                                    <td class="py-3 text-center">
                                        {% if submission.grade %}
                                        <span class="fw-bold text-primary">{{ submission.grade }}/100</span>
                                        {% else %}
                                        <span class="text-muted small italic">Not Graded</span>
                                        {% endif %}
                                    </td>
                                    <td class="py-3 text-end">
                                        <a href="{% url 'grade_submission' submission.id %}"
                                            class="btn btn-sm btn-light border rounded-pill">View & Grade</a>
                                    </td>
                                </tr>
                                {% empty %}
                                <tr>
                                    <td colspan="4" class="text-center py-4 text-muted small">No submissions yet.</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Right Side: Quiz Results & Recent Progress -->
            <div class="col-lg-4">
                <!-- Quiz Results -->
                <div class="activity-card reveal" style="animation-delay: 0.4s;">
                    <h4 class="fw-bold text-dark mb-4">🏆 Quiz Results</h4>
                    {% for result in quiz_results %}
                    <div class="mb-4 pb-4 border-bottom last-child-no-border">
                        <div class="d-flex justify-content-between align-items-center mb-1">
                            <span class="fw-bold text-dark small">{{ result.course.title }}</span>
                            <span class="fw-bold {% if result.passed %}text-success{% else %}text-danger{% endif %}">
                                {{ result.score }}%
                            </span>
                        </div>
                        <div class="d-flex justify-content-between align-items-center">
                            <span class="text-muted x-small">{{ result.taken_at|date:"M d, Y" }}</span>
                            {% if result.passed %}
                            <span class="status-pill status-completed">Passed</span>
                            {% else %}
                            <span class="status-pill status-failed">Failed</span>
                            {% endif %}
                        </div>
                    </div>
                    {% empty %}
                    <p class="text-center text-muted small py-4">No quiz attempts yet.</p>
                    {% endfor %}
                </div>

                <!-- Recent Lesson Activity -->
                <div class="activity-card reveal" style="animation-delay: 0.5s;">
                    <h4 class="fw-bold text-dark mb-4">🎬 Recent Lessons</h4>
                    {% for progress in lesson_progress|slice:":10" %}
                    <div class="d-flex gap-3 mb-4">
                        <div class="text-primary mt-1"><i class="fas fa-check-circle"></i></div>
                        <div>
                            <div class="fw-bold text-dark small">{{ progress.lesson.title }}</div>
                            <div class="text-muted x-small">{{ progress.completed_at|date:"M d, h:i A" }}</div>
                        </div>
                    </div>
                    {% empty %}
                    <p class="text-center text-muted small py-4">No lessons completed yet.</p>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    .last-child-no-border:last-child {
        border-bottom: none !important;
        margin-bottom: 0 !important;
        padding-bottom: 0 !important;
    }

    .x-small {
        font-size: 0.75rem;
    }

    .italic {
        font-style: italic;
    }
</style>
{% endblock %}