{% extends 'base.html' %}
{% load static %}

{% block title %}Student Roster | EduVerse Teacher Hub{% endblock %}

{% block content %}
<style>
    .teacher-wrapper {
        background: #F8FAFC;
        min-height: 100vh;
        padding-bottom: 5rem;
    }

    .hub-header {
        background: linear-gradient(135deg, #0F172A 0%, #1E293B 100%);
        padding: 5rem 0 8rem;
        margin-bottom: -6rem;
        color: white;
    }

    .workspace-card {
        background: white;
        border-radius: 2rem;
        border: 1px solid rgba(0, 0, 0, 0.05);
        padding: 2.5rem;
        box-shadow: 0 15px 40px rgba(0, 0, 0, 0.03);
    }

    .student-row {
        transition: background 0.2s ease;
        border-bottom: 1px solid #F1F5F9;
    }

    .student-row:hover {
        background: #F8FAFC;
    }

    .profile-avatar {
        width: 48px;
        height: 48px;
        border-radius: 12px;
        object-fit: cover;
    }

    .avatar-placeholder {
        width: 48px;
        height: 48px;
        border-radius: 12px;
        background: #EEF2FF;
        color: #4F46E5;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 700;
        font-size: 1.2rem;
    }

    .reveal {
        opacity: 0;
        transform: translateY(20px);
        animation: fadeInUp 0.8s cubic-bezier(0.2, 0.8, 0.2, 1) forwards;
    }

    @keyframes fadeInUp {
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
</style>

<div class="teacher-wrapper">
    <!-- HEADER -->
    <div class="hub-header">
        <div class="container">
            <div class="reveal">
                <a href="{% url 'teacher_dashboard' %}"
                    class="text-white-50 text-decoration-none small fw-bold mb-3 d-inline-block">
                    <i class="fas fa-arrow-left me-2"></i> BACK TO DASHBOARD
                </a>
                <h1 class="display-4 fw-bold mb-2">Student Roster</h1>
                <p class="text-white-50 lead mb-0">Monitor enrollment and track individual student performance across
                    your courses.</p>
            </div>
        </div>
    </div>

    <!-- CONTENT -->
    <div class="container position-relative" style="z-index: 5;">
        <div class="workspace-card reveal" style="animation-delay: 0.2s;">
            <div class="d-flex flex-wrap justify-content-between align-items-center mb-5 gap-3">
                <h3 class="fw-bold text-dark mb-0">Total Enrollments ({{ enrollments|length }})</h3>
            </div>

            <div class="table-responsive">
                <table class="table table-borderless align-middle">
                    <thead class="text-muted small fw-bold text-uppercase" style="border-bottom: 2px solid #F1F5F9;">
                        <tr>
                            <th class="ps-0 pb-3">Student</th>
                            <th class="pb-3">Course</th>
                            <th class="pb-3">Joined On</th>
                            <th class="pb-3 text-end">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for enrollment in enrollments %}
                        <tr class="student-row">
                            <td class="ps-0 py-4">
                                <div class="d-flex align-items-center gap-3">
                                    {% if enrollment.user.profile_picture %}
                                    <img src="{{ enrollment.user.profile_picture.url }}" class="profile-avatar">
                                    {% else %}
                                    <div class="avatar-placeholder">
                                        {{ enrollment.user.username|slice:":1"|upper }}
                                    </div>
                                    {% endif %}
                                    <div>
                                        <h6 class="fw-bold text-dark mb-1">{{ enrollment.user.username }}</h6>
                                        <p class="text-muted small mb-0">{{ enrollment.user.email }}</p>
                                    </div>
                                </div>
                            </td>
                            <td class="py-4">
                                <span class="badge bg-light text-dark border px-3 py-2 rounded-pill small">
                                    {{ enrollment.course.title }}
                                </span>
                            </td>
                            <td class="py-4 text-muted small">{{ enrollment.enrolled_at|date:"M d, Y" }}</td>
                            <td class="text-end py-4">
                                <a href="{% url 'teacher_student_detail' enrollment.user.id %}"
                                    class="btn btn-outline-primary btn-sm rounded-pill px-4">
                                    View Activity
                                </a>
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="4" class="text-center py-5 text-muted">
                                <i class="fas fa-users fa-3x mb-3 opacity-25"></i>
                                <p class="mb-0">No students enrolled in your courses yet.</p>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}