{% extends "admin/index.html" %}
{% load i18n static admin_tags %}

{% block content %}
{% get_admin_stats as stats %}
<div style="margin-bottom: 20px;">
    <div style="display: flex; gap: 20px; flex-wrap: wrap;">
        <div
            style="background: #fff; padding: 20px; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); flex: 1; min-width: 200px;">
            <h3 style="margin: 0; color: #666; font-size: 14px; text-transform: uppercase;">Total Students</h3>
            <p style="margin: 10px 0 0; font-size: 28px; font-weight: bold; color: #3b82f6;">{{ stats.total_students }}
            </p>
        </div>
        <div
            style="background: #fff; padding: 20px; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); flex: 1; min-width: 200px;">
            <h3 style="margin: 0; color: #666; font-size: 14px; text-transform: uppercase;">Total Courses</h3>
            <p style="margin: 10px 0 0; font-size: 28px; font-weight: bold; color: #10b981;">{{ stats.total_courses }}
            </p>
        </div>
        <div
            style="background: #fff; padding: 20px; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); flex: 1; min-width: 200px;">
            <h3 style="margin: 0; color: #666; font-size: 14px; text-transform: uppercase;">Total Enrollments</h3>
            <p style="margin: 10px 0 0; font-size: 28px; font-weight: bold; color: #f59e0b;">{{ stats.total_enrollments
                }}</p>
        </div>
    </div>
</div>

{{ block.super }}
{% endblock %}